<!doctype html>

<html lang="es">
	<head>
		<meta charset="utf-8">
		<!--meta name="viewport" content="width=device-width, initial-scale=1"-->

		<title>TNT</title>
		<meta name="description" content="">

		<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="../assets/css/owl.carousel.css">
		<link rel="stylesheet" href="../assets/css/owl.theme.css">
		
		<link rel="stylesheet" href="../assets/styles.css?v=2">

		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
	
	
		<section id="navheader">
		
			<div class="container">
			
				<a href="../"><img src="../assets/imgs/top__01.jpg" class="brand"></a>
				
				<ul class="list-inline top-nav">
					<li><a href="../#comunicacion-corporativa"><img src="../assets/imgs/top__03.jpg"></a></li>
					<li><a href="../TNT/"><img src="../assets/imgs/active/top__04.jpg"></a></li>
					<li><a href="../TNTSPORTS/"><img src="../assets/imgs/top__05.jpg"></a></li>
					<li><a href="../TNTSeries/"><img src="../assets/imgs/top__06.jpg"></a></li>
					<li><a href="../WARNER/"><img src="../assets/imgs/top__07.jpg"></a></li>
					<li><a href="../SPACE/"><img src="../assets/imgs/top__08.jpg"></a></li>
					<li><a href="../TBS/"><img src="../assets/imgs/top__09.jpg"></a></li>
					<li><a href="../TCM/"><img src="../assets/imgs/top__10.jpg"></a></li>
					<li><a href="../ISAT/"><img src="../assets/imgs/top__11.jpg"></a></li>
					<li><a href="../TRUTV"><img src="../assets/imgs/top__12.jpg"></a></li>
					<li><a href="../GLITZ"><img src="../assets/imgs/top__13.jpg"></a></li>
					<li><a href="../HTV/"><img src="../assets/imgs/top__14.jpg"></a></li>
					<li><a href="../MUCHMUSIC/"><img src="../assets/imgs/top__15.jpg"></a></li>
				</ul>
			
			</div>
		
		</section>
		
		<section id="header" class="picbg fixed" style="background-image:url(imgs/bg-head.jpg)">
		
			<div class="container">

				<div class="row">
				
					<div class="col-md-12">
						<img src="imgs/big_logo.png" class="brandlogo">
					</div>
					
				
					<div class="col-md-8 col-md-offset-2">
						<p class="lead">TNT ES LA MARCA EMBLEMA DEL ENTRETENIMIENTO, QUE APUESTA A LAS  PRODUCCIONES ORIGINALES DE CALIDAD, PRESENTA LOS EVENTOS MÁS DESTACADOS DE LA INDUSTRIA DEL CINE, LA TELEVISIÓN Y LA MÚSICA, Y OFRECE UNA LIBRERÍA DE EXITOSAS PELICULAS.</p>
					</div>
				
			</div>
		
		</section>
	
		<section id="objetivos">
		
			<div class="container">
			
				<div class="row equal">
				
					<div class="col-md-7">
						<img src="imgs/objetivos_pic.jpg">
					</div>
					
					<div class="col-md-5">
					
						<h1>OBJETIVO <br><b>2017</b></h1>
					
						<div class="pullbottom">
							<p>Trabajar el nuevo posicionamiento de la marca como productora de contenido original de calidad que apuesta por talento local y sostener el liderazgo que TNT ha alcanzado como emisor exclusivo de los más importantes eventos en vivo de la industria del entretenimiento.</p>
						</div>
					
					</div>
					
					
				</div>
			
				
			
			</div>
		
		</section>
		
		<section id="resultados">
		
			<div class="container">
				
					<h2 class="blue text-center">RESULTADOS</h2>
				
					<div class="row equal">
					
						<div class="col-md-4 col-sm-6">
							<div class="white-box">
								<h3><span class="nocount">142</span></h3>
								<p>ENTREVISTAS CON TALENTO <br>DE PRODUCCIÓN ORIGINAL </p>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6">
							<div class="white-box">
								<h3><span class="nocount">151</span></h3>
								<p>Entrevistas telefónicas <br>con talentos locales <br>e internacionales</p>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6">
							<div class="white-box">
								<h3><span class="nocount">93</span></h3>
								<p>Comunicados <br>de prensa</p>
							</div>
						</div>
						

					
						<div class="col-md-4 col-sm-6">
							<div class="white-box">
								<h3><span class="nocount">4</span></h3>
								<p>eventos<br>De prensa</p>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6">
							<div class="white-box">
								<h3><span class="nocount">55</span></h3>
								<p>ENTREVISTAS EN SATÉLITE <br>MEDIA TOUR</p>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6">
							<div class="white-box">
								<h3><span class="nocount">308</span></h3>
								<p>ASISTENTES A EVENTOS <br>DE PRENSA</p>
							</div>
						</div>
						
					</div>
			</div>
				
		</section>
		
		<style>
		
		#destacadas:before{
			background: #E7E7E7;
			top: -60%;
		}
		
		</style>
		
		<section id="destacadas">
		
			<div class="container">
			
	
				<br>
				<hr class="hr-black">
				<br>
			
				<h2>campañas destacadas <b>2017</b>:</h2>
			
				<ul class="listboxed list-inline">
				
					<li style="">temporada<br>de premios </li>
					<li style="">la fragilidad<br>De los cuerpos</li>
					<li style="">un gallo para<br>esculapio</li>
					<li style="">el maestro</li>

					
				</ul>
				
				<br>
				<hr class="hr-black">
				<br>
				
				<div class="graphs">

					<br>
				
					<h3 class="blue"><b>Resultados <br>cuantitativos canal:</b></h3>
					
					<br>
					
					<div class="row">
					
						<div class="col-md-4">
							<h3><b>publicaciones <br>POR país</b> <br>2017</h3>
							
							<h4 class="blue"><b>8.162</b> TOTAL</h4>
						</div>
						
						<div class="col-md-8">
						
							<div class="graphics">
							
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">ARGENTINA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="2400"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">2.400</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">BRASIL</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="1658"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">1.658 </span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">CHILE</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="426"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">426</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">COLOMBIA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="1150"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">1.150</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">MÉXICO</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="2127"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">2.127</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">VENEZUELA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="401"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">401</span>
									</div>
								</div>
							
							</div>
						
						</div>
					
					</div>

				
					<hr>
				
					<div class="row">
					
						<div class="col-md-4">
							<h3><b>VAP <br>POR país</b> <br>2017</h3>
							
							<h4 class="blue"><b>U$ 34.750.979</b> <br>TOTAL</h4>
						</div>
						
						<div class="col-md-8">
						
							<div class="graphics">
							
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">ARGENTINA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="9566353 "></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$  9.566.353</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">BRASIL</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="1213527"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 1.213.527</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">CHILE</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="918972"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 918.972</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">COLOMBIA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="2037812"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 2.037.812</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">MÉXICO</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="5880886"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 5.880.886</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">VENEZUELA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="15133426"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$  15.133.426</span>
									</div>
								</div>
							
							</div>
							
						</div>
					
					</div>

				</div>
			
			</div>

		</section>
		
		<br>
		
		<section id="campanias">
		
			<div class="campania">
		
				<div class="headcampania picbg" style="background-image:url(imgs/bg-temporadapremios.jpg)">
					<div class="container">
					
						<div class="row">
					
							<div class="col-md-4">
					
								<img src="imgs/campania.png">
								
								<h1>TEMPORADA <br>DE PREMIOS </h1>
								
								
							</div>
							
						</div>
					</div>
				</div>
			
				<div class="container">
				
					<div class="overlaptop">
						<div class="container2">
						
						
							<div class="whiteboxes">
							
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">
										
											<h2>Durante la campaña de Prensa, <br>Logramos un total de <b>2.368 publicaciones</b>.</h2>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
									
											<h2>Se alcanzó un total de <br> <b>U$S 21.517.553 de VAP</b>.</h2>
										
										</div>
									
									</div>
									
								</div>
								
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">

											<h3><b>publicaciones por país <br>2017</b></h3>
										
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ARGENTINA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="610"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">610</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">BRASIL</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="1577"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">1.577</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">CHILE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="136"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">136</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">COLOMBIA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="382"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">382</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">MÉXICO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="1048"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">1.048</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">VENEZUELA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="192"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">192</span>
														</div>
													</div>
												
												</div>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
										
											<h3><b>publicaciones por <br>tipo de medio</b></h3>
											
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">DIARIOS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="755"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">755</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">REVISTAS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="81"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">81</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ONLINE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="2934"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">2.934</span>
														</div>
													</div>
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">RADIO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="88"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">88</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">TV</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="87"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">87</span>
														</div>
													</div>
												</div>
										
										</div>
									
									</div>
									
								</div>
								
							</div>
							
						</div>
						
						<br>
						<img src="imgs/premios-box.svg" class="svg" style="width: 100%">
						
						
						<div class="container2">
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
								
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
									
									<br>
									<p><b class="blue text-oswald">PRESS KITS:</b><br>
									Para difundir la información de cada premio, creamos un press kit online y un flyer que se envío previo a cada transmisión.</p>
									
									
								</div>
								
							</div>
							
						</div>
						
						
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/TemporadaPremios-Flyers_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
								
								<br>
								<hr class="hr-black">
								</br>
								
						<div class="container2">
						
							<div class="text-center">
									
									
									<p><b class="blue text-oswald">ENTREVISTAS TELEFÓNICAS: </b><br>
									Coordinamos entrevistas con los hosts de TNT para difundir los diferentes premios:</p>
									
								<br>
								
								<div class="row equal">
								
									<div class="col-sm-3">
									
										<img src="imgs/daniela.jpg">
										<h2 class="blue" style="font-size: 36px; margin: 20px 0; text-align: left">Daniela <br>Di Giacomo</h2>
										
									</div>

									<div class="col-sm-3">
									
										<img src="imgs/rafael.jpg">
										<h2 class="blue" style="font-size: 36px; margin: 20px 0; text-align: left">Rafael <br>Sarmiento</h2>
										
									</div>
									
									<div class="col-sm-3">
									
										<img src="imgs/liza.jpg">
										<h2 class="blue" style="font-size: 36px; margin: 20px 0; text-align: left">Liza <br>Echeverria</h2>
										
									</div>
									
									<div class="col-sm-3">
									
										<img src="imgs/axel.jpg">
										<h2 class="blue" style="font-size: 36px; margin: 20px 0; text-align: left">Axel <br>Kuschevatzky</h2>
										
									</div>
									
								</div>

								<br>
									<div class="rollmedios" style="background-image: url(imgs/medios-temporadadepremios.png);width: 952px; height: 177px;" data-total="67" data-gap="11"><img src="imgs/medios-temporadadepremios-num.png"></div>
							
								<br>
								
								
									
									<p>Además, logramos coordinar entrevistas con CEO's y voceros de las academias organizadoras de los premios:</p>
									
									<br>
									
									<img src="imgs/entrevistas-ceo.svg" class="svg">
							
								</div>
								

						</div>
						
							<br>
							<hr class="hr-black">
							</br>

							<div class="container2">
								
								<div class="text-center">
		
									<p><b class="blue text-oswald">SATÉLITE MEDIA TOUR: </b><br>Realizamos un satélite media tour a partir del cual 55 programas de televisión de toda la región entrevistaron en vivo a los hosts Axel Kuschevatzy y Liza Echevarria desde Los Ángeles.</p>

									
									
									<br>
									


										<div class="rollmedios" style="background-image: url(imgs/medios-temporadadepremios2.png);width: 952px; height: 177px;" data-total="55" data-gap="6"><img src="imgs/medios-temporadadepremios2-num.png"></div>
	
	
								</div>
							</div>
						</div>
						
	
						<div class="tarjetas">
						
							<div class="owl-carousel owl-slides">
							
								<div>
									<img src="slides/02-Temporada-Premios-SateliteMediaTour/Premios-SateliteMediaTour-03.jpg">
								</div>
							
								<div>
									<img src="slides/02-Temporada-Premios-SateliteMediaTour/Premios-SateliteMediaTour-02.jpg">
								</div>

								
								<div>
									<img src="slides/02-Temporada-Premios-SateliteMediaTour/Premios-SateliteMediaTour-04.jpg">
								</div>
								
								<div>
									<img src="slides/02-Temporada-Premios-SateliteMediaTour/Premios-SateliteMediaTour-05.jpg">
								</div>
								
								<div>
									<img src="slides/02-Temporada-Premios-SateliteMediaTour/Premios-SateliteMediaTour-06.jpg">
								</div>
								
								<div>
									<img src="slides/02-Temporada-Premios-SateliteMediaTour/Premios-SateliteMediaTour-07.jpg">
								</div>
								
								<div>
									<img src="slides/02-Temporada-Premios-SateliteMediaTour/Premios-SateliteMediaTour-08.jpg">
								</div>
								
								<div>
									<img src="slides/02-Temporada-Premios-SateliteMediaTour/Premios-SateliteMediaTour-09.jpg">
								</div>
								
								<div>
									<img src="slides/02-Temporada-Premios-SateliteMediaTour/Premios-SateliteMediaTour-10.jpg">
								</div>
								
								<div>
									<img src="slides/02-Temporada-Premios-SateliteMediaTour/Premios-SateliteMediaTour-11.jpg">
								</div>
								
							</div>
						
						</div>
					
							
							
							</div>
						
						</div>
						
						
					</div>
					
				
				</div>
				
				
				<div class="notas">
				
					<div class="container">
				
						<div class="row">
						
							<div class="col-md-8">
							
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/TEMPORADA_PREMIOS_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="numeronotas">
								
									<br><br><br><br><br><br>
									
									<h3 style="font-size: 88px"><b><span class="count">2</span>.<span class="count">368</span></b></h3>
									TOTAL PUBLICACIONES
									
									<br><br><br><br>
									
									<a href="notas/NOTAS_TEMPORADA-DE-PREMIOS.zip"><img src="../assets/imgs/descargarnotas.png"></a>
							
								</div>
							
							</div>
					
						</div>
					
					</div>
				
				</div>
			
			</div> <!-- .campania -->
			
		
		
		
		
		

			<div class="campania">
		
				<div class="headcampania picbg" style="background-image:url(imgs/bg-lafragilidad.jpg)">
					<div class="container">
					
						<div class="row">
					
							<div class="col-md-12">	
					
								<img src="imgs/campania.png">
								
								<h1>La Fragilidad <br>de los cuerpos</h1>
							</div>
							<div class="col-md-6">								
								<p class="lead">MINISERIE DE SUSPENSO CON TINTES POLICIALES Y DRAMÁTICOS PRODUCIDA POR TNT, POL-KA Y CANAL 13. BASADA EN LA SAGA DE SERGIO OLGUÍN, LA FRAGILIDAD DE LOS CUERPOS PRESENTA UN DESTACADO ELENCO COMPUESTO POR EVA DE DOMINICI, GERMÁN PALACIOS Y JUAN GIL NAVARRO. </p>
								
							</div>
							
						</div>
					</div>
				</div>
			
				<div class="container">
				
					<div class="overlaptop">
						<div class="container2">
						
						
							<div class="whiteboxes">
							
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">
										
											<h2>Durante la campaña de Prensa, <br>Logramos un total de <b>178  publicaciones</b>.</h2>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
									
											<h2>Se alcanzó un total de <br> <b>U$S 926.818 de VAP</b>.</h2>
										
										</div>
									
									</div>
									
								</div>
								
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">

											<h3><b>publicaciones por país <br>2017</b></h3>
										
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ARGENTINA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="126"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">126</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">CHILE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="17"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">17</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">COLOMBIA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="23"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">23</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">MÉXICO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="10"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">10</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">VENEZUELA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="2"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">02</span>
														</div>
													</div>
												
												</div>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
										
											<h3><b>publicaciones por <br>tipo de medio</b></h3>
											
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">DIARIOS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="27"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">27</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">REVISTAS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="3"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">03</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ONLINE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="22"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">22</span>
														</div>
													</div>
												

												</div>
										
										</div>
									
									</div>
									
								</div>
								
							</div>
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
									
									<br>
									<p><b class="blue text-oswald">ACUERDO CON EDITORIAL PLANETA:</b><br>
									Generamos un acuerdo con Editorial Planeta (que cuenta con los derechos sobre la novela de Olguín), para sumar una faja con la promoción de la serie y el logo de TNT a 5.000 ejemplares de la novela. Esta nueva edición del ejemplar fue promocionada en la Feria del Libro, justo un mes previo al estreno de la serie. 
									</p>
									
									
									<p><b class="blue text-oswald">CAMPAÑA CREATIVA: </b><br>
									Promocionamos la serie a partir de dos envíos de información.</p>
									<br>
									
								</div>
									
									
									<div class="row">
									
										<div class="col-sm-6">
										
											<div class="blue-box">
												<h2 style="font-size: 50px">ETAPA TEASER</h2>
												<p>FLYER SUSPENSO ANUNCIANDO MUY PRONTO</p>
											</div>
											
											<br>
											
											<div class="text-center"><img src="imgs/etapa1.jpg"></div>
										
										</div>
										
										<div class="col-sm-6">
										
											<div class="blue-box" style="background: #000000">
												<h2 style="font-size: 50px">ETAPA TUNE IN</h2>
												<p>ENVÍO DE FLYER CON FECHA DE ESTRENO.</p>
											</div>
											
											<br>
											
											<div class="text-center"><img src="imgs/etapa2.jpg"></div>
										
										</div>
									
									</div>
									
								

							</div>

						
						</div>
						
						<br>
						<hr class="hr-black">
						</br>
						

						<div class="container2">

							<div class="text-center">
						
								<p><b class="blue text-oswald">EVENTO:</b><br>Organizamos un evento presentación en el hotel Four Seasons, al que asistieron 87 invitados. Asimismo contamos con la presencia del elenco principal de la serie y los ejecutivos de TNT, Pol-ka, Canal 13 y Flow. El evento estuvo organizado en las siguientes instancias:</p>
						
								<br>
								
								<img src="imgs/entrevistas-box.svg" class="svg">
						
								<br>
								
								
								
							</div>
							
						
						</div>
						
	
						<div class="tarjetas">
						
							<div class="owl-carousel owl-slides">
							
								<div>
									<img src="slides/04-LaFragilidad-Evento/Fragilidad-Evento-02.jpg">
								</div>
							
								<div>
									<img src="slides/04-LaFragilidad-Evento/Fragilidad-Evento-03.jpg">
								</div>
								<div>
									<img src="slides/04-LaFragilidad-Evento/Fragilidad-Evento-04.jpg">
								</div>
								<div>
									<img src="slides/04-LaFragilidad-Evento/Fragilidad-Evento-05.jpg">
								</div>
								<div>
									<img src="slides/04-LaFragilidad-Evento/Fragilidad-Evento-06.jpg">
								</div>
								<div>
									<img src="slides/04-LaFragilidad-Evento/Fragilidad-Evento-07.jpg">
								</div>
								<div>
									<img src="slides/04-LaFragilidad-Evento/Fragilidad-Evento-08.jpg">
								</div>
								
							</div>
						
						</div>
					
									<hr class="hr-black">
									<br>
									
					
						<div class="container2">	
							
								<div class="text-center">
									

									<!--p><b class="blue text-oswald">ENTREVISTAS:</b><br>Entre presenciales durante el evento y telefónicas, coordinamos más de 50 entrevistas. <br>Algunas de ellas fueron: </p-->
									
									<br>
									
									<div class="rollmedios" style="background-image: url(imgs/medios-lafragilidad.png);width: 952px; height: 177px;" data-total="46" data-gap= "27"><img src="imgs/medios-lafragilidad-num.png"></div>
									

							
								</div>
								
							</div>
							
							<br>
							<hr class="hr-black">
							</br>
							
																	
						<div class="container2">	
							
								<div class="text-center">
									


									<p><b class="blue text-oswald">MEDIA TOUR:</b><br>Coordinamos un media tour con Eva de Domini y Germán Palacios para promocionar la serie. <br>Visitamos medios como:</p>
									
									<br>
									
									<img src="imgs/media-tour.svg" class="svg">
									
									<br><br>
									

							
								</div>
								
							</div>
							
							
							</div>
						
						</div>
						
						
					</div>
					
				
				</div>
				
				
				<div class="notas">
				
					<div class="container">
				
						<div class="row">
						
							<div class="col-md-8">
							
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/LAFRAGILIDAD_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="numeronotas">
								
									<br><br><br><br><br><br>
									
									<h3 style="font-size: 88px"><b><span class="count">178</span></b></h3>
									TOTAL PUBLICACIONES
									
									<br><br><br><br>
									
									<a href="notas/NOTAS_LA-FRAGILIDAD.zip"><img src="../assets/imgs/descargarnotas.png"></a>
							
								</div>
							
							</div>
					
						</div>
					
					</div>
				
				</div>
			
			</div> <!-- .campania -->
			

			

			
			
			
			
			<div class="campania">
		
				<div class="headcampania picbg" style="background-image:url(imgs/bg-ungallo.jpg)">
					<div class="container">
					
						<div class="row">
					
							<div class="col-md-12">	
					
								<img src="imgs/campania.png">
								
								<h1>UN GALLO <br>PARA ESCULAPIO</h1>
							</div>
							<div class="col-md-6">								
								<p class="lead">producción original de TNT, underground junto a Boga Bogagna y el apoyo del INCAA, esta miniserie dramática introduce a la audiencia a lo profundo del conurbano con un elenco de lujo: Luis Brandoni, Peter Lanzani, Eleonora Wexler y Luis Luque entre muchos otros reconocidos actores.</p>
								
							</div>
							
						</div>
					</div>
				</div>
			
				<div class="container">
				
					<div class="overlaptop">
						<div class="container2">
						
						
							<div class="whiteboxes">
							
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">
										
											<h2>Durante la campaña de Prensa, <br>Logramos un total de <b>448 publicaciones</b>.</h2>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
									
											<h2>Se alcanzó un total de <br> <b>U$S 1.373.402 de VAP</b>.</h2>
										
										</div>
									
									</div>
									
								</div>
								
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">

											<h3><b>publicaciones por país <br>2017</b></h3>
										
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ARGENTINA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="364"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">364</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">CHILE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="17"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">17</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">COLOMBIA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="39"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">39</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">MÉXICO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="15"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">15</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">VENEZUELA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="13"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">13</span>
														</div>
													</div>
												
												</div>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
										
											<h3><b>publicaciones por <br>tipo de medio</b></h3>
											
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">DIARIOS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="39"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">39</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">REVISTAS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="9"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">09</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ONLINE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="36"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">36</span>
														</div>
													</div>
												

												</div>
										
										</div>
									
									</div>
									
								</div>
								
							</div>
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
									
									<br>
									<p>Gracias a ser TNT la primera pantalla de estreno de esta miniserie, nuestro departamento pudo liderar la estrategia de comunicación, la cual se abordó desde distintos ángulos:</p>
									
									<br>
									
									
									<img src="imgs/esculapio-boxes.svg" class="svg">
									
									
								</div>
								
								<br>
								
								
									<div class="rollmedios" style="background-image: url(imgs/medios-ungallo.png);width: 952px; height: 177px;" data-total="21" data-gap= "11"><img src="imgs/medios-ungallo-num.png"></div>
									
								<br>
								
								
									<div class="rollmedios" style="background-image: url(imgs/medios-ungallo2.png);width: 952px; height: 177px;" data-total="67" data-gap= "22.5"><img src="imgs/medios-ungallo2-num.png"></div>
									
									<br>
								
							</div>
							
							
							
						</div>
						
						
						<div class="tarjetas">
						
							<div class="owl-carousel owl-slides">
							
								<div>
									<img src="slides/06-UnGallo-EventoMuseo/UnGallo-Evento-01.jpg">
								</div>
							
								<div>
									<img src="slides/06-UnGallo-EventoMuseo/UnGallo-Evento-02.jpg">
								</div>
							
								<div>
									<img src="slides/06-UnGallo-EventoMuseo/UnGallo-Evento-03.jpg">
								</div>
								
								<div>
									<img src="slides/06-UnGallo-EventoMuseo/UnGallo-Evento-04.jpg">
								</div>
								
								<div>
									<img src="slides/06-UnGallo-EventoMuseo/UnGallo-Evento-05.jpg">
								</div>
								
								<div>
									<img src="slides/06-UnGallo-EventoMuseo/UnGallo-Evento-06.jpg">
								</div>
								
								<div>
									<img src="slides/06-UnGallo-EventoMuseo/UnGallo-Evento-07.jpg">
								</div>
								
								<div>
									<img src="slides/06-UnGallo-EventoMuseo/UnGallo-Evento-08.jpg">
								</div>
								
								<div>
									<img src="slides/06-UnGallo-EventoMuseo/UnGallo-Evento-09.jpg">
								</div>
								
								<div>
									<img src="slides/06-UnGallo-EventoMuseo/UnGallo-Evento-10.jpg">
								</div>
								
								<div>
									<img src="slides/06-UnGallo-EventoMuseo/UnGallo-Evento-11.jpg">
								</div>
								
								<div>
									<img src="slides/06-UnGallo-EventoMuseo/UnGallo-Evento-12.jpg">
								</div>
								
								<div>
									<img src="slides/06-UnGallo-EventoMuseo/UnGallo-Evento-13.jpg">
								</div>
								
								<div>
									<img src="slides/06-UnGallo-EventoMuseo/UnGallo-Evento-14.jpg">
								</div>
								
								<div>
									<img src="slides/06-UnGallo-EventoMuseo/UnGallo-Evento-15.jpg">
								</div>
								
							</div>
						
						</div>
						
						
						
									
									<hr class="hr-black">
									<br>
									
									
									
									
						<div class="container2">
									
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<p><b class="blue text-oswald">OTRAS GESTIONES A DESTACAR :</b><br>Gestionamos junto a Underground la nominación de Un Gallo para Esculapio en los premios TATO. La serie resultó ganadora en 11 de las 13 categorías en las que estuvo nominada, incluyendo el máximo reconocimiento a MEJOR PROGRAMA DEL AÑO. La comunicación de esta gestión la trabajamos a través de gacetillas de prensa previo y post premiación, y con un seguimiento del show en nuestras redes sociales.</p>

									<p>Gracias a la participación de Telefé en el proyecto, logramos importantes presencias en vivo en los Noticieros de la señal (noche, medianoche y mediodía), y en el programa "Morfi todos a la mesa".</p>
									
									

							</div>

						
						</div>
						
					</div>
					
				</div>
				
				</div>
						
	
	
				<div class="notas">
				
					<div class="container">
				
						<div class="row">
						
							<div class="col-md-8">
							
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/UNGALLO_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="numeronotas">
								
									<br><br><br><br><br><br>
									
									<h3 style="font-size: 88px"><b><span class="count">448</span></b></h3>
									TOTAL PUBLICACIONES
									
									<br><br><br><br>
									
									<a href="notas/NOTAS_UN-GALLO.zip"><img src="../assets/imgs/descargarnotas.png"></a>
							
								</div>
							
							</div>
					
						</div>
					
					</div>
				
				</div>
			
			</div> <!-- .campania -->
			
			
			
			
		
		
		
		
		
		
		
		
		
			
			<div class="campania">
		
				<div class="headcampania picbg" style="background-image:url(imgs/bg-elmaestro.jpg)">
					<div class="container">
					
						<div class="row">
					
							<div class="col-md-12">	
					
								<img src="imgs/campania.png">
								
								<h1>EL MAESTRO</h1>
							</div>
							
							<div class="col-md-5">
							
								<p class="lead">Miniserie dramática producida por Canal 13, TNT y Pol-ka, que relata la vida de un ex bailarín estrella interpretado por el talentoso Julio Chávez. Completan el elenco los renombrados Juan Leyrado, Inés Estevez y Carla Quevedo .</p>
							
							</div>

							
						</div>
					</div>
				</div>
			
				<div class="container">
				
					<div class="overlaptop">
						<div class="container2">
						
						
							<div class="whiteboxes">
							
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">
										
											<h2>Durante la campaña de Prensa, <br>Logramos un total de <b>269 publicaciones</b>.</h2>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
									
											<h2>Se alcanzó un total de <br> <b>U$S 1.105.732 de VAP</b>.</h2>
										
										</div>
									
									</div>
									
								</div>
								
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">

											<h3><b>publicaciones por país <br>2017</b></h3>
										
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ARGENTINA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="187"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">187</span>
														</div>
													</div>
													
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">CHILE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="23"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">23</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">COLOMBIA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="48"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">48</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">MÉXICO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="4"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">04</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">VENEZUELA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="7"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">07</span>
														</div>
													</div>
												
												</div>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
										
											<h3><b>publicaciones por <br>tipo de medio</b></h3>
											
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">DIARIOS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="89"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">89</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">REVISTAS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="11"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">11</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ONLINE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="162"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">162</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">RADIO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="7"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">07</span>
														</div>
													</div>
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">TV</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="3"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">03</span>
														</div>
													</div>
													
												</div>
										
										</div>
									
									</div>
									
								</div>
								
							</div>
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
									
									<br>
									<p><b class="blue text-oswald">EVENTO:</b><br>
									A pesar de ser segunda ventana en la emisión de la serie, logramos tomar la delantera en la organización del evento de prensa, que tuvo lugar el 7 de septiembre en el Palacio Piccaluga.</p>
									
									<p>Para ello, presentamos a los socios una propuesta que incluyó un espacio y una dinámica diferentes a la acostumbrada. </p>
									
									<p>Trabajamos con un formato de junket organizado en grupos por horarios. Cada grupo de periodistas tuvo la oportunidad de participar en entrevistas 1:1 y mesas redondas con Julio Chávez, Inés Estévez, Juan Leyrado, Carla Quevedo y Luz Cipriota.</p>
									
									<p>Entre medios de TV, gráfica, digital y trade contamos con 70 asistentes.</p>
									
								</div>
								
									<br>
									
									
									<div class="rollmedios" style="background-image: url(imgs/medios-elmaestro.png);width: 952px; height: 177px;" data-total="48" data-gap= "10.5"><img src="imgs/medios-elmaestro-num.png"></div>
								
									
								

							
							</div>
							
						</div>
						
	
						<div class="tarjetas">
						
							<div class="owl-carousel owl-slides">
							
								<div>
									<img src="slides/08-ELMaestro-Evento/ElMaestro-Evento-01.jpg">
								</div>
								<div>
									<img src="slides/08-ELMaestro-Evento/ElMaestro-Evento-02.jpg">
								</div>
								<div>
									<img src="slides/08-ELMaestro-Evento/ElMaestro-Evento-03.jpg">
								</div>
								<div>
									<img src="slides/08-ELMaestro-Evento/ElMaestro-Evento-04.jpg">
								</div>
								<div>
									<img src="slides/08-ELMaestro-Evento/ElMaestro-Evento-05.jpg">
								</div>
								<div>
									<img src="slides/08-ELMaestro-Evento/ElMaestro-Evento-06.jpg">
								</div>
								<div>
									<img src="slides/08-ELMaestro-Evento/ElMaestro-Evento-07.jpg">
								</div>
								<div>
									<img src="slides/08-ELMaestro-Evento/ElMaestro-Evento-08.jpg">
								</div>
								<div>
									<img src="slides/08-ELMaestro-Evento/ElMaestro-Evento-09.jpg">
								</div>
								<div>
									<img src="slides/08-ELMaestro-Evento/ElMaestro-Evento-10.jpg">
								</div>
								<div>
									<img src="slides/08-ELMaestro-Evento/ElMaestro-Evento-11.jpg">
								</div>
								<div>
									<img src="slides/08-ELMaestro-Evento/ElMaestro-Evento-12.jpg">
								</div>
								<div>
									<img src="slides/08-ELMaestro-Evento/ElMaestro-Evento-13.jpg">
								</div>
								<div>
									<img src="slides/08-ELMaestro-Evento/ElMaestro-Evento-14.jpg">
								</div>
								<div>
									<img src="slides/08-ELMaestro-Evento/ElMaestro-Evento-15.jpg">
								</div>
								<div>
									<img src="slides/08-ELMaestro-Evento/ElMaestro-Evento-16.jpg">
								</div>
								<div>
									<img src="slides/08-ELMaestro-Evento/ElMaestro-Evento-17.jpg">
								</div>
								<div>
									<img src="slides/08-ELMaestro-Evento/ElMaestro-Evento-18.jpg">
								</div>
								<div>
									<img src="slides/08-ELMaestro-Evento/ElMaestro-Evento-19.jpg">
								</div>
								<div>
									<img src="slides/08-ELMaestro-Evento/ElMaestro-Evento-20.jpg">
								</div>
								<div>
									<img src="slides/08-ELMaestro-Evento/ElMaestro-Evento-21.jpg">
								</div>
								<div>
									<img src="slides/08-ELMaestro-Evento/ElMaestro-Evento-22.jpg">
								</div>
								<div>
									<img src="slides/08-ELMaestro-Evento/ElMaestro-Evento-23.jpg">
								</div>
								<div>
									<img src="slides/08-ELMaestro-Evento/ElMaestro-Evento-24.jpg">
								</div>
								<div>
									<img src="slides/08-ELMaestro-Evento/ElMaestro-Evento-25.jpg">
								</div>
								<div>
									<img src="slides/08-ELMaestro-Evento/ElMaestro-Evento-26.jpg">
								</div>
								<div>
									<img src="slides/08-ELMaestro-Evento/ElMaestro-Evento-27.jpg">
								</div>
								
							</div>
						
						</div>
						
						
						<br>
						<hr class="hr-black">
						</br>
						
						
						<div class="container2">
						
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<p><b class="blue text-oswald">ENTREVISTAS TELEFONICAS EN EL RESTO DE LOS MERCADOS: </b><br>
									Para promocionar la serie en el resto de los mercados, coordinamos entrevistas telefónicas:</p>
									

									<br>
									</div>	
									
									<div class="rollmedios" style="background-image: url(imgs/medios-elmaestro2.png);width: 952px; height: 177px;" data-total="8" data-gap= "60"><img src="imgs/medios-elmaestro2-num.png"></div>
								
									
							

							
							</div>
						
						
						
						
						</div>


									
						<br>
						<hr class="hr-black">
						</br>
						
						
						<div class="container2">
						
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<p><b class="blue text-oswald">EXTRAS: </b></p>
									
									<p><b>ENTREVISTAS EXCLUSIVAS:</b> Durante la filmación, coordinamos entrevistas con medios líderes como La Nación, Clarín y Perfil.

									<p><b>PRESS KIT:</b> Enviamos a la prensa un press kit electrónico con información, imágenes, videos y el trailer. Con los medios líderes trabajamos exclusivamente el envío del primer episodio.</p>
									
									<br>
									
								</div>

							
							</div>
						
						
						
						
						</div>
							
							
							</div>
						
						</div>
						
						
						
						
						
				
				
				<div class="notas">
				
					<div class="container">
				
						<div class="row">
						
							<div class="col-md-8">
							
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/ELMAESTRO_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="numeronotas">
								
									<br><br><br><br><br><br>
									
									<h3 style="font-size: 88px"><b><span class="count">269</span></b></h3>
									TOTAL PUBLICACIONES
									
									<br><br><br><br>
									
									<a href="notas/NOTAS_EL-MAESTRO.zip"><img src="../assets/imgs/descargarnotas.png"></a>
							
								</div>
							
							</div>
					
						</div>
					
					</div>
				
				</div>
			
			</div> <!-- .campania -->
			
		
	



	
		
		

		</section>
		
		
		
		<section id="footer">
		
			<div class="text-center">
			
				<img src="../assets/imgs/footer.png">
			
			</div>
		
		</section>
		
		
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
		<script src="../assets/js/jquery.matchHeight-min.js"></script>
		<script src="../assets/js/owl.carousel.min.js"></script>
		
		<script src="../assets/js/scripts.js?v=1"></script>
		
	</body>
</html>