<!doctype html>

<html lang="es">
	<head>
		<meta charset="utf-8">
		<!--meta name="viewport" content="width=device-width, initial-scale=1"-->

		<title>TBS</title>
		<meta name="description" content="">

		<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="../assets/css/owl.carousel.css">
		<link rel="stylesheet" href="../assets/css/owl.theme.css">
		
		<link rel="stylesheet" href="../assets/styles.css?v=2">

		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
	
	
		<section id="navheader">
		
			<div class="container">
			
				<a href="../"><img src="../assets/imgs/top__01.jpg" class="brand"></a>
				
				<ul class="list-inline top-nav">
					<li><a href="../#comunicacion-corporativa"><img src="../assets/imgs/top__03.jpg"></a></li>
					<li><a href="../TNT/"><img src="../assets/imgs/top__04.jpg"></a></li>
					<li><a href="../TNTSPORTS/"><img src="../assets/imgs/top__05.jpg"></a></li>
					<li><a href="../TNTSeries/"><img src="../assets/imgs/top__06.jpg"></a></li>
					<li><a href="../WARNER/"><img src="../assets/imgs/top__07.jpg"></a></li>
					<li><a href="../SPACE/"><img src="../assets/imgs/top__08.jpg"></a></li>
					<li><a href="../TBS/"><img src="../assets/imgs/active/top__09.jpg"></a></li>
					<li><a href="../TCM/"><img src="../assets/imgs/top__10.jpg"></a></li>
					<li><a href="../ISAT/"><img src="../assets/imgs/top__11.jpg"></a></li>
					<li><a href="../TRUTV"><img src="../assets/imgs/top__12.jpg"></a></li>
					<li><a href="../GLITZ"><img src="../assets/imgs/top__13.jpg"></a></li>
					<li><a href="../HTV/"><img src="../assets/imgs/top__14.jpg"></a></li>
					<li><a href="../MUCHMUSIC/"><img src="../assets/imgs/top__15.jpg"></a></li>
				</ul>
			
			</div>
		
		</section>
		
		<section id="header" class="picbg fixed" style="background-image:url(imgs/bg-head.jpg)">
		
			<div class="container">

				<div class="row">
				
					<div class="col-md-12">
						<img src="imgs/big_logo.png" class="brandlogo">
					</div>
					
				
					<div class="col-md-8 col-md-offset-2">
						<p class="lead">TBS es el primer canal de América Latina basado en el género del humor, que incluye en su programación 24 horas de los mejores films, producciones originales y series de comedia.</p>
					</div>
				
			</div>
		
		</section>
	
		<section id="objetivos">
		
			<div class="container">
			
				<div class="row equal">
				
					<div class="col-md-7">
						<img src="imgs/objetivos_pic.jpg">
					</div>
					
					<div class="col-md-5">
					
						<h1>OBJETIVO <br><b>2017</b></h1>
					
						<div class="pullbottom">
							<p>Comunicar el contenido original que la marca presentó en pantalla en 2017 con las nuevas temporadas de TV or not TV y El Mundo desde Abajo, y destacar su posicionamiento como la única señal que ofrece 24 horas de humor para toda la familia.</p>
						</div>
					
					</div>
					
					<div class="col-md-12">
						<hr>
					</div>
					
				</div>
			
				
			
			</div>
		
		</section>
		
		<section id="destacadas">
		
			<div class="container">
			
				<h2 class="white">campañas destacadas <b>2017</b>:</h2>
			
				<ul class="listboxed list-inline">
				
					<li>EL <br>DESVÍO</li>
					<li>TV OR <br>NOT TV</li>
					<li>EL MUNDO <br>DESDE ABAJO</li>
					<li>DESTACADOS dE <br>PROGRAMACIóN</li>
				</ul>
				
				<div class="graphs">

					<br>
				
					<h3 class="blue"><b>Resultados <br>cuantitativos canal:</b></h3>
					
					<br>
					
					<div class="row">
					
						<div class="col-md-4">
							<h3><b>publicaciones <br>POR país</b> <br>2017</h3>
							
							<h4 class="blue"><b>736</b> TOTAL</h4>
						</div>
						
						<div class="col-md-8">
						
							<div class="graphics">
							
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">ARGENTINA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="210"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">210</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">CHILE</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="94"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">94</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">COLOMBIA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="147"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">147</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">MÉXICO</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="194"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">194</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">VENEZUELA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="91"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">91</span>
									</div>
								</div>
							
							</div>
						
						</div>
					
					</div>

				
					<hr>
				
					<div class="row">
					
						<div class="col-md-4">
							<h3><b>VAP <br>POR país</b> <br>2017</h3>
							
							<h4 class="blue"><b>U$ 1.604.912</b> <br>TOTAL</h4>
						</div>
						
						<div class="col-md-8">
						
							<div class="graphics">
							
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">ARGENTINA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="700868"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 700.868</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">CHILE</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="99691"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 99.691</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">COLOMBIA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="165445"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 165.445</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">MÉXICO</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="474150"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 474.150</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">VENEZUELA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="164756"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 164.756</span>
									</div>
								</div>
							
							</div>
							
						</div>
					
					</div>

				</div>
			
			</div>

		</section>
		
		<br>
		
		<section id="campanias">
		
			<div class="campania">
		
				<div class="headcampania picbg" style="background-image:url(imgs/bg-eldesvio.jpg)">
					<div class="container">
					
						<div class="row">
					
							<div class="col-md-8">
					
								<img src="imgs/campania.png">
								
								<h1>EL DESVÍO <br><small>TEMPORADA 2</small></h1>
								
								<p class="lead">Los Parker son mucho más que una familia disfuncional. Abrumado por su trabajo, el padre los embarca en un periplo interminable a través de los EEUU, con más de un secreto en las valijas y con muchísimas sorpresas por kilómetro recorrido.</p>
								
							</div>
							
						</div>
					</div>
				</div>
			
				<div class="container">
				
					<div class="overlaptop">
						<div class="container2">
						
						
							<div class="whiteboxes">
							
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">
										
											<h2>Durante la campaña de Prensa, <br>Logramos un total de <b>28 publicaciones</b>.</h2>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
									
											<h2>Se alcanzó un total de <br> <b>U$S 62.809 de VAP</b>.</h2>
										
										</div>
									
									</div>
									
								</div>
								
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">

											<h3><b>publicaciones por país <br>2017</b></h3>
										
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ARGENTINA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="12"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">12</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">CHILE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="5"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">05</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">COLOMBIA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="8"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">08</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">MÉXICO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="3"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">03</span>
														</div>
													</div>
												
												</div>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
										
											<h3><b>publicaciones por <br>tipo de medio</b></h3>
											
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">DIARIOS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="9"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">09</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">REVISTAS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="4"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">04</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ONLINE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="15"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">15</span>
														</div>
													</div>
												
												
												</div>
										
										</div>
									
									</div>
									
								</div>
								
							</div>
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
									
									<p>Gestionamos entrevistas telefónicas con Nathalie Zea, actriz que personifica a Robin Parker.</p>
							
									<br>
							
								</div>
								
								<div class="row equal">
								
									<div class="col-sm-4">
									
										<img src="imgs/natalie_zea.jpg">
									
									</div>
									
									<div class="col-sm-8">
									
										<div class="pullbottom">
									
											<h2 class="blue" style="font-size: 50px; margin-bottom: 30px">NATALIE ZEA</h2>
												
											<div class="rollmedios" style="background-image: url(imgs/medios.png);" data-total="7"><img src="imgs/medios-num.png"></div>
									
										</div>
									
									</div>
								
								</div>
						
							</div>
						
						</div>
					</div>
					
				
				</div>
				
				
				<div class="notas">
				
					<div class="container">
				
						<div class="row">
						
							<div class="col-md-8">
							
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/EL_DESVIO_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="numeronotas">
								
									<br><br><br><br><br><br>
									
									<h3 style="font-size: 88px"><b><span class="count">28</span></b></h3>
									TOTAL PUBLICACIONES
									
									<br><br><br><br>
									
									<a href="notas/NOTAS_EL-DESVIO.zip"><img src="../assets/imgs/descargarnotas.png"></a>
							
								</div>
							
							</div>
					
						</div>
					
					</div>
				
				</div>
			
			</div> <!-- .campania -->
			
		
		
		
		
		
			<div class="campania">
		
				<div class="owl-carousel owl-campania">
		
					<div>
		
						<div class="headcampania picbg" style="background-image:url(imgs/bg-tvornottv.jpg)">
							<div class="container">
							
								<div class="row">
							
									<div class="col-md-8">
							
										<img src="imgs/campania.png">
										
										<h4>PRODUCCIONES <br>ORIGINALES</h4>
										
										<h1>TV OR NOT TV <br><small>TEMPORADA 2</small></h1>
										
										<p class="lead">Luis Rubio interviene la TV argentina descontextualizando imágenes de archivo para reírse de su lado más absurdo, repetitivo y salvaje. En la segunda temporada llegaron nuevos personajes. </p>
										
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
					
					<div>
					
						<div class="headcampania picbg" style="background-image:url(imgs/bg-elmundodesdeabajo.JPG)">
							<div class="container">
							
								<div class="row">
							
									<div class="col-md-8">
							
										<img src="imgs/campania.png">
										
										<h4>PRODUCCIONES <br>ORIGINALES</h4>
										
										<h1 style="line-height: 1em; margin-top: 80px">EL MUNDO <br>DESDE ABAJO</h1>
										
										<p class="lead">En agosto, Sebastián Wainraich y Julieta Pink regresaron a la pantalla de TBS con diez nuevos episodios de la quinta temporada de su late night show humorístico. </p>
										
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
			
				<div class="container">
				
					<div class="overlaptop">
						<div class="container2">
						
						
							<div class="whiteboxes">
							
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">
										
											<h2>Durante la campaña de Prensa, <br>Logramos un total de <b>20 publicaciones</b>.</h2>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
									
											<h2>Se alcanzó un total de <br> <b>U$S 19.010,57 de VAP</b>.</h2>
										
										</div>
									
									</div>
									
								</div>
								
								<div class="row">
								
									<div class="col-md-12">
									
										<div class="whitebox">
										
											<h3><b>publicaciones por <br>tipo de medio</b></h3>
											
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-2">
														 <span class="pais">DIARIOS</span>
														</div>
														<div class="col-sm-8">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="02"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">02</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-2">
														 <span class="pais">REVISTAS</span>
														</div>
														<div class="col-sm-8">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="8"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">08</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-2">
														 <span class="pais">ONLINE</span>
														</div>
														<div class="col-sm-8">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="10"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">10</span>
														</div>
													</div>
												
												
												</div>
										
										</div>
									
									</div>
									
								</div>
								
							</div>
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
									
									<p>Para ambas producciones, difundidas solamente en Argentina, se implementaron diversas iniciativas por fuera de las herramientas de PR tradicional. En el caso de <i>TV or not TV</i> se desarrollaron con creatividad propia y a costo cero 12 piezas gráficas, símil Tope & Quartet. Estas tarjetas se enviaron a los medios y también fueron difundidas en las RRSS de Turner Prensa.</p>
									
									<div class="tarjetas">
									
										<div class="owl-carousel owl-slides">
										
											<div>
												<img src="slides/02-TVORNOTTV/TVORNOTTV-01.jpg">
											</div>
											<div>
												<img src="slides/02-TVORNOTTV/TVORNOTTV-02.jpg">
											</div>
											<div>
												<img src="slides/02-TVORNOTTV/TVORNOTTV-03.jpg">
											</div>
											<div>
												<img src="slides/02-TVORNOTTV/TVORNOTTV-04.jpg">
											</div>
											<div>
												<img src="slides/02-TVORNOTTV/TVORNOTTV-05.jpg">
											</div>
											<div>
												<img src="slides/02-TVORNOTTV/TVORNOTTV-06.jpg">
											</div>
											
										</div>
									
									</div>
									
									<p>En el caso de <i>El mundo desde abajo</i>, dado que no hubo acuerdo por entrevistas con los talentos, el foco se puso en los invitados. Semanalmente se distribuyeron promos en video y fotos de cada invitado. Estas piezas también fueron difundidas en las RRSS de Turner Prensa. No existió la posibilidad de gestionar cobertura de grabación o notas pues los episodios se produjeron en 2016 y fueron estrenados con posterioridad.</p>
							
									<br>
							
								</div>
							
							</div>
						
						</div>
					</div>
					
				
				</div>
				
				
				<div class="notas">
				
					<div class="container">
				
						<div class="row">
						
							<div class="col-md-8">
							
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/PRODUCCIONES_ORIGINALES_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="numeronotas">
								
									<br><br><br><br><br><br>
									
									<h3 style="font-size: 88px"><b><span class="count">20</span></b></h3>
									TOTAL PUBLICACIONES
									
									<br><br><br><br>
									
									<a href="notas/NOTAS_PRODU-ORIGINALES.zip"><img src="../assets/imgs/descargarnotas.png"></a>
							
								</div>
							
							</div>
					
						</div>
					
					</div>
				
				</div>
			
			</div> <!-- .campania -->
		
		
		
		
			<div class="campania">
		
				<div class="owl-carousel owl-campania">
		
					<div>
		
						<div class="headcampania picbg" style="background-image:url(imgs/bg-reprobados.jpg)">
							<div class="container">
							
								<div class="row">
							
									<div class="col-md-8">
							
										<img src="imgs/campania.png">
										
										<h4>PRODUCCIONES <br>ORIGINALES</h4>
										
										<h1>REPROBADOS</h1>
										
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
				
					<div>
		
						<div class="headcampania picbg" style="background-image:url(imgs/bg-angie.jpg)">
							<div class="container">
							
								<div class="row">
							
									<div class="col-md-8">
							
										<img src="imgs/campania.png">
										
										<h4>PRODUCCIONES <br>ORIGINALES</h4>
										
										<h1>ANGIE TRIBECA</h1>
										
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
					
					<div>
		
						<div class="headcampania picbg" style="background-image:url(imgs/bg-trueinside.jpg)">
							<div class="container">
							
								<div class="row">
							
									<div class="col-md-8">
							
										<img src="imgs/campania.png">
										
										<h4>PRODUCCIONES <br>ORIGINALES</h4>
										
										<h1>TRUINSIDE</h1>
										
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
					
					<div>
		
						<div class="headcampania picbg" style="background-image:url(imgs/bg-imsorry.jpg)">
							<div class="container">
							
								<div class="row">
							
									<div class="col-md-8">
							
										<img src="imgs/campania.png">
										
										<h4>PRODUCCIONES <br>ORIGINALES</h4>
										
										<h1>I'M SORRY</h1>
										
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
					
					<div>
		
						<div class="headcampania picbg" style="background-image:url(imgs/bg-wrecked.jpg)">
							<div class="container">
							
								<div class="row">
							
									<div class="col-md-8">
							
										<img src="imgs/campania.png">
										
										<h4>PRODUCCIONES <br>ORIGINALES</h4>
										
										<h1>Wrecked</h1>
										
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
			
				<div class="container">
				
					<div class="overlaptop">
						
						
						<div class="row equal">
						
							<div class="col-md-6">
							
								<div class="black-box">
								
									<h2>Reprobados</h2>

									<p>En junio llegó la segunda temporada de esta creación del colectivo de comediantes The Grawlix. En Smoot High los profesores son la encarnación del espíritu rebelde, quebrando cada regla, convención social y código profesional. </p>

									<p>Además de las herramientas de PR tradicional, se desarrollaron con creatividad propia y a costo cero piezas gráficas centradas en los perfiles de estos profesores tan particulares que son el corazón del show. </p>

									<p>Se distribuyó entre los contactos de prensa e influenciadores y RRSS de Turner Prensa (Facebook, Twitter, Instagram) una infografía doble sobre los principales personajes, tal como si fueran carteleras estudiantiles.</p>
								
								</div>
							
							</div>
							
							<div class="col-md-6">
							
								<div class="black-box">
								
									<h2>ANGIE TRIBECA</h2>

									<p>En agosto, la detective de la Unidad de Delitos Realmente Atroces regresó con su mejor tercera temporada jamás estrenada. Creada por el matrimonio Carell (Steve y Nancy) y protagonizada por Rashida Jones.  </p>

									<p>Complementariamente a las herramientas de PR tradicional, se reforzó la gestión con piezas digitales y en video.  </p>

									<p>Se distribuyeron entre los contactos de prensa e influenciadores y RRSS de Turner Prensa (Facebook, Twitter, Instagram) distintas piezas (Gif, video) realizadas por TBS doméstico. </p>
								
								</div>
							
							</div>
							
						</div>
						
						<br>
						<hr class="hr-black">
						<br>
						
						<div class="row equal">
						
							<div class="col-md-4">
							
								<div class="blue-box">
								
									<h2>TruInside</h2>

									<p>En septiembre, el canal estrenó una serie documental que analiza el fenómeno de la comedia. Detrás de cámara, testimonios y recorridas por los lugares emblemáticos, siempre en busca de historias desconocidas.</p>
								
								</div>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="blue-box">
								
									<h2>I’m Sorry</h2>

									<p>En diciembre, TBS estrenó una sitcom creada y protagonizada por Andrea Savage. Su trama sigue la vida de una comediante, esposa y madre que no tiene límites en exponer su inmadurez y su neurosis. </p>
								
								</div>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="blue-box">
								
									<h2>Wrecked</h2>

									<p>En diciembre arribó el año dos de esta serie paródica basada en Lost. Tras sufrir un accidente aéreo, un grupo de pasajeros lucha por sobrevivir en una isla, sin wifi, sin delivery, ¡y sin series!</p>
								
								</div>
							
							</div>
							
						</div>
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
								
									
									<p>Para promocionar estos contenidos, trabajamos con PR tradicional. Desarrollamos con creatividad propia y a costo cero, piezas gráficas y datos curiosos, y adaptamos los contenidos enviados por TBS doméstico para difundir entre periodistas e influenciadores.</p>
							
									<br>
							
								</div>
							

						
						</div>
					</div>
					
				
				</div>
				
			
			
			</div> <!-- .campania -->
		
		
		
		</section>
		
		
		<section id="footer">
		
			<div class="text-center">
			
				<img src="../assets/imgs/footer.png">
			
			</div>
		
		</section>
	
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
		<script src="../assets/js/jquery.matchHeight-min.js"></script>
		<script src="../assets/js/owl.carousel.min.js"></script>
		
		<script src="../assets/js/scripts.js?v=1"></script>
		
	</body>
</html>