<!doctype html>

<html lang="es">
	<head>
		<meta charset="utf-8">
		<!--meta name="viewport" content="width=device-width, initial-scale=1"-->

		<title>TRUTV</title>
		<meta name="description" content="">

		<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="../assets/css/owl.carousel.css">
		<link rel="stylesheet" href="../assets/css/owl.theme.css">
		
		<link rel="stylesheet" href="../assets/styles.css?v=2">

		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
	
	
		<section id="navheader">
		
			<div class="container">
			
				<a href="../"><img src="../assets/imgs/top__01.jpg" class="brand"></a>
				
				<ul class="list-inline top-nav">
					<li><a href="../#comunicacion-corporativa"><img src="../assets/imgs/top__03.jpg"></a></li>
					<li><a href="../TNT/"><img src="../assets/imgs/top__04.jpg"></a></li>
					<li><a href="../TNTSPORTS/"><img src="../assets/imgs/top__05.jpg"></a></li>
					<li><a href="../TNTSeries/"><img src="../assets/imgs/top__06.jpg"></a></li>
					<li><a href="../WARNER/"><img src="../assets/imgs/top__07.jpg"></a></li>
					<li><a href="../SPACE/"><img src="../assets/imgs/top__08.jpg"></a></li>
					<li><a href="../TBS/"><img src="../assets/imgs/top__09.jpg"></a></li>
					<li><a href="../TCM/"><img src="../assets/imgs/top__10.jpg"></a></li>
					<li><a href="../ISAT/"><img src="../assets/imgs/top__11.jpg"></a></li>
					<li><a href="../TRUTV"><img src="../assets/imgs/active/top__12.jpg"></a></li>
					<li><a href="../GLITZ"><img src="../assets/imgs/top__13.jpg"></a></li>
					<li><a href="../HTV/"><img src="../assets/imgs/top__14.jpg"></a></li>
					<li><a href="../MUCHMUSIC/"><img src="../assets/imgs/top__15.jpg"></a></li>
				</ul>
			
			</div>
		
		</section>
		
		<section id="header" class="picbg fixed" style="background-image:url(imgs/bg-head.jpg)">
		
			<div class="container">

				<div class="row">
				
					<div class="col-md-12">
						<img src="imgs/big_logo.png" class="brandlogo">
					</div>
					
				
					<div class="col-md-8 col-md-offset-2">
						<p class="lead">TRUTV ES LÍDER EN ENTRETENIMIENTO NO GUIONADO Y COMEDY REALITY. CON UN SINGULAR CONCEPTO, LA MARCA PROPONE UNA EXPERIENCIA ACTIVA, CON TESTIMONIOS QUE INTERPELAN Y ENTRETIENEN A LA AUDIENCIA.</p>
					</div>
				
			</div>
		
		</section>
	
		<section id="objetivos">
		
			<div class="container">
			
				<div class="row equal">
				
					<div class="col-md-7">
						<img src="imgs/objetivos_pic.jpg">
					</div>
					
					<div class="col-md-5">
					
						<h1>OBJETIVO <br><b>2017</b></h1>
					
						<div class="pullbottom">
							<p>Comunicar a la marca a partir de sus contenidos temáticos emblema, como los realities de tatuajes Bondi Ink y Kustom Art, y los peculiares shows de humor como Impractical Jokers y World’s Dumbest.</p>
						</div>
					
					</div>
					
					<div class="col-md-12">
						<hr>
					</div>
					
				</div>
			
				
			
			</div>
		
		</section>
		
		<section id="destacadas">
		
			<div class="container">
			
				<h2 class="white">Campañas Destacadas <b>2017</b>:</h2>
			
				<ul class="listboxed list-inline">
				
					<li style="width: 300px">BONDI INK: <br>TATTOO CREW</li>
					<li style="width: 300px">KUSTOM <br>STORIES</li>
					<li style="width: 300px">DESTACADOS <br>DE PROGRAMACIÓN</li>
					
				</ul>
				
				<div class="graphs">

					<br>
				
					<h3 class="blue"><b>Resultados <br>cuantitativos canal:</b></h3>
					
					<br>
					
					<div class="row">
					
						<div class="col-md-4">
							<h3><b>publicaciones <br>POR país</b> <br>2017</h3>
							
							<h4 class="blue"><b>236</b> TOTAL</h4>
						</div>
						
						<div class="col-md-8">
						
							<div class="graphics">
							
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">ARGENTINA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="38"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">38</span>
									</div>
								</div>

								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">CHILE</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="26"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">26</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">COLOMBIA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="70"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">70</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">MÉXICO</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="53"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">53</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">VENEZUELA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="49"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">49</span>
									</div>
								</div>
							
							</div>
						
						</div>
					
					</div>

				
					<hr>
				
					<div class="row">
					
						<div class="col-md-4">
							<h3><b>VAP <br>POR país</b> <br>2017</h3>
							
							<h4 class="blue"><b>U$ 298.833</b> <br>TOTAL</h4>
						</div>
						
						<div class="col-md-8">
						
							<div class="graphics">
							
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">ARGENTINA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="91.488"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 91.488</span>
									</div>
								</div>
							
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">CHILE</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="18.794"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 18.794</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">COLOMBIA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="56.495"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 56.495</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">MÉXICO</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="89.724"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 89.724</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">VENEZUELA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="42.331"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 42.331</span>
									</div>
								</div>
							
							</div>
							
						</div>
					
					</div>

				</div>
			
			</div>

		</section>
		
		<br>
		
		<section id="campanias">
		
			<div class="campania">
		
				<div class="headcampania picbg" style="background-image:url(imgs/bg-bondiink.jpg)">
					<div class="container">
					
						<div class="row">
					
							
							<div class="col-md-12">
					
								<img src="imgs/campania.png">
								
								<h1>BONDI INK: TATTOO CREW <br><small>Temporada 2</small></h1>
								
							</div>
								
							<div class="col-md-8">	
							
								<p class="lead">El apasionante mundo de los tatuajes genera increíbles historias en una de las playas más icónicas de Australia: Bondi Beach. Los sueños de tinta se hacen realidad de la mano de un grupo de artistas como la famosa Megan Massacre. </p>
								
							</div>
							
						</div>
					</div>
				</div>
			
				<div class="container">
				
					<div class="overlaptop">
						<div class="container2">
						
						
							<div class="whiteboxes">
							
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">
										
											<h2>Durante la campaña de Prensa, <br>Logramos un total de <b>19 publicaciones</b>.</h2>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
									
											<h2>Se alcanzó un total de <br> <b>U$S 11.858 de VAP</b>.</h2>
										
										</div>
									
									</div>
									
								</div>
								
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">

											<h3><b>publicaciones por país <br>2017</b></h3>
										
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ARGENTINA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="1"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">1</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">CHILE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="5"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">5</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">COLOMBIA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="5"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">5</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">MÉXICO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="4"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">4</span>
														</div>
													</div>

													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">VENEZUELA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="4"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">4</span>
														</div>
													</div>
													
												</div>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
										
											<h3><b>publicaciones por <br>tipo de medio</b></h3>
											
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">DIARIOS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="6"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">6</span>
														</div>
													</div>
			
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">REVISTAS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="2"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">2</span>
														</div>
													</div>
			
			
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ONLINE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="11"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">11</span>
														</div>
													</div>

												</div>
										
										</div>
									
									</div>
									
								</div>
								
							</div>
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
									
									<p>Más allá de las herramientas de PR tradicional, para el estreno en marzo gestionamos entrevistas telefónicas con la host <b>Megan Massacre.</b></p>
							
									<br>
							
								</div>
								
								<div class="row equal">
								
									<div class="col-sm-4">
									
										<img src="imgs/pic-megan.jpg">
									
									</div>
									
									<div class="col-sm-8">
									
										<div class="pullbottom">
									
											<h2 class="blue" style="font-size: 50px; margin-bottom: 30px">MEGAN MASSACRE</h2>
												
											<div class="rollmedios" style="background-image: url(imgs/medios-bondi.png);" data-total="5" data-gap="15"><img src="imgs/medios-bondi-num.png"></div>
									
										</div>
									
									</div>
								
								</div>
						
							</div>
						
						</div>
					</div>
					
				
				</div>
				
				
				<div class="notas">
				
					<div class="container">
				
						<div class="row">
						
							<div class="col-md-8">
							
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/BONDI_INK_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="numeronotas">
								
									<br><br><br><br><br><br>
									
									<h3 style="font-size: 88px"><b><span class="count">19</span></b></h3>
									TOTAL PUBLICACIONES
									
									<br><br><br><br>
									
									<a href="notas/NOTAS_BONDI-INK.zip"><img src="../assets/imgs/descargarnotas.png"></a>
							
								</div>
							
							</div>
					
						</div>
					
					</div>
				
				</div>
			
			</div> <!-- .campania -->
		
		
		
		
		
		
		
			<div class="campania">
		
				<div class="headcampania picbg" style="background-image:url(imgs/bg-kustomstories.jpg)">
					<div class="container">
					
						<div class="row">
					
							
							<div class="col-md-12">
					
								<img src="imgs/campania.png">
								
								<h1>KUSTOM STORIES</h1>
								
							</div>
								
							<div class="col-md-8">	
							
								<p class="lead">MECÁNICOS, ORFEBRES, DIBUJANTES, TATUADORES Y FILETEADORES PROTAGONIZAN KUSTOM STORIES, UNA PRODUCCIÓN ORIGINAL REALIZADA EN ARGENTINA QUE APORTA UNA MIRADA REFLEXIVA SOBRE LA INTIMIDAD DE ESTOS CREADORES, SUS HISTORIAS, SUS INQUIETUDES, IDEAS Y PROYECTOS. </p>
								
							</div>
							
						</div>
					</div>
				</div>
			
				<div class="container">
				
					<div class="overlaptop">
						<div class="container2">
						
						
							<div class="whiteboxes">
							
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">
										
											<h2>Durante la campaña de Prensa, <br>Logramos un total de <b>23 publicaciones</b>.</h2>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
									
											<h2>Se alcanzó un total de <br> <b>U$S 55.372 de VAP</b>.</h2>
										
										</div>
									
									</div>
									
								</div>
								
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">

											<h3><b>publicaciones por país <br>2017</b></h3>
										
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ARGENTINA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="3"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">3</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">CHILE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="1"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">1</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">COLOMBIA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="5"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">5</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">MÉXICO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="10"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">10</span>
														</div>
													</div>

													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">VENEZUELA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="4"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">4</span>
														</div>
													</div>
													
												</div>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
										
											<h3><b>publicaciones por <br>tipo de medio</b></h3>
											
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">DIARIOS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="9"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">9</span>
														</div>
													</div>

			
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ONLINE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="14"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">14</span>
														</div>
													</div>

												</div>
										
										</div>
									
									</div>
									
								</div>
								
							</div>
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
									
									<p>Más allá de las herramientas de PR tradicional, para el estreno en marzo gestionamos entrevistas telefónicas con la host <b>Megan Massacre.</b></p>
							
									<br>
							
								</div>
								
								<div class="row equal">
								
									<div class="col-sm-4">
									
										<img src="imgs/pic-kustom.jpg">
									
									</div>
									
									<div class="col-sm-8">
									
										<div class="pullbottom">
									
											<h2 class="blue" style="font-size: 50px; margin-bottom: 30px">Alejandro Minissale <br>y Rodrigo “Liber” Seijas </h2>
												
											<div class="rollmedios" style="background-image: url(imgs/medios-kustom.png);" data-total="5" data-gap="15"><img src="imgs/medios-kustom-num.png"></div>
									
										</div>
									
									</div>
								
								</div>
						
							</div>
						
						</div>
					</div>
					
				
				</div>
				
				
				<div class="notas">
				
					<div class="container">
				
						<div class="row">
						
							<div class="col-md-8">
							
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/KUSTOM_STORIES_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="numeronotas">
								
									<br><br><br><br><br><br>
									
									<h3 style="font-size: 88px"><b><span class="count">23</span></b></h3>
									TOTAL PUBLICACIONES
									
									<br><br><br><br>
									
									<a href="notas/NOTAS_KUSTOM-STORIES.zip"><img src="../assets/imgs/descargarnotas.png"></a>
							
								</div>
							
							</div>
					
						</div>
					
					</div>
				
				</div>
			
			</div> <!-- .campania -->
		
		
		
		
		

		
			<div class="campania">
		
				<div class="owl-carousel owl-campania">

					<div>
						<div class="headcampania picbg" style="background-image:url(imgs/bg-rankingdelocura.jpg)">
							<div class="container">
								<div class="row">
									<div class="col-md-8">
										<img src="imgs/campania.png">
										<h4>DESTACADOS <br>DE PROGRAMACIÓN</h4>
										<h1>RANKING <br>DE LOCURA</h1>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div>
						<div class="headcampania picbg" style="background-image:url(imgs/bg-tatoofanzine.jpg)">
							<div class="container">
								<div class="row">
									<div class="col-md-8">
										<img src="imgs/campania.png">
										<h4>DESTACADOS <br>DE PROGRAMACIÓN</h4>
										<h1>TATTOO FANZINE<br>SIDESHOWS</h1>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div>
						<div class="headcampania picbg" style="background-image:url(imgs/bg-impracticaljokers.jpg)">
							<div class="container">
								<div class="row">
									<div class="col-md-8">
										<img src="imgs/campania.png">
										<h4>DESTACADOS <br>DE PROGRAMACIÓN</h4>
										<h1>IMPRACTICAL <br>JOKERS</h1>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div>
						<div class="headcampania picbg" style="background-image:url(imgs/bg-envejeciendoconestilo.jpg)">
							<div class="container">
								<div class="row">
									<div class="col-md-8">
										<img src="imgs/campania.png">
										<h4>DESTACADOS <br>DE PROGRAMACIÓN</h4>
										<h1>ENVEJECIENDO <br>CON ESTILO</h1>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div>
						<div class="headcampania picbg" style="background-image:url(imgs/bg-latenightsnack.jpg)">
							<div class="container">
								<div class="row">
									<div class="col-md-8">
										<img src="imgs/campania.png">
										<h4>DESTACADOS <br>DE PROGRAMACIÓN</h4>
										<h1>LATE NIGHT <br>SNACK</h1>
									</div>
								</div>
							</div>
						</div>
					</div>	

					<div>
						<div class="headcampania picbg" style="background-image:url(imgs/bg-americanninjawarrior.jpg)">
							<div class="container">
								<div class="row">
									<div class="col-md-8">
										<img src="imgs/campania.png">
										<h4>DESTACADOS <br>DE PROGRAMACIÓN</h4>
										<h1>AMERICAN <br>NINJA WARRIOR</h1>
									</div>
								</div>
							</div>
						</div>
					</div>	

					<div>
						<div class="headcampania picbg" style="background-image:url(imgs/bg-arreglamelavida.jpg)">
							<div class="container">
								<div class="row">
									<div class="col-md-8">
										<img src="imgs/campania.png">
										<h4>DESTACADOS <br>DE PROGRAMACIÓN</h4>
										<h1>ARRÉGLAME <br>LA VIDA</h1>
									</div>
								</div>
							</div>
						</div>
					</div>	
					
					<div>
						<div class="headcampania picbg" style="background-image:url(imgs/bg-efectocarbonaro.jpg)">
							<div class="container">
								<div class="row">
									<div class="col-md-8">
										<img src="imgs/campania.png">
										<h4>DESTACADOS <br>DE PROGRAMACIÓN</h4>
										<h1>EFECTO <br>CARBONARO</h1>
									</div>
								</div>
							</div>
						</div>
					</div>	
					
				</div>
			
				<div class="container">
				
					<div class="overlaptop">


						<div class="row equal">


						<div class="row equal">
						
						
							<div class="col-md-6">
								<div class="black-box">									
									<h2>Ranking de locura – Nueva serie</h2>

									<p>Amanda Seales observa la cultura popular desde un ángulo divertido y ameno. Las mejores bodas, los mejores animales, los mejores productos, las mejores fiestas, la mejor comida... todos rankeados a escala planetaria. </p>
								</div>
							</div>
						
							<div class="col-md-6">
								<div class="blue-box">									
									<h2>TATTOO FANZINE - SIDESHOWS </h2>

									<p>Producción original que recoge testimonios de artistas de Latinoamérica y el mundo, relevando aspectos menos conocidos de la disciplina y buceando en las historias detrás de los tatuajes. Originalmente iban a ser dos episodios de estreno simultáneo. El primero estrenó en noviembre y el segundo quedó en stand by.</p>
								</div>
							</div>
							
						</div>
						
						
						<hr class="hr-black">
	
	
						<div class="row equal">
						

							<div class="col-md-4">
								<div class="blue-box">									
									<h2>Impractical Jokers<br>+ Impractical Jokers: Inside Jokes </h2>

									<p>Las bromas prácticas se vuelven imprácticas para superar los retos más vergonzosos, dolorosos e hilarantes. En octubre se presentó el spin-off Impractical Jokers: Inside Jokes, con el detrás de escena de cada desafío. </p>
								</div>
							</div>
						
							<div class="col-md-4">
								<div class="black-box">									
									<h2>Envejeciendo <br>con estilo </h2>

									<p>Tomándose con humor los triunfos y tragedias de convertirse en adulto, esta serie entrega agudas y risueñas reflexiones para poder envejecer con una sonrisa.</p>
								</div>
							</div>

							<div class="col-md-4">
								<div class="black-box">									
									<h2>Late Night <br>Snack</h2>

									<p>Al mejor estilo del juego llamado “cadáver exquisito”, este show es un compendio de piezas cómicas de los más variados estilos.<p>
								</div>
							</div>
							
						</div>
	
	
						<div class="row equal">

							<div class="col-md-4">
								<div class="black-box">									
									<h2>American Ninja Warrior </h2>

									<p>En este clásico de la TV estadounidense, multitud de atletas se enfrentan en las más exigentes pruebas para convertirse en un legítimo guerrero ninja. </p>
								</div>
							</div>
						
							<div class="col-md-4">
								<div class="black-box">									
									<h2>Arréglame la vida </h2>

									<p>Desopilante serie que sorprende con insólitas maneras de resolver situaciones en cualquier momento y lugar, a través de recursos tan simples como inesperados. </p>
								</div>
							</div>

							<div class="col-md-4">
								<div class="blue-box">									
									<h2>Efecto Carbonaro </h2>

									<p>Michael Carbonaro es un mago que realiza bromas a personas desprevenidas, en diversidad de locaciones y situaciones. Una explosión de reacciones que combina admiración, sorpresa y alegría. </p>
								</div>
							</div>
							
						</div>
			
							
						<div class="container2">
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
									
									<br>
									
									<p>Para promocionar estos contenidos, trabamos con PR tradicional. Desarrollamos piezas gráficas, investigamos datos curiosos, y adaptamos los contenidos aportados por truTV doméstico para difundir entre periodistas e influenciadores.</p>
									
									<br>
									
								</div>

							</div>	
						</div>
						
						
														
								<br>
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/DestacadosProgramacion-Flyers_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							<br>
							<br>
						
					</div>
					
				
				</div>

			
			</div> <!-- .campania -->
		
		
		
		
		
		
		
		</section>
		
		
		<section id="footer">
		
			<div class="text-center">
			
				<img src="../assets/imgs/footer.png">
			
			</div>
		
		</section>
	
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
		<script src="../assets/js/jquery.matchHeight-min.js"></script>
		<script src="../assets/js/owl.carousel.min.js"></script>
		
		<script src="../assets/js/scripts.js?v=1"></script>
		
	</body>
</html>