<!doctype html>

<html lang="es">
	<head>
		<meta charset="utf-8">
		<!--meta name="viewport" content="width=device-width, initial-scale=1"-->

		<title>HTV</title>
		<meta name="description" content="">

		<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="../assets/css/owl.carousel.css">
		<link rel="stylesheet" href="../assets/css/owl.theme.css">
		
		<link rel="stylesheet" href="../assets/styles.css?v=2">

		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
	
	
		<section id="navheader">
		
			<div class="container">
			
				<a href="../"><img src="../assets/imgs/top__01.jpg" class="brand"></a>
				
				<ul class="list-inline top-nav">
					<li><a href="../#comunicacion-corporativa"><img src="../assets/imgs/top__03.jpg"></a></li>
					<li><a href="../TNT/"><img src="../assets/imgs/top__04.jpg"></a></li>
					<li><a href="../TNTSPORTS/"><img src="../assets/imgs/top__05.jpg"></a></li>
					<li><a href="../TNTSeries/"><img src="../assets/imgs/top__06.jpg"></a></li>
					<li><a href="../WARNER/"><img src="../assets/imgs/top__07.jpg"></a></li>
					<li><a href="../SPACE/"><img src="../assets/imgs/top__08.jpg"></a></li>
					<li><a href="../TBS/"><img src="../assets/imgs/top__09.jpg"></a></li>
					<li><a href="../TCM/"><img src="../assets/imgs/top__10.jpg"></a></li>
					<li><a href="../ISAT/"><img src="../assets/imgs/top__11.jpg"></a></li>
					<li><a href="../TRUTV"><img src="../assets/imgs/top__12.jpg"></a></li>
					<li><a href="../GLITZ"><img src="../assets/imgs/top__13.jpg"></a></li>
					<li><a href="../HTV/"><img src="../assets/imgs/active/top__14.jpg"></a></li>
					<li><a href="../MUCHMUSIC/"><img src="../assets/imgs/top__15.jpg"></a></li>
				</ul>
			
			</div>
		
		</section>
		
		<section id="header" class="picbg fixed" style="background-image:url(imgs/bg-head.jpg)">
		
			<div class="container">

				<div class="row">
				
					<div class="col-md-12">
						<img src="imgs/big_logo.png" class="brandlogo">
					</div>
					
				
					<div class="col-md-8 col-md-offset-2">
						<p class="lead">HTV es el canal de música que ofrece todo el poder y la seducción latina y que combina una imagen fresca y moderna, con los ritmos musicales más contagiosos de Latinoamérica. La música que es tendencia, primero suena en HTV, porque es un canal que “se pone bueno”.</p>
					</div>
				
			</div>
		
		</section>
	
		<section id="objetivos">
		
			<div class="container">
			
				<div class="row equal">
				
					<div class="col-md-7">
						<img src="imgs/objetivos_pic.jpg">
					</div>
					
					<div class="col-md-5">
					
						<h1>OBJETIVO <br><b>2017</b></h1>
					
						<div class="pullbottom">
							<p>Comunicar los artistas latinos emergentes y consolidados a través de la presentación de videoclips y de los dos shows emblema de la marca: En la mira y VIP. Asimismo, otro importante objetivo es acompañar la difusión de la cita anual que propone el Festival de Viña del Mar para todo Latinoamérica.</p>
						</div>
					
					</div>
					
					<div class="col-md-12">
						<hr>
					</div>
					
				</div>
			
				
			
			</div>
		
		</section>
		
		<section id="destacadas">
		
			<div class="container">
			
				<h2 class="white">Campañas Destacadas <b>2017</b>:</h2>
			
				<ul class="listboxed list-inline">
				
					<li style="width: 300px">VIÑA DEL MAR <br>2017</li>
					<li style="width: 300px">ANUNCIO ARTISTAS <br>VIÑA DEL MAR 2018 </li>
					<li style="width: 300px">DESTACADOS <br>DE PROGRAMACIÓN</li>
					
				</ul>
				
				<div class="graphs">

					<br>
				
					<h3 class="blue"><b>Resultados <br>cuantitativos canal:</b></h3>
					
					<br>
					
					<div class="row">
					
						<div class="col-md-4">
							<h3><b>publicaciones <br>POR país</b> <br>2017</h3>
							
							<h4 class="blue"><b>730</b> TOTAL</h4>
						</div>
						
						<div class="col-md-8">
						
							<div class="graphics">
							
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">ARGENTINA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="74"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">74</span>
									</div>
								</div>

								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">CHILE</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="73"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">72</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">COLOMBIA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="183"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">183</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">MÉXICO</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="228"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">228</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">VENEZUELA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="173"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">173</span>
									</div>
								</div>
							
							</div>
						
						</div>
					
					</div>

				
					<hr>
				
					<div class="row">
					
						<div class="col-md-4">
							<h3><b>VAP <br>POR país</b> <br>2017</h3>
							
							<h4 class="blue"><b>U$ 1.492.400</b> <br>TOTAL</h4>
						</div>
						
						<div class="col-md-8">
						
							<div class="graphics">
							
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">ARGENTINA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="56.157"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 56.157</span>
									</div>
								</div>
							
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">CHILE</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="172.442"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 172.442</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">COLOMBIA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="288.185"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 288.185</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">MÉXICO</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="679.236"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 679.236</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">VENEZUELA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="296.378"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 296.378</span>
									</div>
								</div>
							
							</div>
							
						</div>
					
					</div>

				</div>
			
			</div>

		</section>
		
		<br>
		
		<section id="campanias">
		
			<div class="campania">
		
				<div class="headcampania picbg" style="background-image:url(imgs/bg-vinadelmar.jpg)">
					<div class="container">
					
						<div class="row">
					
							<div class="col-md-6">
					
								<img src="imgs/campania.png">
								
								<h1>VIÑA DEL MAR <br>2017</h1>
								
								<p class="lead">la competencia internacional más grande de América Latina se celebró entre el 20 y el 25 de febrero y presentó una ecléctica grilla con artistas de la talla de Isabel Pantoja, Los Fabulosos Cadillacs, Sin Bandera y J Balvin, entre otros.</p>
								
							</div>
							
						</div>
					</div>
				</div>
			
				<div class="container">
				
					<div class="overlaptop">
						<div class="container2">
						
						
							<div class="whiteboxes">
							
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">
										
											<h2>Durante la campaña de Prensa, <br>Logramos un total de <b>441 publicaciones</b>.</h2>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
									
											<h2>Se alcanzó un total de <br> <b>U$S 1.241.991 de VAP</b>.</h2>
										
										</div>
									
									</div>
									
								</div>
								
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">

											<h3><b>publicaciones por país <br>2017</b></h3>
										
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ARGENTINA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="43"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">43</span>
														</div>
													</div>
													
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">CHILE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="44"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">44</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">COLOMBIA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="71"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">71</span>
														</div>
													</div>

													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">MÉXICO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="214"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">214</span>
														</div>
													</div>

													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">VENEZUELA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="69"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">69</span>
														</div>
													</div>

													
												</div>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
										
											<h3><b>publicaciones por <br>tipo de medio</b></h3>
											
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">DIARIOS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="82"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">82</span>
														</div>
													</div>
			
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">REVISTAS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="4"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">04</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ONLINE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="345"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">345</span>
														</div>
													</div>

													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">RADIO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="7"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">07</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">TV</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="03"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">03</span>
														</div>
													</div>
													
												</div>
										
										</div>
									
									</div>
									
								</div>
								
							</div>
							
						</div>
					
					</div>
					
				</div>
				
				<div class="headcampania diagonal picbg" style="background-image:url(imgs/bg-trabajoenequipo.jpg); height: auto; padding-bottom: 100px;">
					<div class="container">
					
						<div class="row">
					
							<div class="col-md-6 col-md-offset-6">
					
								
								<h1 style="margin-top: 0"><span style="font-weight: normal">trabajo</span> <br>en equipo</h1>
								
								<p class="lead" style="text-transform: Initial">Por tercer año consecutivo trabajamos desde los canales HTV y TNT de manera integrada y orgánica con el equipo de CHV. <br> Para ello trabajaron de manera conjunta  216 empleados de Turner Argentina, desde abril de 2016 hasta marzo de 2017. <br>El Festival de Viña del Mar se realizó del 20 al 25 de febrero y fue transmitido en HTV,  TNT fue el encargado de presentar lo más destacado del día anterior y el preshow del evento y CNN dio cobertura al acontecer y novedades desde el programa Café CNN. Los resultados superaron las expectativas respecto al año anterior.</p>
								
							</div>
							
						</div>
					</div>
				</div>
				
				
				
				<div class="container">
				
					<div>
						
						<div class="container2">
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
									
									<p>La estrategia de comunicación del Festival comenzó en noviembre de 2016 con el anuncio lanzamiento en México y se extendió hasta febrero 2017.</p>
							
									<br>
									
									<hr class="hr-black">
									
									<br>
									
									<p><b class="blue text-oswald">INVITACIÓN A MEDIOS INTERNACIONALES:</b><br>
									Por segundo año consecutivo, y en línea con el objetivo de internacionalización del festival, invitamos a 8 periodistas de Latinoamérica para cubrir el evento de manera exclusiva .
									</p>
							
								</div>
								
								<div class="rollmedios" style="background-image: url(imgs/medios-vinia.png); width: 950px; height: 177px;" data-total="8" data-gap="11"><img src="imgs/medios-vinia-num.png"></div>
								
								<br><br>
								
								<p>Con el fin de ofrecer una cobertura integral del Festival la agenda estuvo compuesta por las siguientes actividades:</p>
								
								<br>
								
								
								<div class="row equal">

									<div class="col-sm-4">
										<div class="blue-box">
											<h2>7 ENTREVISTAS <br>CON VOCEROS <br>INSTITUCIONALES</h2>
											<p style="font-size: 13px"><b>FELIPE DE STEFANI Y MARIANO CESAR.</b>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="blue-box">
											<h2>ENTREVISTAS <br>CON DIRECTOR<br>DEL FESTIVAL</h2>
											<p style="font-size: 13px"><b>ALEX HERNÁNDEZ</b>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="blue-box" style="background: #000">
											<h2>ENTREVISTAS <br>CON LOS <br>ANIMADORES<br>DEL FESTIVAL</h2>
											<p style="font-size: 13px"><b>CAROLINA DE MORAS <br>Y RAFAEL ARANEDA.</b>
										</div>
									</div>
									
								</div>
								
								<div class="row equal">

									<div class="col-sm-8">
										<div class="blue-box" style="background: #000">
											<h2>VISITA GUIADA A LA <br>QUINTA VERGARA Y CIRCUITO <br>TECNICO DURANTE ENSAYO <br>GENERAL.</h2>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="blue-box">
											<h2>14 ENTREVISTAS <br>A LAS HOST <br>DE HTV Y TNT</h2>
											<p style="font-size: 13px"><b>ANAIS CASTRO Y TAMARA VARGAS</b>
										</div>
									</div>
									
								</div>
								
								<div class="row equal">

									<div class="col-sm-4">
										<div class="blue-box" style="background: #000">
											<h2>ENTREVISTAS <br>CON ARTISTAS<br>EN TARIMA</h2>
											<p style="font-size: 13px"><b>LALI ESPÓSITO, MON LAFERTE, RIO ROMA Y NOEL SHAJRIS (SIN BANDERA)</b>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="blue-box">
											<h2>9 ENTREVISTAS <br>CON JURADO<br>DEL FESTIVAL</h2>
											<p style="font-size: 13px"><b>MARIELA ENCARNACIÓN DE CNN</b>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="blue-box" style="background: #000">
											<h2>4 CONFERENCIAS<br>DE PRENSA<br>EXCLUSIVAS</h2>
											<p style="font-size: 13px"><b>UBICACIÓN PREFERENCIAL<br>Y PRIORIDAD PARA PREGUNTAR</b>
										</div>
									</div>
									
								</div>
								
								<div class="row equal">

									<div class="col-sm-8">
										<div class="blue-box" style="background: #000">
											<h2>63 COBERTURAS FOTOGRÁFICAS <br>QUE SUMAN 2.223 FOTOS</h2>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="blue-box">
											<h2>8 PERIODISTAS<br>INVITADOS</h2>
										</div>
									</div>
									
								</div>
								
							</div>
						
						</div>
						
						
						
						<div class="tarjetas">
						
							<div class="owl-carousel owl-slides">
							
								<div>
									<img src="slides/01-Vina2017/Vina2017-01.jpg">
								</div>
								<div>
									<img src="slides/01-Vina2017/Vina2017-03.jpg">
								</div>
								<div>
									<img src="slides/01-Vina2017/Vina2017-04.jpg">
								</div>
								<div>
									<img src="slides/01-Vina2017/Vina2017-05.jpg">
								</div>
								<div>
									<img src="slides/01-Vina2017/Vina2017-06.jpg">
								</div>
								<div>
									<img src="slides/01-Vina2017/Vina2017-07.jpg">
								</div>
								<div>
									<img src="slides/01-Vina2017/Vina2017-08.jpg">
								</div>
								<div>
									<img src="slides/01-Vina2017/Vina2017-09.jpg">
								</div>
								<div>
									<img src="slides/01-Vina2017/Vina2017-10.jpg">
								</div>
								<div>
									<img src="slides/01-Vina2017/Vina2017-11.jpg">
								</div>
								<div>
									<img src="slides/01-Vina2017/Vina2017-12.jpg">
								</div>
								<div>
									<img src="slides/01-Vina2017/Vina2017-13.jpg">
								</div>
								<div>
									<img src="slides/01-Vina2017/Vina2017-14.jpg">
								</div>
								<div>
									<img src="slides/01-Vina2017/Vina2017-15.jpg">
								</div>
								<div>
									<img src="slides/01-Vina2017/Vina2017-16.jpg">
								</div>
								<div>
									<img src="slides/01-Vina2017/Vina2017-17.jpg">
								</div>
								<div>
									<img src="slides/01-Vina2017/Vina2017-18.jpg">
								</div>
								
							</div>
						
						</div>
						
					</div>
					
				
				</div>
				
				
				<div class="notas">
				
					<div class="container">
				
						<div class="row">
						
							<div class="col-md-8">
							
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/HTV_VINA2017_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="numeronotas">
								
									<br><br><br><br><br><br>
									
									<h3 style="font-size: 88px"><b><span class="count">441</span></b></h3>
									TOTAL PUBLICACIONES
									
									<br><br><br><br>
									
									<a href="notas/NOTAS_VINA-DEL-MAR.zip"><img src="../assets/imgs/descargarnotas.png"></a>
							
								</div>
							
							</div>
					
						</div>
					
					</div>
				
				</div>
			
			</div> <!-- .campania -->
		
		
		
		
			<div class="campania">
		
				<div class="headcampania picbg" style="background-image:url(imgs/bg-artistasviniadelmar.jpg)">
					<div class="container">
					
						<div class="row">
					
							<div class="col-md-8">
					
								<img src="imgs/campania.png">
								
								<h1>ANUNCIO ARTISTAS<br>VIÑA DEL MAR <br>2018</h1>
							
								
							</div>
							
						</div>
					</div>
				</div>
			
				<div class="container">
				
					<div class="">
						<div class="container2">
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
									
									<p>Dentro de la estrategia de prensa de Turner para instalar la edición 2018 del Festival Internacional de la Canción Viña del Mar, desarrollamos una estrategia de PR tradicional iniciada el 2 de octubre con la emisión del primer comunicado oficial del evento anunciando los primeros invitados: Gente de Zona y Jesse&Joy. </p>

									<p>Una semana después liberamos la segunda, anunciando la participación de CNCO, Zion y Lennox, Ha*Ash y la banda folklórica chilena Illapu. El 26 de octubre confirmamos la presencia de Luis Fonsi y el 2 de noviembre la de Europe. </p>

									<p>En esa misma línea, organizamos un round table telefónico con los talentos Carolina de Moras, Rafael Araneda y Virginia Reginato quienes, desde Miami, atendieron a los medios de la región.</p>
							
									<br>
							
								</div>
								
								<div class="row equal">
								
									<div class="col-sm-4">
									
										<img src="imgs/carolina.jpg">
										<h2 class="blue" style="font-size: 36px; margin: 20px 0">CAROLINA DE MORAS</h2>
										
									</div>

									<div class="col-sm-4">
									
										<img src="imgs/rafael.jpg">
										<h2 class="blue" style="font-size: 36px; margin: 20px 0">rafaeL araneda</h2>
										
									</div>
									
									<div class="col-sm-4">
									
										<img src="imgs/virginia.jpg">
										<h2 class="blue" style="font-size: 36px; margin: 20px 0">virginia reginato</h2>
										
									</div>
									
								</div>

						
							</div>
						
						</div>
					</div>
					
				
				</div>

			</div> <!-- .campania -->
		
		
		
		
		
			<div class="campania">
		
				<div class="owl-carousel owl-campania">

					<div>
						<div class="headcampania picbg" style="background-image:url(imgs/bg-destacadosvip.jpg)">
							<div class="container">
								<div class="row">
									<div class="col-md-6">
										<img src="imgs/campania.png">
										<h4>DESTACADOS <br>DE PROGRAMACIÓN</h4>
										<h1>DESTACADOS<br>VIP</h1>
										<p class="lead">Con el fin de destacar los cantantes elegidos para los especiales VIP, durante el año se trabajó en la gestión de comunicados en medios a nivel regional.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div>
						<div class="headcampania picbg" style="background-image:url(imgs/bg-destacadosenlamira.jpg)">
							<div class="container">
								<div class="row">
									<div class="col-md-6">
										<img src="imgs/campania.png">
										<h4>DESTACADOS <br>DE PROGRAMACIÓN</h4>
										<h1>DESTACADOS<br>EN LA MIRA</h1>
										<p class="lead">Para destacar los artistas elegidos para los especiales EN LA MIRA durante el trimestre abril, mayo y junio,  trabajamos en la gestión de entrevistas y encuentros exclusivos. </p>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			
				<div class="container">
				
					<div class="overlaptop">

						<div class="row equal">
						
						
							<div class="col-sm-4">
								<div class="blue-box">									
									<h2>ENERO</h2>

									<p style="text-transform: uppercase"><b>Joey  Montana</b><br>
									destacado vip</p>
								</div>
							</div>
						
							<div class="col-sm-4">
								<div class="blue-box">									
									<h2>FEBRERO</h2>

									<p style="text-transform: uppercase"><b>DAVID BISBAL</b><br>
									destacado vip</p>
								</div>
							</div>
							
							<div class="col-sm-4">
								<div class="blue-box" style="background: #000">									
									<h2>MARZO</h2>

									<p style="text-transform: uppercase"><b>NICKY JAM</b><br>
									destacado vip</p>
								</div>
							</div>
							
						</div>
	
	
						<div class="row equal">
						

							<div class="col-sm-8">
								<div class="blue-box" style="background: #000">									
									<h2>ABRIL</h2>

									<p style="text-transform: uppercase"><b>LUIS FONSI</b><br>
									destacado vip</p>
									
									<p style="text-transform: uppercase"><b>piso 21<br>y silvestre dangond</b><br>
									destacado EN LA MIRA</p>
									
								</div>
							</div>
						
							<div class="col-sm-4">
								<div class="blue-box">									
									<h2>MAYO</h2>

									<p style="text-transform: uppercase"><b>JUANES</b><br>
									destacado vip</p>
									
									<p style="text-transform: uppercase"><b>melendi y rawayana</b><br>
									destacado EN LA MIRA</p>
									
								</div>
							</div>
							
						</div>
	
	
						<div class="row equal">

							<div class="col-sm-4">
								<div class="blue-box" style="background: #000">									
									<h2>JUNIO</h2>

									<p style="text-transform: uppercase"><b>RICKY MARTIN</b><br>
									destacado vip</p>
									
									<p style="text-transform: uppercase"><b>prince royce-astra</b><br>
									destacado EN LA MIRA</p>
									
								</div>
							</div>
						
							<div class="col-sm-4">
								<div class="blue-box">									
									<h2>JULIO</h2>

									<p style="text-transform: uppercase"><b>ZION & LENOX</b><br>
									destacado vip</p>
									
									<p style="text-transform: uppercase"><b>alkilados y mozart <br>la para</b><br>
									destacado EN LA MIRA</p>
									
								</div>
							</div>

							<div class="col-sm-4">
								<div class="blue-box" style="background: #000">									
									<h2>AGOSTO</h2>

									<p style="text-transform: uppercase"><b>SANTIAGO<br>CRUZ</b><br>
									destacado vip</p>
								</div>
							</div>
							
						</div>
			
						<div class="row equal">

							<div class="col-sm-3">
								<div class="blue-box">									
									<h2>SEPTIEMBRE</h2>

									<p style="text-transform: uppercase"><b>VICTOR MANUEL</b><br>
									destacado vip</p>
								</div>
							</div>
						
							<div class="col-sm-3">
								<div class="blue-box">									
									<h2>OCTUBRE</h2>

									<p style="text-transform: uppercase"><b>J BALVIN</b><br>
									destacado vip</p>
								</div>
							</div>

							<div class="col-sm-3">
								<div class="blue-box" style="background: #000">									
									<h2>NOVIEMBRE</h2>

									<p style="text-transform: uppercase"><b>CULTURA<br>PROFÉTICA</b><br>
									destacado vip</p>
								</div>
							</div>
							
							<div class="col-sm-3">
								<div class="blue-box" style="background: #000">									
									<h2>DICIEMBRE</h2>

									<p style="text-transform: uppercase"><b>ALEXIS Y FIDO</b><br>
									destacado vip</p>
								</div>
							</div>	
						</div>
						
						<div class="container2">
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
									
									<br>
									
									<p>En el caso de ambos destacados trabajamos la difusión de los contenidos con comunicados e infografías. Asimismo, para destacar los artistas elegidos para los especiales EN LA MIRA durante el trimestre abril, mayo y junio,  trabajamos en la gestión de entrevistas y encuentros exclusivos.</p>
 
								<p>A través del acercamiento con productoras, logramos hacer partícipes de esta iniciativa a:</p>
								 
								<p><b>Abril</b>: PISO 21 Y SILVESTRE DANGOND<br>
								<b>Mayo</b>: MELENDI Y RAWAYANA. Dado el interés despertado en medios venezolanos por la presencia de la banda Rawayana en el especial del mes, se concretaron 4 contactos telefónicos para medios radiales: La Mega Estación, Hot 94, Líder y Onda.<br>
								<b>Junio</b>: PRINCE ROYCE-ASTRA. Con el apoyo de su casa disquera, se organizó para Astra una ronda de entrevistas telefónicas con medios de la región: El Siglo (Venezuela), El Colombiano y Revista 15 Minutos (Colombia), El Heraldo (México).<br>
								<b>Julio</b>: ALKILADOS Y MOZART LA PARA</p>
							
								</div>
								
								<br>

							</div>	
						</div>
						
						
					</div>
					
				
				</div>


<div class="notas">
				
					<div class="container">
				
						<div class="row">
						
							<div class="col-md-8">
							
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/HTV_DEST_PROGR_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="numeronotas">
								
									<br><br><br><br><br><br>
									
									<h3 style="font-size: 88px"><b><span class="count">289</span></b></h3>
									TOTAL PUBLICACIONES
									
									<br><br><br><br>
									
									<a href="notas/NOTAS_DESTACADOS-PROGRAMACION.zip"><img src="../assets/imgs/descargarnotas.png"></a>
							
								</div>
							
							</div>
					
						</div>
					
					</div>
				
				</div>
				
				
			
			</div> <!-- .campania -->
		
		
		
		
		
		
		
		</section>
		
		
		<section id="footer">
		
			<div class="text-center">
			
				<img src="../assets/imgs/footer.png">
			
			</div>
		
		</section>
	
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
		<script src="../assets/js/jquery.matchHeight-min.js"></script>
		<script src="../assets/js/owl.carousel.min.js"></script>
		
		<script src="../assets/js/scripts.js?v=1"></script>
		
	</body>
</html>