<!doctype html>

<html lang="es">
	<head>
		<meta charset="utf-8">
		<!--meta name="viewport" content="width=device-width, initial-scale=1"-->

		<title>ISAT</title>
		<meta name="description" content="">

		<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="../assets/css/owl.carousel.css">
		<link rel="stylesheet" href="../assets/css/owl.theme.css">
		
		<link rel="stylesheet" href="../assets/styles.css?v=2">

		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
	
	
		<section id="navheader">
		
			<div class="container">
			
				<a href="../"><img src="../assets/imgs/top__01.jpg" class="brand"></a>
				
				<ul class="list-inline top-nav">
					<li><a href="../#comunicacion-corporativa"><img src="../assets/imgs/top__03.jpg"></a></li>
					<li><a href="../TNT/"><img src="../assets/imgs/top__04.jpg"></a></li>
					<li><a href="../TNTSPORTS/"><img src="../assets/imgs/top__05.jpg"></a></li>
					<li><a href="../TNTSeries/"><img src="../assets/imgs/top__06.jpg"></a></li>
					<li><a href="../WARNER/"><img src="../assets/imgs/top__07.jpg"></a></li>
					<li><a href="../SPACE/"><img src="../assets/imgs/top__08.jpg"></a></li>
					<li><a href="../TBS/"><img src="../assets/imgs/top__09.jpg"></a></li>
					<li><a href="../TCM/"><img src="../assets/imgs/top__10.jpg"></a></li>
					<li><a href="../ISAT/"><img src="../assets/imgs/active/top__11.jpg"></a></li>
					<li><a href="../TRUTV"><img src="../assets/imgs/top__12.jpg"></a></li>
					<li><a href="../GLITZ"><img src="../assets/imgs/top__13.jpg"></a></li>
					<li><a href="../HTV/"><img src="../assets/imgs/top__14.jpg"></a></li>
					<li><a href="../MUCHMUSIC/"><img src="../assets/imgs/top__15.jpg"></a></li>
				</ul>
			
			</div>
		
		</section>
		
		<section id="header" class="picbg fixed" style="background-image:url(imgs/bg-head.jpg)">
		
			<div class="container">

				<div class="row">
				
					<div class="col-md-12">
						<img src="imgs/big_logo.png" class="brandlogo">
					</div>
					
				
					<div class="col-md-8 col-md-offset-2">
						<p class="lead">I.SAT es la marca que exhibe el mejor entretenimiento independiente. Películas, series, cortometrajes y documentales de todo el mundo: una programación exclusiva, de gran calidad, en idioma original y para un público que no quiere ver más de lo mismo.</p>
					</div>
				
			</div>
		
		</section>
	
		<section id="objetivos">
		
			<div class="container">
			
				<div class="row equal">
				
					<div class="col-md-7">
						<img src="imgs/objetivos_pic.jpg">
					</div>
					
					<div class="col-md-5">
					
						<h1>OBJETIVO <br><b>2017</b></h1>
					
						<div class="pullbottom">
							<p>Dar a conocer la programación más destacada de la señal y mantener la imagen de marca que ha posicionado a I.Sat en los últimos años como el canal independiente con contenidos en su idioma original.</p>
						</div>
					
					</div>
					
					<div class="col-md-12">
						<hr>
					</div>
					
				</div>
			
				
			
			</div>
		
		</section>
		
		<section id="destacadas">
		
			<div class="container">
			
				<h2 class="white">Campañas Destacadas <b>2017</b>:</h2>
			
				<ul class="listboxed list-inline">
				
					<li style="width: 300px">TODO SOBRE <br>EL ASADO</li>
					<li style="width: 300px">ROMANOS</li>
					<li style="width: 300px">DESTACADOS <br>DE PROGRAMACIÓN</li>
					
				</ul>
				
				<div class="graphs">

					<br>
				
					<h3 class="blue"><b>Resultados <br>cuantitativos canal:</b></h3>
					
					<br>
					
					<div class="row">
					
						<div class="col-md-4">
							<h3><b>publicaciones <br>POR país</b> <br>2017</h3>
							
							<h4 class="blue"><b>1.077</b> TOTAL</h4>
						</div>
						
						<div class="col-md-8">
						
							<div class="graphics">
							
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">ARGENTINA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="461"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">461</span>
									</div>
								</div>

								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">CHILE</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="238"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">238</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">COLOMBIA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="82"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">82</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">MÉXICO</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="233"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">233</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">VENEZUELA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="63"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">63</span>
									</div>
								</div>
							
							</div>
						
						</div>
					
					</div>

				
					<hr>
				
					<div class="row">
					
						<div class="col-md-4">
							<h3><b>VAP <br>POR país</b> <br>2017</h3>
							
							<h4 class="blue"><b>U$ 1.039.022</b> <br>TOTAL</h4>
						</div>
						
						<div class="col-md-8">
						
							<div class="graphics">
							
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">ARGENTINA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="365.940"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 365.940</span>
									</div>
								</div>
							
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">CHILE</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="217.379"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 217.379</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">COLOMBIA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="47.803"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 47.803</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">MÉXICO</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="370.538"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 370.538</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">VENEZUELA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="37.361"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 37.361</span>
									</div>
								</div>
							
							</div>
							
						</div>
					
					</div>

				</div>
			
			</div>

		</section>
		
		<br>
		
		<section id="campanias">
		
			<div class="campania">
		
				<div class="headcampania picbg" style="background-image:url(imgs/bg-asado.jpg)">
					<div class="container">
					
						<div class="row">
					
							<div class="col-md-8">
					
								<img src="imgs/campania.png">
								
								<h1>TODO SOBRE <br>EL ASADO</h1>
								
								<p class="lead">Película documental que refleja con un tono sarcástico los mitos y verdades del asado, con el fin de demostrar si la famosa tira de orgullo nacional es argentina.</p>
								
							</div>
							
						</div>
					</div>
				</div>
			
				<div class="container">
				
					<div class="overlaptop">
						<div class="container2">
						
						
							<div class="whiteboxes">
							
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">
										
											<h2>Durante la campaña de Prensa, <br>Logramos un total de <b>66 publicaciones</b>.</h2>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
									
											<h2>Se alcanzó un total de <br> <b>U$S 105.638 de VAP</b>.</h2>
										
										</div>
									
									</div>
									
								</div>
								
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">

											<h3><b>publicaciones por país <br>2017</b></h3>
										
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ARGENTINA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="44"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">44</span>
														</div>
													</div>
													
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">COLOMBIA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="9"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">09</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">MÉXICO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="13"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">13</span>
														</div>
													</div>

													
												</div>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
										
											<h3><b>publicaciones por <br>tipo de medio</b></h3>
											
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">DIARIOS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="14"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">14</span>
														</div>
													</div>
			
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ONLINE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="52"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">52</span>
														</div>
													</div>

												</div>
										
										</div>
									
									</div>
									
								</div>
								
							</div>
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
									
									<p>La difusión del film, que tras su paso por BAFICI eligió apostar por la pantalla de I.Sat, la trabajamos a través de entrevistas telefónicas con los directores, Mariano Cohn y Gastón Duprat.</p>
									
									<p>Asimismo, el día de la función de BAFICI, coordinamos una entrevista presencial con La Voz del Interior y realizamos una cobertura para nuestras redes de prensa.</p>
							
									<br>
							
								</div>
								
								<div class="row equal">
								
									<div class="col-md-4">
									
										<img src="imgs/pic-marianogaston.jpg">
									
									</div>
									
									<div class="col-md-8">
									
										<div class="pullbottom">
									
											<h2 class="blue" style="font-size: 50px; margin-bottom: 30px">MARIANO COHN <BR>Y GASTÓN DUPRAT</h2>
												
											<div class="rollmedios" style="background-image: url(imgs/medios-asado.png);" data-total="9" data-gap="11"><img src="imgs/medios-asado-num.png"></div>
									
										</div>
									
									</div>
								
								</div>
						
							</div>
						
						</div>
					</div>
					
				
				</div>
				
				
				<div class="notas">
				
					<div class="container">
				
						<div class="row">
						
							<div class="col-md-8">
							
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/TODOSOBREELASADO_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="numeronotas">
								
									<br><br><br><br><br><br>
									
									<h3 style="font-size: 88px"><b><span class="count">66</span></b></h3>
									TOTAL PUBLICACIONES
									
									<br><br><br><br>
									
									<a href="notas/NOTAS_TODO-SOBRE-EL-ASADO.zip"><img src="../assets/imgs/descargarnotas.png"></a>
							
								</div>
							
							</div>
					
						</div>
					
					</div>
				
				</div>
			
			</div> <!-- .campania -->
		
		
		
		
			<div class="campania">
		
				<div class="headcampania picbg" style="background-image:url(imgs/bg-romanos.jpg)">
					<div class="container">
					
						<div class="row">
					
							<div class="col-md-8">
					
								<img src="imgs/campania.png">
								
								<h1>ROMANOS</h1>
								
								<p class="lead">Romanos muestra la terrible realidad que viven Garda y Lionel dos amigos, que, al quedarse sin empleo, llegan a la dependencia estatal donde se ven obligados a realizar una tarea legendaria: satisfacer toda clase de fantasías sexuales de las personas. </p>
								
							</div>
							
						</div>
					</div>
				</div>
			
				<div class="container">
				
					<div class="overlaptop">
						<div class="container2">
						
						
							<div class="whiteboxes">
							
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">
										
											<h2>Durante la campaña de Prensa, <br>Logramos un total de <b>77 publicaciones</b>.</h2>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
									
											<h2>Se alcanzó un total de <br> <b>U$S 93.959 de VAP</b>.</h2>
										
										</div>
									
									</div>
									
								</div>
								
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">

											<h3><b>publicaciones por país <br>2017</b></h3>
										
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ARGENTINA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="28"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">28</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">CHILE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="07"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">07</span>
														</div>
													</div>
													
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">COLOMBIA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="14"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">14</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">MÉXICO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="26"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">26</span>
														</div>
													</div>

													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">VENEZUELA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="2"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">02</span>
														</div>
													</div>
													
												</div>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
										
											<h3><b>publicaciones por <br>tipo de medio</b></h3>
											
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">DIARIOS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="21"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">21</span>
														</div>
													</div>
			
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">REVISTAS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="2"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">02</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ONLINE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="54"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">54</span>
														</div>
													</div>

												</div>
										
										</div>
									
									</div>
									
								</div>
								
							</div>
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
									
									<p>La difusión de Romanos la trabajamos principalmente a través de la gestión de entrevistas con sus creadores Pablo y Andrés Cedrón, y con su productor Martín Lavini. <br> Realizamos en total 19 entrevistas con medios de Argentina, Chile, Mexico y Colombia.</p>
							
									<br>
							
								</div>
								
								<div class="row equal">
								
									<div class="col-sm-4">
									
										<img src="imgs/pcedron.jpg">
										<h2 class="blue" style="font-size: 36px; margin: 20px 0">PABLO CEDRÓN</h2>
										
									</div>

									<div class="col-sm-4">
									
										<img src="imgs/lavini.jpg">
										<h2 class="blue" style="font-size: 36px; margin: 20px 0">MARTÍN LAVINI</h2>
										
									</div>
									
									<div class="col-sm-4">
									
										<img src="imgs/acedron.jpg">
										<h2 class="blue" style="font-size: 36px; margin: 20px 0">ANDRES CEDRÓN</h2>
										
									</div>
									
								</div>
								
								<div class="rollmedios" style="background-image: url(imgs/medios-romanos.png); width: 950px; height: 177px;" data-total="19" data-gap="14"><img src="imgs/medios-romanos-num.png"></div>
						<br>
							</div>
						
						</div>
					</div>
					
				
				</div>
				
				
				<div class="notas">
				
					<div class="container">
				
						<div class="row">
						
							<div class="col-md-8">
							
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/ROMANOS_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="numeronotas">
								
									<br><br><br><br><br><br>
									
									<h3 style="font-size: 88px"><b><span class="count">77</span></b></h3>
									TOTAL PUBLICACIONES
									
									<br><br><br><br>
									
									<a href="notas/NOTAS_ROMANOS.zip"><img src="../assets/imgs/descargarnotas.png"></a>
							
								</div>
							
							</div>
					
						</div>
					
					</div>
				
				</div>
			
			</div> <!-- .campania -->
		
		
		
		
		
			<div class="campania">
		
				<div class="owl-carousel owl-campania">

					<div>
						<div class="headcampania picbg" style="background-image:url(imgs/bg-samuraijack.jpg)">
							<div class="container">
								<div class="row">
									<div class="col-md-8">
										<img src="imgs/campania.png">
										<h4>DESTACADOS <br>DE PROGRAMACIÓN</h4>
										<h1>SAMURAI <br>JACK</h1>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div>
						<div class="headcampania picbg" style="background-image:url(imgs/bg-mundoqueer.jpg)">
							<div class="container">
								<div class="row">
									<div class="col-md-8">
										<img src="imgs/campania.png">
										<h4>DESTACADOS <br>DE PROGRAMACIÓN</h4>
										<h1>MUNDO <br>QUEER</h1>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div>
						<div class="headcampania picbg" style="background-image:url(imgs/bg-thelosthonour.jpg)">
							<div class="container">
								<div class="row">
									<div class="col-md-8">
										<img src="imgs/campania.png">
										<h4>DESTACADOS <br>DE PROGRAMACIÓN</h4>
										<h1>THE LOST HONOUR <br>OF CHRISTOPHER <br>JEFFERIES</h1>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div>
						<div class="headcampania picbg" style="background-image:url(imgs/bg-chicasenapuros.jpg)">
							<div class="container">
								<div class="row">
									<div class="col-md-8">
										<img src="imgs/campania.png">
										<h4>DESTACADOS <br>DE PROGRAMACIÓN</h4>
										<h1>CHICAS EN <br>APUROS</h1>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div>
						<div class="headcampania picbg" style="background-image:url(imgs/bg-kryptonita.jpg)">
							<div class="container">
								<div class="row">
									<div class="col-md-8">
										<img src="imgs/campania.png">
										<h4>DESTACADOS <br>DE PROGRAMACIÓN</h4>
										<h1>KRYPTONITA</h1>
									</div>
								</div>
							</div>
						</div>
					</div>	

					<div>
						<div class="headcampania picbg" style="background-image:url(imgs/bg-terror.jpg)">
							<div class="container">
								<div class="row">
									<div class="col-md-8">
										<img src="imgs/campania.png">
										<h4>DESTACADOS <br>DE PROGRAMACIÓN</h4>
										<h1>TERROR</h1>
									</div>
								</div>
							</div>
						</div>
					</div>	

					<div>
						<div class="headcampania picbg" style="background-image:url(imgs/bg-anfitrionfatal.jpg)">
							<div class="container">
								<div class="row">
									<div class="col-md-8">
										<img src="imgs/campania.png">
										<h4>DESTACADOS <br>DE PROGRAMACIÓN</h4>
										<h1>ANFITRIÓN <br>FATAL</h1>
									</div>
								</div>
							</div>
						</div>
					</div>	
					
					<div>
						<div class="headcampania picbg" style="background-image:url(imgs/bg-stevecoogan.jpg)">
							<div class="container">
								<div class="row">
									<div class="col-md-8">
										<img src="imgs/campania.png">
										<h4>DESTACADOS <br>DE PROGRAMACIÓN</h4>
										<h1>STEVE <br>COOGAN</h1>
									</div>
								</div>
							</div>
						</div>
					</div>	
					
				</div>
			
				<div class="container">
				
					<div class="overlaptop">


						<div class="row equal">


						<div class="row equal">
						
						
							<div class="col-md-4">
								<div class="black-box">									
									<h2>Samurai Jack</h2>

									<p>En mayo, <b>I.Sat</b> estrenó la temporada-retorno de Samurai Jack, la animación de culto del segmento <b>[Adult Swim]</b></p>
								</div>
							</div>
						
							<div class="col-md-8">
								<div class="blue-box">									
									<h2>Mundo Queer</h2>

									<p>En junio, <b>I.Sat</b> celebró el Día Internacional del Orgullo LGBTIQ con el estreno de Dallas Buyers Club y una selección de historias de valientes, de luchas y de amor.</p>
								</div>
							</div>
							
						</div>
	
	
						<div class="row equal">
						

							<div class="col-md-4">
								<div class="black-box">									
									<h2>The Lost Honour <br>of Christopher <br>Jefferies</h2>

									<p>Prejuzga primero, juzga después. En julio, <b>I.Sat</b> estrenó la miniserie The Lost Honour of Christopher Jefferies, la historia real de una cacería mediática que probó que el sospechoso perfecto puede ser la víctima perfecta.</p>
								</div>
							</div>
						
							<div class="col-md-4">
								<div class="black-box">									
									<h2>Chicas en Apuros</h2>

									<p>También en julio, la señal se sumó al GIRL POWER con el especial Chicas en Apuros, que incluyó títulos como "Run Lola Run", "Reality Bites" y "Lost in Translation".</p>
								</div>
							</div>

							<div class="col-md-4">
								<div class="black-box">									
									<h2>Kryptonita</h2>

									<p>Otro de los grandes destacados de julio, fue Kryptonita, la película de Nicanor Loreti, basada en la novela de culto de Leonardo Oyola. Un universo nocturno y peligroso que respira aire de comic y huele acción surrealista.<p>
								</div>
							</div>
							
						</div>
	
	
						<div class="row equal">

							<div class="col-md-4">
								<div class="black-box">									
									<h2>Terror</h2>

									<p>Por que el terror también es para eruditos, en octubre I.Sat sumó a su programación los especiales "Halloween my ass" y "Terror a la vista".</p>
								</div>
							</div>
						
							<div class="col-md-4">
								<div class="blue-box">									
									<h2>Anfitrión Fatal</h2>

									<p>En Noviembre, I.Sat recorrió las mejores sátiras de talk-shows televisivos de [Adult Swim] con "Space Ghost Coast to Coast", "Check it out with Dr. Steve Brule", "Brett Gelman's Dinner" y "Eric André Show".</p>
								</div>
							</div>

							<div class="col-md-4">
								<div class="black-box">									
									<h2>Steve Coogan</h2>

									<p>En diciembre, <b>I.Sat</b> honró a Steve Coogan, el humorista más ácido de Manchester, con tres de sus comedias ásperas e inspiradoras: "The trip to Italy", "Alan Partrigde: The Movie" y "Adult Begginers"  </p>
								</div>
							</div>
							
						</div>
			
							
						<div class="container2">
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
									
									<br>
									
									<p>Los destacados de programación fueron abordados desde de distintos ángulos:</p>
									
									<br>
									
									<p><b class="blue text-oswald">GACETILLA:</b></p>  
									<p>Se trabajó en el PR Tradicional, difundiendo gacetillas a todos los medios de Latam y sus correspondientes imágenes.</p>
														
									<br>
									
									<p><b class="blue text-oswald">FLYERS, GIFS, INFOGRAFÍAS:</b></p>  
									<p>Además, para cada especial se pensaron distintas ideas con el fin de acompañar y enriquecer el envío de la gacetilla. Las mismas fueron materializadas en flyers sobre los protagonistas y las películas, GIF´s para redes sociales, infografías, trivias y comunicados.</p>
							
								</div>

							</div>	
						</div>
						
						
														
								<br><br>
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/DestacadosProgramacion-Flyers_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
								<br><br>
						
					</div>
					
				
				</div>
				

			</div> <!-- .campania -->
		
		
		
				
				<div class="notas">
				
					<div class="container">
				
						<div class="row">
						
							<div class="col-md-8">
							
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/DEST_PROGRAMACION_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="numeronotas">
								
									<br><br><br><br><br><br>
									
									<h3 style="font-size: 88px"><b><span class="count">934</span></b></h3>
									TOTAL PUBLICACIONES
									
									<br><br><br><br>
									
									<a href="notas/NOTAS_DESTACADOS.zip"><img src="../assets/imgs/descargarnotas.png"></a>
							
								</div>
							
							</div>
					
						</div>
					
					</div>
				
				</div>
		
		
		</section>
		
		
		<section id="footer">
		
			<div class="text-center">
			
				<img src="../assets/imgs/footer.png">
			
			</div>
		
		</section>
	
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
		<script src="../assets/js/jquery.matchHeight-min.js"></script>
		<script src="../assets/js/owl.carousel.min.js"></script>
		
		<script src="../assets/js/scripts.js?v=1"></script>
		
	</body>
</html>