<!doctype html>

<html lang="es">
	<head>
		<meta charset="utf-8">
		<!--meta name="viewport" content="width=device-width, initial-scale=1"-->

		<title>WARNER</title>
		<meta name="description" content="">

		<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="../assets/css/owl.carousel.css">
		<link rel="stylesheet" href="../assets/css/owl.theme.css">
		
		<link rel="stylesheet" href="../assets/styles.css?v=2">

		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
	
	
		<section id="navheader">
		
			<div class="container">
			
				<a href="../"><img src="../assets/imgs/top__01.jpg" class="brand"></a>
				
				<ul class="list-inline top-nav">
					<li><a href="../#comunicacion-corporativa"><img src="../assets/imgs/top__03.jpg"></a></li>
					<li><a href="../TNT/"><img src="../assets/imgs/top__04.jpg"></a></li>
					<li><a href="../TNTSPORTS/"><img src="../assets/imgs/top__05.jpg"></a></li>
					<li><a href="../TNTSeries/"><img src="../assets/imgs/top__06.jpg"></a></li>
					<li><a href="../WARNER/"><img src="../assets/imgs/active/top__07.jpg"></a></li>
					<li><a href="../SPACE/"><img src="../assets/imgs/top__08.jpg"></a></li>
					<li><a href="../TBS/"><img src="../assets/imgs/top__09.jpg"></a></li>
					<li><a href="../TCM/"><img src="../assets/imgs/top__10.jpg"></a></li>
					<li><a href="../ISAT/"><img src="../assets/imgs/top__11.jpg"></a></li>
					<li><a href="../TRUTV"><img src="../assets/imgs/top__12.jpg"></a></li>
					<li><a href="../GLITZ"><img src="../assets/imgs/top__13.jpg"></a></li>
					<li><a href="../HTV/"><img src="../assets/imgs/top__14.jpg"></a></li>
					<li><a href="../MUCHMUSIC/"><img src="../assets/imgs/top__15.jpg"></a></li>
				</ul>
			
			</div>
		
		</section>
		
		<section id="header" class="picbg fixed" style="background-image:url(imgs/bg-head.jpg)">
		
			<div class="container">

				<div class="row">
				
					<div class="col-md-12">
						<img src="imgs/big_logo.png" class="brandlogo">
					</div>
					
				
					<div class="col-md-8 col-md-offset-2">
						<p class="lead">WARNER CHANNEL ES LA SEÑAL DE LOS ESTUDIOS WARNER BROS. EN LATINOAMÉRICA QUE ACERCA CONTENIDO DEDICADO A LOS FANÁTICOS A TRAVÉS DE SERIES QUE RECREAN EL UNIVERSO EXTENDIDO DE DC COMICS, SHOWS PENSADOS PARA EL PÚBLICO JOVEN Y LOS MEJORES FILMS DEL ESTUDIO MÁS GALARDONADO DE HOLLYWOOD.</p>
					</div>
					
				</div>
				
			</div>
		
		</section>
	
		<section id="objetivos">
		
			<div class="container">
			
				<div class="row equal">
				
					<div class="col-md-7">
						<img src="imgs/objetivos_pic.jpg">
					</div>
					
					<div class="col-md-5">
					
						<h1>OBJETIVO <br><b>2017</b></h1>
					
						<div class="pullbottom">
							<p>En 2017, año de transición para la señal, el objetivo se centró en fortalecer el valor de la marca y sus shows, destacando el contenido diferencial que la señal ofrece en su programación. Asimismo, se buscó acercar al talento del canal a los fans y la prensa regional, y fomentar las buenas relaciones con el estudio Warner Bros.</p>
						</div>
					
					</div>
					
					
				</div>
			
				
			
			</div>
		
		</section>
		
		<section id="resultados">
		
			<div class="container">
				
					<h2 class="blue text-center">RESULTADOS</h2>
				
					<div class="row equal">
					
						<div class="col-md-4 col-sm-6">
							<div class="white-box">
								<h3><span class="nocount">66</span></h3>
								<p>Entrevistas presenciales <br>CON TALENTOS INTERNACIONALES   </p>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6">
							<div class="white-box">
								<h3><span class="nocount">3</span></h3>
								<p>ENTREVISTAS TELEFÓNICAS <br>CON TALENTOS <br>INTERNACIONALES</p>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6">
							<div class="white-box">
								<h3><span class="nocount">3</span></h3>
								<p>VIAJES POR COBERTURAS <br>DE PRENSA </p>
							</div>
						</div>
						

					
						<div class="col-md-4 col-sm-6">
							<div class="white-box">
								<h3><span class="nocount">43</span></h3>
								<p>PERIODISTAS INVITADOS <br>A VIAJES EN COBERTURAS <br>DE PRENSA </p>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6">
							<div class="white-box">
								<h3><span class="nocount">83</span></h3>
								<p>COMUNICADOS DE <br>PRENSA</p>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6">
							<div class="white-box">
								<h3><span class="nocount">3</span></h3>
								<p>SCREENINGS</p>
							</div>
						</div>
						
					</div>
			</div>
				
		</section>
		
		<style>
		
		#destacadas:before{
			background: #E7E7E7;
			top: -60%;
		}
		
		</style>
		
		<section id="destacadas">
		
			<div class="container">
			
	
				<br>
				<hr class="hr-black">
				<br>
			
				<h2>campañas destacadas <b>2017</b>:</h2>
			
				<ul class="listboxed list-inline">
				
					<li style="font-size: 20px; width: 180px">RIVERDALE </li>
					<li style="font-size: 20px; width: 180px">TEEN CHOICE AWARDS</li>
					<li style="font-size: 20px; width: 180px">TEMPORADA <br>DE ESTRENOS</li>
					<li style="font-size: 20px; width: 180px">THE BIG BANG THEORY</li>
					<li style="font-size: 20px; width: 180px">YOUNG SHELDON</li>
					<li style="font-size: 20px; width: 180px">EVENTOS ESPECIALES</li>
					
				</ul>
				
				<br>
				<hr class="hr-black">
				<br>
				
				<div class="graphs">

					<br>
				
					<h3 class="blue"><b>Resultados <br>cuantitativos canal:</b></h3>
					
					<br>
					
					<div class="row">
					
						<div class="col-md-4">
							<h3><b>publicaciones <br>POR país</b> <br>2017</h3>
							
							<h4 class="blue"><b>6.073</b> TOTAL</h4>
						</div>
						
						<div class="col-md-8">
						
							<div class="graphics">
							
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">ARGENTINA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="599"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">599</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">BRASIL</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="2291"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">2.291 </span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">CHILE</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="332"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">332</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">COLOMBIA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="658"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">658</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">MÉXICO</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="1992"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">1.992</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">VENEZUELA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="201"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">201</span>
									</div>
								</div>
							
							</div>
						
						</div>
					
					</div>

				
					<hr>
				
					<div class="row">
					
						<div class="col-md-4">
							<h3><b>VAP <br>POR país</b> <br>2017</h3>
							
							<h4 class="blue"><b>U$ 17.877.886</b> <br>TOTAL</h4>
						</div>
						
						<div class="col-md-8">
						
							<div class="graphics">
							
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">ARGENTINA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="1117051 "></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$  1.117.051</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">BRASIL</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="9086658"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 9.086.658</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">CHILE</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="486067"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 486.067</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">COLOMBIA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="906639"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 906.639</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">MÉXICO</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="5711894"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 5.711.894</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">VENEZUELA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="569576"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$  569.576</span>
									</div>
								</div>
							
							</div>
							
						</div>
					
					</div>

				</div>
			
			</div>

		</section>
		
		<br>
		
		<section id="campanias">
		
			<div class="campania">
		
				<div class="headcampania picbg" style="background-image:url(imgs/bg-riverdale.jpg)">
					<div class="container">
					
						<div class="row">
					
							<div class="col-md-4">
					
								<img src="imgs/campania.png">
								
								<h1>RIVERDALE</h1>
								
								<p class="lead">EN ESTA VERSIÓN MODERNA Y OSCURA DEL CLÁSICO COMIC, ARCHIE ANDREWS DEBERÁ AFRONTAR EL PASO A LA ADULTEZ EN UN PUEBLO DONDE NADA ES LO QUE PARECE. </p>
								
							</div>
							
						</div>
					</div>
				</div>
			
				<div class="container">
				
					<div class="overlaptop">
						<div class="container2">
						
						
							<div class="whiteboxes">
							
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">
										
											<h2>Durante la campaña de Prensa, <br>Logramos un total de <b>614 publicaciones</b>.</h2>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
									
											<h2>Se alcanzó un total de <br> <b>U$S 2.210.522 de VAP</b>.</h2>
										
										</div>
									
									</div>
									
								</div>
								
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">

											<h3><b>publicaciones por país <br>2017</b></h3>
										
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ARGENTINA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="26"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">26</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">BRASIL</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="154"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">154</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">CHILE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="30"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">30</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">COLOMBIA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="34"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">34</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">MÉXICO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="353"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">353</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">VENEZUELA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="17"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">17</span>
														</div>
													</div>
												
												</div>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
										
											<h3><b>publicaciones por <br>tipo de medio</b></h3>
											
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">DIARIOS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="192"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">192</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">REVISTAS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="23"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">23</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ONLINE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="399"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">399</span>
														</div>
													</div>
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">RADIO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="5"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">05</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">TV</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="5"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">05</span>
														</div>
													</div>
												</div>
										
										</div>
									
									</div>
									
								</div>
								
							</div>
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
									
									<br>
									<p><b class="blue text-oswald">JUNKET DE PRENSA EN MÉXICO:</b><br>
									El 6 y 7 de abril realizamos en el Hotel Four Seasons un junket con los 6 principales personajes de la serie: Archie, Verónica, Betty, Jughead, Cheryl y Josie. Para la cobertura del evento, además de prensa local, invitamos medios internacionales y regionales.</p>
									
									
								</div>
									
								<br>
								
									

									<div class="rollmedios" style="background-image: url(imgs/medios-riverdale1.png);width: 952px; height: 177px;" data-total="10" data-gap="16"><img src="imgs/medios-riverdale1-num.png"></div>
							
								<br>
								
									

									<div class="rollmedios" style="background-image: url(imgs/medios-riverdale2.png);width: 952px; height: 177px;" data-total="6" data-gap="16"><img src="imgs/medios-riverdale2-num.png"></div>
									
									<br>
									
								<div class="text-center">
								
									<p>El junket estuvo organizado en cuatro partes.</p>
								
								</div>
								
							<div class="row">
							
								<div class="col-md-12">
									<div>
										<img src="imgs/junkset.svg" class="svg" style="100%">
									</div>
								</div>
	
							</div>	

							
							<div class="text-center">
									
									<br> <br>
									
									<p>Además de la agenda laboral, se le ofrecieron a los talentos y sus acompañantes diversas actividades recreativas con impronta local.</p>
									
							
								</div>
								

						</div>

						
						</div>
						
	
						<div class="tarjetas">
						
							<div class="owl-carousel owl-slides">
							
								<div>
									<img src="slides/01-Riverdale/Riverdale-01.jpg">
								</div>
								<div>
									<img src="slides/01-Riverdale/Riverdale-02.jpg">
								</div>
								<div>
									<img src="slides/01-Riverdale/Riverdale-03.jpg">
								</div>
								<div>
									<img src="slides/01-Riverdale/Riverdale-04.jpg">
								</div>
								<div>
									<img src="slides/01-Riverdale/Riverdale-05.jpg">
								</div>
								<div>
									<img src="slides/01-Riverdale/Riverdale-06.jpg">
								</div>
								<div>
									<img src="slides/01-Riverdale/Riverdale-07.jpg">
								</div>
								<div>
									<img src="slides/01-Riverdale/Riverdale-08.jpg">
								</div>
								<div>
									<img src="slides/01-Riverdale/Riverdale-09.jpg">
								</div>
								<div>
									<img src="slides/01-Riverdale/Riverdale-10.jpg">
								</div>
								<div>
									<img src="slides/01-Riverdale/Riverdale-11.jpg">
								</div>
								
							</div>
						
						</div>
					
							
							
							</div>
						
						</div>
						
						
					</div>
					
				
				</div>
				
				
				<div class="notas">
				
					<div class="container">
				
						<div class="row">
						
							<div class="col-md-8">
							
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/RIVERDALE_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="numeronotas">
								
									<br><br><br><br><br><br>
									
									<h3 style="font-size: 88px"><b><span class="count">614</span></b></h3>
									TOTAL PUBLICACIONES
									
									<br><br><br><br>
									
									<a href="notas/NOTAS_RIVERDALE.zip"><img src="../assets/imgs/descargarnotas.png"></a>
							
								</div>
							
							</div>
					
						</div>
					
					</div>
				
				</div>
			
			</div> <!-- .campania -->
			
		
		
		
		
		

			<div class="campania">
		
				<div class="headcampania picbg" style="background-image:url(imgs/bg-teenchoice.jpg)">
					<div class="container">
					
						<div class="row">
					
							<div class="col-md-12">	
					
								<img src="imgs/campania.png">
								
								<h1>TEEN CHOICE <br>AWARDS</h1>
							</div>
							<div class="col-md-6">								
								<p class="lead">LOS TEEN CHOICE AWARDS SON EL EVENTO EN EL QUE LA ÚLTIMA PALABRA LA TIENEN LOS FANS QUIENES VOTAN A SUS ARTISTAS FAVORITOS EN MÁS DE 45 CATEGORÍAS DE MÚSICA, CINE, TELEVISIÓN, REDES SOCIALES Y DEPORTES. </p>
								
							</div>
							
						</div>
					</div>
				</div>
			
				<div class="container">
				
					<div class="overlaptop">
						<div class="container2">
						
						
							<div class="whiteboxes">
							
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">
										
											<h2>Durante la campaña de Prensa, <br>Logramos un total de <b>353 publicaciones</b>.</h2>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
									
											<h2>Se alcanzó un total de <br> <b>U$S 1.054.663 de VAP</b>.</h2>
										
										</div>
									
									</div>
									
								</div>
								
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">

											<h3><b>publicaciones por país <br>2017</b></h3>
										
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ARGENTINA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="20"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">20</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">BRASIL</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="95"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">95</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">CHILE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="14"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">14</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">COLOMBIA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="30"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">30</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">MÉXICO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="184"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">184</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">VENEZUELA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="10"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">10</span>
														</div>
													</div>
												
												</div>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
										
											<h3><b>publicaciones por <br>tipo de medio</b></h3>
											
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">DIARIOS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="92"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">92</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">REVISTAS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="4"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">04</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ONLINE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="257"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">257</span>
														</div>
													</div>
												

												</div>
										
										</div>
									
									</div>
									
								</div>
								
							</div>
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
									
									<br>
									<p>La primera edición en el canal de los Teen Choice Awards, la promocionamos invitando a 8 medios y 3 influencers de Latinoamérica a cubrir en vivo el evento en Los Angeles. Los medios invitados tuvieron la oportunidad de ocupar asientos VIP para ver el show junto a los artistas nominados de la noche, además de poder acceder a la sala de prensa.</p>
									
									<p>Dentro de la agenda de actividades, coordinamos también una visita a los estudios Warner Bros, donde la prensa tuvo la oportunidad de conocer los secretos de filmación de las series más emblemáticas del canal.</p>
									
									
								</div>
									
								<br>

									<div class="rollmedios" style="background-image: url(imgs/medios-teenchoice.png);width: 952px; height: 177px;" data-total="11" data-gap="20"><img src="imgs/medios-teenchoice-num.png"></div>
							
									
									<br>

							</div>

						
						</div>
						
	
						<div class="tarjetas">
						
							<div class="owl-carousel owl-slides">
							
								<div>
									<img src="slides/03-TeenCHoiceA/TCA-01.jpg">
								</div>
								<div>
									<img src="slides/03-TeenCHoiceA/TCA-02.jpg">
								</div>
								<div>
									<img src="slides/03-TeenCHoiceA/TCA-03.jpg">
								</div>
								<div>
									<img src="slides/03-TeenCHoiceA/TCA-04.jpg">
								</div>
								<div>
									<img src="slides/03-TeenCHoiceA/TCA-05.jpg">
								</div>
								
							</div>
						
						</div>
					
							
							
						<div class="text-center">
								
								<hr class="hr-black">
								<br>
								
								<p>Asimismo, trabajamos con PR tradicional las diferentes instancias de comunicación de nominados y ganadores. En Brasil, mercado con gran cantidad de medios destinados al público adolescente, coordinamos entrevistas exclusivas con el host brasileño de la alfombra roja, Federico Devito. En ambos mercados, difundimos también una infografía con lo más destacado de la entrega de premios.</p>
								
								<br><br>
								
								<img src="imgs/teenchoice-poster.jpg">
								
						
							</div>
							
							
							
							</div>
						
						</div>
						
						
					</div>
					
				
				</div>
				
				
				<div class="notas">
				
					<div class="container">
				
						<div class="row">
						
							<div class="col-md-8">
							
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/TEENCHOICEAWARDS_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="numeronotas">
								
									<br><br><br><br><br><br>
									
									<h3 style="font-size: 88px"><b><span class="count">353</span></b></h3>
									TOTAL PUBLICACIONES
									
									<br><br><br><br>
									
									<a href="notas/NOTAS_TEENCHOICE.zip"><img src="../assets/imgs/descargarnotas.png"></a>
							
								</div>
							
							</div>
					
						</div>
					
					</div>
				
				</div>
			
			</div> <!-- .campania -->
			

			

			
			
			
			
			<div class="campania">
		
				<div class="headcampania picbg" style="background-image:url(imgs/bg-estrenos.jpg)">
					<div class="container">
					
						<div class="row">
					
							<div class="col-md-12">	
					
								<img src="imgs/campania.png">
								
								<h1>TEMPORADA <br>DE ESTRENOS</h1>
							</div>
							<div class="col-md-6">								
								<p class="lead">EN OCTUBRE, LA PANTALLA DEL CANAL SE RENOVÓ CON LOS REGRESOS DE LAS NUEVAS TEMPORADAS DE SUS SERIES INSIGNIA: SUPERGIRL, DC’S LEGENDS OF TOMORROW, ARROW, FLASH, GOTHAM, ARMA MORTAL Y SUPERNATURAL.</p>
								
							</div>
							
						</div>
					</div>
				</div>
			
				<div class="container">
				
					<div class="overlaptop">
						<div class="container2">
						
						
							<div class="whiteboxes">
							
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">
										
											<h2>Durante la campaña de Prensa, <br>Logramos un total de <b>2.594 publicaciones</b>.</h2>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
									
											<h2>Se alcanzó un total de <br> <b>U$S 8.577.457 de VAP</b>.</h2>
										
										</div>
									
									</div>
									
								</div>
								
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">

											<h3><b>publicaciones por país <br>2017</b></h3>
										
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ARGENTINA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="116"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">116</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">BRASIL</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="1763"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">1.763</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">CHILE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="89"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">89</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">COLOMBIA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="141"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">141</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">MÉXICO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="463"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">463</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">VENEZUELA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="22"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">22</span>
														</div>
													</div>
												
												</div>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
										
											<h3><b>publicaciones por <br>tipo de medio</b></h3>
											
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">DIARIOS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="369"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">369</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">REVISTAS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="32"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">32</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ONLINE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="2183"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">2.183</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">RADIO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="10"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">10</span>
														</div>
													</div>
												

												</div>
										
										</div>
									
									</div>
									
								</div>
								
							</div>
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
									
									<br>
									<p>La comunicación de los diez estrenos se trabajó desde septiembre hasta noviembre en diversas etapas:</p>
									
									<br>
									
									<p><b class="blue text-oswald">ANUNCIO DE SERIES:</b><br> El primer anuncio se realizó a modo de teaser con un comunicado que detalló todos los estrenos del año, con la novedad de la nueva serie Young Sheldon y el regreso al prime time de Supernatural.</p>
									
									<br>
									<hr class="hr-black">
									<br>
									
									<p><b class="blue text-oswald">SET VISIT EN VANCOUVER:</b><br>Invitamos a 15 medios de Latinoamérica a Vancouver, Canadá, a cubrir del 11 al 15 de septiembre, las filmaciones de: </p>
									
									<br>
									
									<img src="imgs/estrenos.svg" class="svg" style="width: 100%">
									
								</div>
									
								<br>

									
									<div class="rollmedios" style="background-image: url(imgs/medios-estrenos.png);width: 952px; height: 177px;" data-total="15" data-gap= "27"><img src="imgs/medios-estrenos-num.png"></div>
									
									
									<br>
									
								<div class="text-center">
									<p>Durante la semana de cobertura, los medios tuvieron acceso a 35 entrevistas con talentos principales, productores, vestuaristas, editores de efectos especiales y prop managers, entre otros, quienes develaron sus secretos de producción y respondieron todas las inquietudes de la prensa latina.</p>
								</div>

							</div>

						
						</div>
						
	
						<div class="tarjetas">
						
							<div class="owl-carousel owl-slides">
							
								<div>
									<img src="slides/05-Temporada-Estrenos-Vancouver/Vancouver-01.jpg">
								</div>
								<div>
									<img src="slides/05-Temporada-Estrenos-Vancouver/Vancouver-02.jpg">
								</div>
								<div>
									<img src="slides/05-Temporada-Estrenos-Vancouver/Vancouver-03.jpg">
								</div>
								<div>
									<img src="slides/05-Temporada-Estrenos-Vancouver/Vancouver-04.jpg">
								</div>
								<div>
									<img src="slides/05-Temporada-Estrenos-Vancouver/Vancouver-05.jpg">
								</div>
								<div>
									<img src="slides/05-Temporada-Estrenos-Vancouver/Vancouver-06.jpg">
								</div>
								<div>
									<img src="slides/05-Temporada-Estrenos-Vancouver/Vancouver-07.jpg">
								</div>
								<div>
									<img src="slides/05-Temporada-Estrenos-Vancouver/Vancouver-08.jpg">
								</div>
								<div>
									<img src="slides/05-Temporada-Estrenos-Vancouver/Vancouver-09.jpg">
								</div>
								<div>
									<img src="slides/05-Temporada-Estrenos-Vancouver/Vancouver-10.jpg">
								</div>
								<div>
									<img src="slides/05-Temporada-Estrenos-Vancouver/Vancouver-11.jpg">
								</div>
								<div>
									<img src="slides/05-Temporada-Estrenos-Vancouver/Vancouver-12.jpg">
								</div>
								<div>
									<img src="slides/05-Temporada-Estrenos-Vancouver/Vancouver-13.jpg">
								</div>
								<div>
									<img src="slides/05-Temporada-Estrenos-Vancouver/Vancouver-14.jpg">
								</div>
								<div>
									<img src="slides/05-Temporada-Estrenos-Vancouver/Vancouver-15.jpg">
								</div>
								<div>
									<img src="slides/05-Temporada-Estrenos-Vancouver/Vancouver-16.jpg">
								</div>
								<div>
									<img src="slides/05-Temporada-Estrenos-Vancouver/Vancouver-17.jpg">
								</div>
								<div>
									<img src="slides/05-Temporada-Estrenos-Vancouver/Vancouver-18.jpg">
								</div>
								<div>
									<img src="slides/05-Temporada-Estrenos-Vancouver/Vancouver-19.jpg">
								</div>
								<div>
									<img src="slides/05-Temporada-Estrenos-Vancouver/Vancouver-20.jpg">
								</div>
								<div>
									<img src="slides/05-Temporada-Estrenos-Vancouver/Vancouver-21.jpg">
								</div>
								<div>
									<img src="slides/05-Temporada-Estrenos-Vancouver/Vancouver-22.jpg">
								</div>
								<div>
									<img src="slides/05-Temporada-Estrenos-Vancouver/Vancouver-23.jpg">
								</div>
								
							</div>
						
						</div>
						
						
								<hr class="hr-black">
								<br>

							<div class="container2">
								
								<div class="text-center">
										
										
										
										<p><b class="blue text-oswald">ANUNCIO DE ESTRENOS: </b><br>
										Una vez confirmadas las fechas de estreno de cada temporada, trabajamos los anuncios de las series en "olas" para dosificar las novedades. La primicia se la otorgamos primero a los medios más importantes de Latam, para luego, divulgarla al resto de la prensa. Además, desarrollamos presskits online con información completa de los estrenos, fotos, videos y en los casos posibles, incluimos el primer episodio de temporada.</p>
										
										<br><br>
										
										<img src="imgs/estrenos-poster.jpg">
										
										
									</div>
									
								</div>
	
										<br>
										<hr class="hr-black">
										<br>
										
							<div class="container2">
								
								<div class="text-center">
										
										<p><b class="blue text-oswald">CROSSOVER: CRISIS ON EARTH-X: </b><br>
										Para promocionar este evento y dar cierre a la temporada de estrenos 2017, desarrollamos un presskit online con información sobre el mega crossover de superhéroes, en el cual incluimos infografías de los personajes, fotos y videos.</p>
										
										<p>Además, para agasajar a los periodistas, a modo de regalo enviamos Funko Pop’s con los personajes de las series en Argentina, Chile, Mexico, Colombia y Venezuela.</p>
										
										<br><br>
										
										<img src="imgs/crisis-poster.jpg">
							
								</div>
								
							</div>
							
							
							</div>
						
						</div>
						
						
						
						
						
				
				
				<div class="notas">
				
					<div class="container">
				
						<div class="row">
						
							<div class="col-md-8">
							
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/TEMP_ESTRENOS_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="numeronotas">
								
									<br><br><br><br><br><br>
									
									<h3 style="font-size: 88px"><b><span class="count">2</span>.<span class="count">594</span></b></h3>
									TOTAL PUBLICACIONES
									
									<br><br><br><br>
									
									<a href="notas/NOTAS_ESTRENOS.zip"><img src="../assets/imgs/descargarnotas.png"></a>
							
								</div>
							
							</div>
					
						</div>
					
					</div>
				
				</div>
			
			</div> <!-- .campania -->
			
			
			
			
		
		
		
		
		
		
		
		
		
			
			<div class="campania">
		
				<div class="headcampania picbg" style="background-image:url(imgs/bg-bigbang.jpg)">
					<div class="container">
					
						<div class="row">
					
							<div class="col-md-12">	
					
								<img src="imgs/campania.png">
								
								<h1>THE BIG BANG <br>THEORY:<br><small>10° ANIVERSARIO </small></h1>
							</div>
							<div class="col-md-4">								
								<p class="lead">LOS CIENTIFICOS FAVORITOS DE LA TELEVISIÓN CUMPLIERON DIEZ AÑOS AL AIRE Y EN WARNER CHANNEL LO CELEBRAMOS DURANTE TODO 2017.</p>
								
							</div>
							
						</div>
					</div>
				</div>
			
				<div class="container">
				
					<div class="overlaptop">
						<div class="container2">
						
						
							<div class="whiteboxes">
							
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">
										
											<h2>Durante la campaña de Prensa, <br>Logramos un total de <b>541 publicaciones</b>.</h2>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
									
											<h2>Se alcanzó un total de <br> <b>U$S 1.716.289 de VAP</b>.</h2>
										
										</div>
									
									</div>
									
								</div>
								
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">

											<h3><b>publicaciones por país <br>2017</b></h3>
										
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ARGENTINA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="78"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">78</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">BRASIL</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="141"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">141</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">CHILE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="25"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">25</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">COLOMBIA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="40"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">40</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">MÉXICO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="215"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">215</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">VENEZUELA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="42"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">42</span>
														</div>
													</div>
												
												</div>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
										
											<h3><b>publicaciones por <br>tipo de medio</b></h3>
											
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">DIARIOS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="167"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">167</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">REVISTAS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="15"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">15</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ONLINE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="352"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">352</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">RADIO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="1"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">04</span>
														</div>
													</div>
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">TV</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="3"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">03</span>
														</div>
													</div>
													
												</div>
										
										</div>
									
									</div>
									
								</div>
								
							</div>
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
									
									<br>
									<p>Durante todo el año acompañamos la difusión de las maratones temáticas propuestas por programación con comunicados y flyers creativos. </p>
									

									<p>El 27 de septiembre, fecha del aniversario de la serie, trabajamos en el desarrollo de contenidos especiales con datos históricos sobre los personajes, la serie y sus curiosidades. Además, generamos un archivo de fotos sobre los 10 años de este exitoso Show. </p>
									
									<p>Gran parte de esta información se materializó en un presskit online que difundimos junto con un flyer vía mail. </p>
									
								</div>

							
							</div>
							
						</div>
						
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/FLyers-TBBT_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
								
						<div class="container2">
						
							<br>
						
							<div class="text-center">
								<p>Originalmente, presentamos una propuesta para realizar un junket y evento con los talentos de la serie en Mexico, la cual tuvo que ser cancelada debido al terremoto sucedido en dicho país en el mes de septiembre. </p>
								
							</div>
						
						</div>
						
								<br>
								<hr class="hr-black">
								</br>

						<div class="container2">
						
						
							<div class="text-center">
						
								<p><b class="blue text-oswald">ENTREVISTAS TELEFÓNICAS:</b><br> Durante los meses de febrero y noviembre, coordinamos entrevistas telefónicas con <b>Melissa Rauch</b> (Bernadette), <b>Kunal Nayyar</b> (Raj) y <b>Mayim Bialik</b> (Amy).
								</p>
								
								<br>
							
							</div>
							
							
								<div class="row equal">
								
									<div class="col-sm-4">
									
										<img src="imgs/melissa.jpg">
									
									</div>
									
									<div class="col-sm-8">
									
										<div class="pullbottom">
									
											<h2 class="blue" style="font-size: 50px; margin-bottom: 30px">MELISSA RAUCH</h2>
												
											<div class="rollmedios" style="background-image: url(imgs/medios-melissa.png);" data-total="7" data-gap="14"><img src="imgs/medios-melissa-num.png"></div>
									
										</div>
									
									</div>
								
								</div>
								
								<br>
								
								<div class="row equal">
								
									<div class="col-sm-4">
									
										<img src="imgs/kunal.jpg">
									
									</div>
									
									<div class="col-sm-8">
									
										<div class="pullbottom">
									
											<h2 class="blue" style="font-size: 50px; margin-bottom: 30px">KUNAL NAYYAR</h2>
												
											<div class="rollmedios" style="background-image: url(imgs/medios-kunal.png);" data-total="5" data-gap="14"><img src="imgs/medios-kunal-num.png"></div>
									
										</div>
									
									</div>
								
								</div>
								
								<br>
								
								<div class="row equal">
								
									<div class="col-sm-4">
									
										<img src="imgs/mayim.jpg">
									
									</div>
									
									<div class="col-sm-8">
									
										<div class="pullbottom">
									
											<h2 class="blue" style="font-size: 50px; margin-bottom: 30px">MAYIM BIALIK</h2>
												
											<div class="rollmedios" style="background-image: url(imgs/medios-mayim.png);" data-total="7" data-gap="14"><img src="imgs/medios-mayim-num.png"></div>
									
										</div>
									
									</div>
								
								</div>
						
						<br>
						
						
						</div>
									
	
							
							
							</div>
						
						</div>
						
						
						
						
						
				
				
				<div class="notas">
				
					<div class="container">
				
						<div class="row">
						
							<div class="col-md-8">
							
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/GIFNOTAS-TBBT_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="numeronotas">
								
									<br><br><br><br><br><br>
									
									<h3 style="font-size: 88px"><b><span class="count">541</span></b></h3>
									TOTAL PUBLICACIONES
									
									<br><br><br><br>
									
									<a href="notas/NOTAS_TBBT.zip"><img src="../assets/imgs/descargarnotas.png"></a>
							
								</div>
							
							</div>
					
						</div>
					
					</div>
				
				</div>
			
			</div> <!-- .campania -->
			
		
		
		
		
		
		
		
		
		
			
			<div class="campania">
		
				<div class="headcampania picbg" style="background-image:url(imgs/bg-youngsheldon.jpg)">
					<div class="container">
					
						<div class="row">
					
							<div class="col-md-12">	
					
								<img src="imgs/campania.png">
								
								<h1>YOUNG <br>SHELDON</h1>
							</div>
							<div class="col-md-4">								
								<p class="lead">LA PRECUELA DE THE BIG BANG THEORY QUE NARRA LA HISTORIA DE LA FAMILIA COOPER Y LOS INICIOS DE SHELDON COMO PEQUEÑO NIÑO GENIO.</p>
								
							</div>
							
						</div>
					</div>
				</div>
			
				<div class="container">
				
					<div class="overlaptop">
						<div class="container2">
						
						
							<div class="whiteboxes">
							
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">
										
											<h2>Durante la campaña de Prensa, <br>Logramos un total de <b>404 publicaciones</b>.</h2>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
									
											<h2>Se alcanzó un total de <br> <b>U$S 1.904.123 de VAP</b>.</h2>
										
										</div>
									
									</div>
									
								</div>
								
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">

											<h3><b>publicaciones por país <br>2017</b></h3>
										
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ARGENTINA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="35"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">35</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">BRASIL</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="29"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">29</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">CHILE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="45"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">45</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">COLOMBIA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="137"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">137</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">MÉXICO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="30"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">30</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">VENEZUELA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="138"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">138</span>
														</div>
													</div>
												
												</div>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
										
											<h3><b>publicaciones por <br>tipo de medio</b></h3>
											
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">DIARIOS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="106"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">106</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">REVISTAS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="14"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">14</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ONLINE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="280"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">280</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">RADIO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="4"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">04</span>
														</div>
													</div>
												

												</div>
										
										</div>
									
									</div>
									
								</div>
								
							</div>
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
									
									<br>
									<p>En consonancia con la estrategia de programación, el estreno de Young Sheldon se promocionó en dos etapas: </p>
									
									<br>
									
									<p><b class="blue text-oswald">PRE ESTRENO:</b><br>Enviamos el primer episodio en exclusiva a través de un presskit online</p>
									
								</div>
								
								
								
							</div>
							
						</div>
						
						<img src="imgs/sheldon-presskit.jpg">
						
						<br>
						<hr class="hr-black">
						</br>
						
						<div class="container2">
						
							<div>
							
								<div class="text-center">
									
									<p><b class="blue text-oswald">ESTRENO:</b><br> Realizamos y coordinamos screenings de prensa para pequeños grupos de periodistas en Argentina, Colombia y Chile donde presentamos los episodios 2 y 3 en exclusiva. Conseguir ambos episodios antes de su estreno en Estados Unidos fue una gestión inédita debido a que el estudio no concede el material con tal anticipo.<p>
									
									
									<p>Al finalizar los eventos los asistentes se llevaron un cuaderno temático de cuero reciclado.</p>
									
									<br>
									
									<img src="imgs/sheldon-estreno.svg" class="svg" style="width: 100%">
									
								</div>
									
								<br>

							</div>

						
						</div>
						
	
						<div class="tarjetas">
						
							<div class="owl-carousel owl-slides">
							
								<div>
									<img src="slides/09-Young-Sheldon/YoungSheldon-01.jpg">
								</div>
								<div>
									<img src="slides/09-Young-Sheldon/YoungSheldon-02.jpg">
								</div>
								<div>
									<img src="slides/09-Young-Sheldon/YoungSheldon-03.jpg">
								</div>
								<div>
									<img src="slides/09-Young-Sheldon/YoungSheldon-04.jpg">
								</div>
								<div>
									<img src="slides/09-Young-Sheldon/YoungSheldon-05.jpg">
								</div>
								<div>
									<img src="slides/09-Young-Sheldon/YoungSheldon-06.jpg">
								</div>
								
							</div>
						
						</div>
						
						
							
							
								</div>
								
							</div>
							

						
						
						
				
				
				<div class="notas">
				
					<div class="container">
				
						<div class="row">
						
							<div class="col-md-8">
							
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/YOUNG_SHELDON_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="numeronotas">
								
									<br><br><br><br><br><br>
									
									<h3 style="font-size: 88px"><b><span class="count">404</span></b></h3>
									TOTAL PUBLICACIONES
									
									<br><br><br><br>
									
									<a href="notas/NOTAS_YSHELDON.zip"><img src="../assets/imgs/descargarnotas.png"></a>
							
								</div>
							
							</div>
					
						</div>
					
					</div>
				
				</div>
			
			</div> <!-- .campania -->
			
			
			
	

	
	
	
	
	
	
	
	
	
			
			<div class="campania">
		
				<div class="headcampania picbg" style="background-image:url(imgs/bg-eventosespeciales.jpg)">
					<div class="container">
					
						<div class="row">
					
							<div class="col-md-12">	
					
								<img src="imgs/campania.png">
								
								<h1>EVENTOS <br>ESPECIALES</h1>
							</div>
							<div class="col-md-4">								
								<p class="lead">A LO LARGO DEL AÑO PARTICIPAMOS EN EVENTOS Y CONVENCIONES RELACIONADAS AL UNIVERSO SUPERHEROICO.</p>
								
							</div>
							
						</div>
					</div>
				</div>
			
				<div class="container">
				
					<div class="">
						<div class="container2">
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
									
									<br>
									
									<p><b class="blue text-oswald">COMIC CON SAN DIEGO Y COMIC CON NUEVA YORK: </b><br>Coordinamos el acceso a paneles, cocktails y entrevistas con talentos para corresponsales y medios acreditados. Las notas producto de dichas entrevistas fueron publicadas durante la temporada de estrenos de octubre.</p>
									
								</div>
								
								
								
							</div>
							
						</div>
						
						<br>
						<hr class="hr-black">
						</br>
						
						<div class="container2">
						
							<div>
							
								<div class="text-center">
									
									<p><b class="blue text-oswald">AVANT PREMIERES: <br>WONDER WOMAN Y JUSTICE LEAGUE</b><br> En ocasión de ambos estrenos,  apoyamos al canal con la promoción de los especiales en pantalla a través de PR tradicional<p>
									
									<p>Además, para el estreno de Justice League, coordinamos con las oficinas de Theatrical de Mexico y Colombia la invitación de un grupo de periodistas a las avant premieres locales. En Argentina, dado que la función de prensa ya estaba completa, invitamos a los periodistas a la avant premiere para clientes con un acompañante.</p>
									
									
								</div>

							</div>

						
						</div>
						
						
						<br>
						<hr class="hr-black">
						</br>
						
						
							<div class="row equal">
							
								<div class="col-md-8 col-sm-6">
								
									<div class="black-box">
									
										<h2>KEVIN CAN WAIT</h2><br>
										<p>En el marco del final de la primera temporada de Kevin Can Wait, detectamos la participación de la actriz mexicana, Karyme Lozano, en la serie y logramos coordinar entrevistas telefónicas. Los medios mexicanos participantes fueron: </p>
										
									</div>
								
								</div>
							
								<div class="col-md-4 col-sm-6">
								
									<div style="display: relative; height: 100%">

										<div class="pullbottom">
									
											<img src="imgs/wapp-icon.png"><br><br>
											<div class="rollmedios" style="background-image: url(imgs/medios-eventos.png);width: 386px; height: 117px;" data-total="5" data-gap= "10"></div>
											
										</div>
										
									</div>
									
									
								
								</div>
								
							</div>
							
							<br>
						

								</div>
								
							</div>
							

						

			</div> <!-- .campania -->
	
	
	
	
	
	
	
	










	
		
		

		</section>
		
		
		<section id="footer">
		
			<div class="text-center">
			
				<img src="../assets/imgs/footer.png">
			
			</div>
		
		</section>
		
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
		<script src="../assets/js/jquery.matchHeight-min.js"></script>
		<script src="../assets/js/owl.carousel.min.js"></script>
		
		<script src="../assets/js/scripts.js?v=1"></script>
		
	</body>
</html>