<!doctype html>

<html lang="es">
	<head>
		<meta charset="utf-8">
		<!--meta name="viewport" content="width=device-width, initial-scale=1"-->

		<title>INFORME DE PRENSA 2017 | COMUNICACIÓN CORPORATIVA Y GENERAL ENTERTAINMENT</title>
		<meta name="description" content="">

		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/css/owl.theme.css">
		
		<link rel="stylesheet" href="assets/styles.css?v=2">

		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
		
		<style>
		
			#home-header{
				padding-top: 80px;
			}
			
			
			section{
				background: #dedede;
			}
			
			.noblackoverlay:before{
				display:none;
			}
			
			.graphics .valor {
				font-size: 16px;
				top: 0;
			}
			
			
			.vap-parallax{
			    position: relative;
				z-index: 0;
			}
			
			.vap-titulo{
			position: relative;
			bottom: 80px;
			z-index: -1;
			}
			
			

			@media (max-width: 991px){
			
				#home-header{
					padding-top: 175px;
				}
				
			}
			
		</style>
	</head>

	<body>
	
	
		<section id="navheader">
		
			<div class="container">
			
				<a href=""><img src="assets/imgs/top__01.jpg" class="brand"></a>
				
				<ul class="list-inline top-nav">
					<li><a href="#comunicacion-corporativa"><img src="assets/imgs/top__03.jpg"></a></li>
					<li><a href="TNT/"><img src="assets/imgs/top__04.jpg"></a></li>
					<li><a href="TNTSPORTS/"><img src="assets/imgs/top__05.jpg"></a></li>
					<li><a href="TNTSeries/"><img src="assets/imgs/top__06.jpg"></a></li>
					<li><a href="WARNER/"><img src="assets/imgs/top__07.jpg"></a></li>
					<li><a href="SPACE/"><img src="assets/imgs/top__08.jpg"></a></li>
					<li><a href="TBS/"><img src="assets/imgs/top__09.jpg"></a></li>
					<li><a href="TCM/"><img src="assets/imgs/top__10.jpg"></a></li>
					<li><a href="ISAT/"><img src="assets/imgs/top__11.jpg"></a></li>
					<li><a href="TRUTV"><img src="assets/imgs/top__12.jpg"></a></li>
					<li><a href="GLITZ"><img src="assets/imgs/top__13.jpg"></a></li>
					<li><a href="HTV/"><img src="assets/imgs/top__14.jpg"></a></li>
					<li><a href="MUCHMUSIC/"><img src="assets/imgs/top__15.jpg"></a></li>
				</ul>
			
			</div>
		
		</section>
		

		<section id="home-header" style="background: #000000">
		
			<div class="text-center">
				<img src="HOME/imgs/informe-prensa-2017.jpg">
			</div>
		</section>
		
		
		
		
		<section id="cuantificamos">
		
			<div class="picbg diagonal noblackoverlay" style="background-image:url(HOME/imgs/bg-cuantificamos.jpg); padding: 100px 0 200px">
			
				<div class="container">
			
					<div class="row">
					
						<div class="col-md-5">
						
							<h1 style="color: #ffffff; font-size: 56px; margin-bottom: 44px;"><b>¿CÓMO CUANTIFICAMOS NUESTRO TRABAJO?</b></h1>
					
							<h2 style="color: #ffffff">PARA CONOCER, CUANTIFICAR Y MONETIZAR LOS RESULTADOS DEL TRABAJO DE PRENSA, <b>EXISTE UNA METODOLOGÍA DE MEDICIÓN DENOMINADA VAP.</b> </h2>
							
						</div>
						
						<div class="col-md-6 col-md-offset-1">
						
							<div class="white-box">
							
								<p style="text-transform: initial; font-size: 20px; padding: 25px">VAP significa Advertising Value Equivalent (AVE) o
									Equivalente a Valor Publicitario (VAP). Estas siglas
									también son conocidas coloquialmente como “Valor
									aproximado de costo publicitario”. Esta unidad de
									medida permite determinar cuánto le hubiese
									representado, en términos monetarios, a una empresa
									costear los espacios en los cuales está presente con
									contenido editorial (notas, menciones, fotografías) ya
									sea de un medio gráfico, audiovisual o digital. Para
									llevar a cabo esta tarea, contratamos el servicio de la
									empresa argentina Global News, quienes mediante un
									software llevan diariamente el método unificado de
									medición regional. Esta herramienta nos permite
									poseer el mismo criterio de medición en los cinco
									países que manejamos (Argentina, Chile, Colombia,
									Venezuela, México y para campañas puntuales, Brasil)
									obteniendo de esta manera valores uniformes y
									veraces en toda Latinoamérica.
								</p>
						
							</div>
						</div>

					</div>
					
				</div>
			
			</div>
			
			<div class="container">
			
				<br>
				
				<div class="vap-parallax">
				
				<img src="HOME/imgs/vap-titulo.svg" class="svg vap-titulo">
				
				<img src="HOME/imgs/vap-boxes.svg" class="svg vap-boxes">
				
				</div>
				
				<br><br>
				
				<div class="container2">
				
					<div class="text-center">
					
						<p><b>PARA TENER EN CUENTA:</b><br>
						
						<b>1</b>. El departamento de PR no compra espacios. Cada repercusión o nota publicada sobre los canales,
						se logra mediante la gestión con los medios y sus respectivos periodistas.<br>
						<b>2</b>. Las notas publicadas sin la intervención del departamento de PR no son mensuradas ni cuantificadas en nuestro VAP.<br>
						<b>3</b>. El departamento de PR Entretenimiento <b>no multiplica el impacto de sus notas por tres</b>, como si lo realizan los demás departamentos
						de PR en la compañía.</p>
						
						<br>
						
						<a href="#" class="ejemplovap"><img src="HOME/imgs/mira-vap.png"></a>
						
						<br><br>
					
					</div>
					
				</div>
				
			</div>
			
			<div id="expandejemploVap" style="display:none; background: #000000">
			
				<div class="text-center">
				
					<img src="HOME/imgs/ejemplo-vap.jpg">
				
				</div>
			
			
			</div>
					
		
		</section>
		
		
		<section id="resultadosGral">

			<div class="noblackoverlay" style="background-image:url(HOME/imgs/bg-resultadosgenerales.jpg); background-size: 100%; background-repeat: no-repeat; padding: 30px">
			
				<div class="container">
				
					<h1 style="font-size: 80px; color: #ffffff" class="text-center"><b>RESULTADOS</b><br>
					GENERAL ENTERTAINMENT</h1>
					
					<br>
					
					<div class="row equal">
					
						<div class="col-md-4 col-sm-5">
						
							<div class="blue-box" style="background: #000000">
								<h2 style="font-size: 75px; margin-bottom: 10px"><span class="count">22</span>.<span class="count">664</span></h2>
								<p  style="font-size: 23px">PUBLICACIONES TOTALES</p>
							</div>
						
						</div>
					
						<div class="col-md-8 col-sm-7">
							<div class="blue-box" style="background: #000000">
								<h2 style="font-size: 75px; margin-bottom: 10px">U$ <span class="count">980</span>.<span class="count">980</span></h2>
								<p style="font-size: 23px">INVERSIÓN TOTAL 2017</p>
							</div>
						</div>
						
					</div>
					
					<div class="row ">
					
						<div class="col-md-12">
						
							<div class="blue-box" style="background: #000000">
								<h2 style="font-size: 75px; margin-bottom: 10px">U$ <span class="count">68</span>.<span class="count">694</span>.0<span class="count">39</span></h2>
								<p  style="font-size: 23px">VAP TOTAL</p>
							</div>
						
						</div>

					</div>
					
					
					<div class="row equal">
					
						<div class="col-md-6">
					
							<div class="white-box">
							
								<h2 style="font-size: 22px"><b>VAP TOTAL CANALES <br>ABIERTO</b></h2><br>
							
								<div class="graphics">
								
									<div class="row">
										<div class="col-sm-3">
										 <span class="pais">TNT</span>
										</div>
										<div class="col-sm-6">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="34750979"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">U$ 34.750.979</span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-3">
										 <span class="pais">TNT SPORTS</span>
										</div>
										<div class="col-sm-6">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="1913485"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">U$ 1.913.485 </span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-3">
										 <span class="pais">TNT SERIES</span>
										</div>
										<div class="col-sm-6">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="1841511"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">U$ 1.841.511</span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-3">
										 <span class="pais">WARNER CHANNEL</span>
										</div>
										<div class="col-sm-6">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="17877886"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">U$ 17.877.886</span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-3">
										 <span class="pais">SPACE</span>
										</div>
										<div class="col-sm-6">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="5156604"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">U$ 5.156.604</span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-3">
										 <span class="pais">TBS</span>
										</div>
										<div class="col-sm-6">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="1604912"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">U$ 1.604.912</span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-3">
										 <span class="pais">TCM</span>
										</div>
										<div class="col-sm-6">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="2578398"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">U$ 2.578.398</span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-3">
										 <span class="pais">I.SAT</span>
										</div>
										<div class="col-sm-6">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="1039022"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">U$ 1.039.022 </span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-3">
										 <span class="pais">TRUTV</span>
										</div>
										<div class="col-sm-6">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="298833"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">U$ 298.833</span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-3">
										 <span class="pais">GLITZ</span>
										</div>
										<div class="col-sm-6">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="91887"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">U$ 91.887</span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-3">
										 <span class="pais">HTV</span>
										</div>
										<div class="col-sm-6">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="1492400"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">U$ 1.492.400</span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-3">
										 <span class="pais">MUCHMUSIC</span>
										</div>
										<div class="col-sm-6">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="48117"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">U$ 48.117</span>
										</div>
									</div>
								
								</div>
							
							
							</div>
					
						</div>
						
						
						
						<div class="col-md-6">
					
							<div class="white-box">
							
								<h2 style="font-size: 22px"><b>PUBLICACIONES TOTALES CANALES <br>ABIERTO</b></h2><br>
							
								<div class="graphics">
								
									<div class="row">
										<div class="col-sm-3">
										 <span class="pais">TNT</span>
										</div>
										<div class="col-sm-6">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="8162"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">8.162</span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-3">
										 <span class="pais">TNT SPORTS</span>
										</div>
										<div class="col-sm-6">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="821"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">821</span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-3">
										 <span class="pais">TNT SERIES</span>
										</div>
										<div class="col-sm-6">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="1095"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">1.095</span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-3">
										 <span class="pais">WARNER CHANNEL</span>
										</div>
										<div class="col-sm-6">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="6073"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">6.073</span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-3">
										 <span class="pais">SPACE</span>
										</div>
										<div class="col-sm-6">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="2332"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">2.332</span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-3">
										 <span class="pais">TBS</span>
										</div>
										<div class="col-sm-6">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="736"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">736</span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-3">
										 <span class="pais">TCM</span>
										</div>
										<div class="col-sm-6">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="1046"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">1.046</span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-3">
										 <span class="pais">I.SAT</span>
										</div>
										<div class="col-sm-6">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="1077"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">1.077 </span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-3">
										 <span class="pais">TRUTV</span>
										</div>
										<div class="col-sm-6">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="236"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">236</span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-3">
										 <span class="pais">GLITZ</span>
										</div>
										<div class="col-sm-6">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="203"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">203</span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-3">
										 <span class="pais">HTV</span>
										</div>
										<div class="col-sm-6">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="730"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">730</span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-3">
										 <span class="pais">MUCHMUSIC</span>
										</div>
										<div class="col-sm-6">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="153"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">153</span>
										</div>
									</div>
								
								</div>
							
							
							</div>
					
						</div>
						
						

					</div>
					
					<div class="row equal">
					
						<div class="col-md-6">
					
							<div class="white-box">
							
								<h2 style="font-size: 22px"><b>VAP TOTAL PAÍSES <br>ABIERTO</b></h2><br>
								
								<div class="graphics">
								
									<div class="row">
										<div class="col-sm-2">
										 <span class="pais">ARGENTINA</span>
										</div>
										<div class="col-sm-7">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="17476080"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">U$ 17.476.080</span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-2">
										 <span class="pais">BRASIL</span>
										</div>
										<div class="col-sm-7">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="24977749"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">U$ 24.977.749</span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-2">
										 <span class="pais">CHILE</span>
										</div>
										<div class="col-sm-7">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="2629129"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">U$ 2.629.129</span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-2">
										 <span class="pais">COLOMBIA</span>
										</div>
										<div class="col-sm-7">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="4333847"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">U$ 4.333.847</span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-2">
										 <span class="pais">MÉXICO</span>
										</div>
										<div class="col-sm-7">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="16591423"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">U$ 16.591.423</span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-2">
										 <span class="pais">VENEZUELA</span>
										</div>
										<div class="col-sm-7">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="2685808"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">U$  2.685.808</span>
										</div>
									</div>
								
								</div>
								
							</div>
							
						</div>
						
						
						<div class="col-md-6">
					
							<div class="white-box">
							
								<h2 style="font-size: 22px"><b>PUBLICACIONES TOTALES PAÍSES <br>ABIERTO</b></h2><br>
								
								<div class="graphics">
								
									<div class="row">
										<div class="col-sm-2">
										 <span class="pais">ARGENTINA</span>
										</div>
										<div class="col-sm-7">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="6228"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">6.228</span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-2">
										 <span class="pais">BRASIL</span>
										</div>
										<div class="col-sm-7">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="4183"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">4.183</span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-2">
										 <span class="pais">CHILE</span>
										</div>
										<div class="col-sm-7">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="1801"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">1.801</span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-2">
										 <span class="pais">COLOMBIA</span>
										</div>
										<div class="col-sm-7">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="3007"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">3.007</span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-2">
										 <span class="pais">MÉXICO</span>
										</div>
										<div class="col-sm-7">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="6094"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">6.094</span>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-2">
										 <span class="pais">VENEZUELA</span>
										</div>
										<div class="col-sm-7">
												<div class="progress active">
													<div class="progress-bar" style="width:0%" data-value="1259"></div>
												</div>
										</div>
										<div class="col-sm-3">
											<span class="valor">1.259</span>
										</div>
									</div>
								
								</div>

								
							</div>
							
						</div>
						
					</div>
					
					<div class="white-box" style="margin-top: 5px">	
					
						<div class="row">

							<div class="col-sm-4">
							<br><br><br><br class="hidden-sm"><br class="hidden-sm"><br class="hidden-sm">
								<h2 style="font-size: 22px"><b>ABIERTO PUBLICACIONES <br>POR TIPO DE MEDIO</b></h2>
								
							</div>
							
							<div class="col-sm-8">
								
								<img src="HOME/imgs/grafico-torta.svg" class="svg" style="width: auto; max-width: 100%;">
								
							</div>
					
						</div>
						
					</div>
					
					<br>
					
					<div class="container2 text-center">
					
						<p>Los resultados de Brasil fueron aportados por la oficina de San Pablo y sólo contemplan campañas
							puntuales de los canles TNT, TNT SERIES, Warner y Space.</p>

					</div>

					<br>
					<hr class="hr-black">
	
				</div>
			
			
			</div>
			
			<div class="text-center">
			
				<h2 style="font-size: 45px">MEJORES CAMPAÑAS 2017 <br><b>SEGÚN VAP</b></h2>
				
				<br>
				
				<img src="HOME/imgs/mejores-campanias-vap.jpg">
				
				<br><br><br>
				
				<h2 style="font-size: 45px">MEJORES CAMPAÑAS 2017 <br><b>SEGÚN CLIPS</b></h2>
				
				<br>
				
				<img src="HOME/imgs/mejores-campanias-clips.jpg">
				
				<br>
				
			</div>
				
			<div class="container">
			
				<div class="container2">
				
					<br><br>
					<img src="HOME/imgs/highlights.svg" class="svg" style="max-width: 330px !important; margin: 0 auto; margin-bottom: -20px; display: block;">
					<br><br><br>
					
					<div class="row equal">
					
						<div class="col-sm-6">
							<div class="blue-box">
								<h2 style="font-size: 46px"><b class="count">202</b></h2>
								<h2 style="font-size: 26px; font-weight: 300; margin-bottom: 10px">ENTREVISTAS 1:1 CON TALENTOS <br>DE PRODUCCIÓN ORIGINAL </h2>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="white-box">
								<h2 class="blue" style="font-size: 46px; margin-bottom: 30px;"><b class="count">88</b></h2>
								<h2 class="blue"  style="font-size: 26px; font-weight: 300; margin-bottom: 10px">ENTREVISTAS 1:1 CON TALENTOS <br>INTERNACIONALES </h2>
							</div>
						</div>
					</div>
					
					<div class="row equal">
					
						<div class="col-sm-4">
							<div class="blue-box">
								<h2 style="font-size: 46px"><b class="count">246</b></h2>
								<h2 style="font-size: 26px; font-weight: 300; margin-bottom: 10px">ENTREVISTAS TELEFÓNICAS
									CON TALENTOS DE
									PRODUCCIÓN ORIGINAL
									LATAM.</h2>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="white-box">
								<h2 class="blue" style="font-size: 46px; margin-bottom: 30px;"><b class="count">6</b></h2>
								<h2 class="blue"  style="font-size: 26px; font-weight: 300; margin-bottom: 10px">VIAJES POR
										COBERTURAS
										DE PRENSA</h2>
							</div>
						</div>
					
						<div class="col-sm-4">
							<div class="white-box">
								<h2 class="blue" style="font-size: 46px; margin-bottom: 30px;"><b class="count">73 </b></h2>
								<h2 class="blue"  style="font-size: 26px; font-weight: 300; margin-bottom: 10px">PERIODISTAS INVITADOS
								A VIAJES EN COBERTURAS
								DE PRENSA</h2>
							</div>
						</div>
					</div>
					
					<div class="row equal">
					
						<div class="col-sm-4">
							<div class="blue-box">
								<h2 style="font-size: 46px"><b class="count">523</b></h2>
								<h2 style="font-size: 26px; font-weight: 300; margin-bottom: 10px">COMUNICADOS
DE PRENSA EMITIDOS</h2>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="white-box">
								<h2 class="blue" style="font-size: 46px; margin-bottom: 30px;"><b class="count">13</b></h2>
								<h2 class="blue"  style="font-size: 26px; font-weight: 300; margin-bottom: 10px">EVENTOS
DE PRENSA</h2>
							</div>
						</div>
					
						<div class="col-sm-4">
							<div class="blue-box">
								<h2 style="font-size: 46px"><b class="count">705</b></h2>
								<h2 style="font-size: 26px; font-weight: 300; margin-bottom: 10px">PERIODISTAS ASISTENTES
EN EVENTOS DE PRENSA
EN LATAM</h2>
							</div>
						</div>
					</div>
					
					
					<div class="row equal">
					
						<div class="col-sm-4">
							<div class="white-box">
								<h2 class="blue" style="font-size: 46px; margin-bottom: 30px;"><b class="count">3</b></h2>
								<h2 class="blue"  style="font-size: 26px; font-weight: 300; margin-bottom: 10px">SHOOTINGS</h2>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="white-box">
								<h2 class="blue" style="font-size: 46px; margin-bottom: 30px;"><b class="count">3</b></h2>
								<h2 class="blue"  style="font-size: 26px; font-weight: 300; margin-bottom: 10px">NUEVOS
PROYECTOS DIGITALES</h2>
							</div>
						</div>
					
						<div class="col-sm-4">
							<div class="white-box">
								<h2 class="blue" style="font-size: 46px; margin-bottom: 30px;"><b>+</b><b class="count">80</b></h2>
								<h2 class="blue"  style="font-size: 26px; font-weight: 300; margin-bottom: 10px">ENTREVISTAS
CON VOCEROS</h2>
							</div>
						</div>
					</div>
					
					
				</div>
			
			</div>
			
			<br><br>

		
		</section>
		
		
		
		<section id="comunicacion-corporativa" class="campania">
		
			<div class="picbg diagonal noblackoverlay" style="background-image:url(HOME/imgs/bg-comunicacion-corp.jpg); padding: 100px 0 200px">
			
				<div class="container">
			
					<div class="row">
					
						<div class="col-md-5 col-md-offset-7">
						
							<h1 style="color: #ffffff; font-size: 56px; margin-bottom: 44px;"><b>COMUNICACIÓN CORPORATIVA</b></h1>
					
							<h2 style="color: #ffffff">EL NUEVO DEPARTAMENTO DE COMUNICACIÓN, CREADO HACE UN AÑO ATRÁS, LLEVA ADELANTE PARA ARGENTINA:</b> </h2>
							
						</div>

					</div>
					
				</div>
			
			</div>
			
			
			<div class="overlaptop" style="top: -100px; margin-bottom: -100px;">
			
				<div class="container">
				
					<img src="HOME/imgs/corp-boxes.svg" class="svg">
					
					
					<br><br>
					
					<div class="text-center">
					
						<h2 style="font-size: 85px; color:  #999999;"><b>RESULTADOS</b></h2>
						
						<br>
						
					</div>
						
					<div class="row equal">
					
						<div class="col-md-4 col-sm-5">
						
							<div class="blue-box" style="background: #000000">
								<h2 style="font-size: 85px; margin-bottom: 10px"><span class="nocount">860</span></h2>
								<p  style="font-size: 23px">PUBLICACIONES TOTALES</p>
							</div>
						
						</div>
					
						<div class="col-md-8 col-sm-7">
							<div class="blue-box" style="background: #000000">
								<h2 style="font-size: 85px; margin-bottom: 10px">U$ <span class="nocount">911</span>.<span class="nocount">957</span></h2>
								<p style="font-size: 23px">INVERSIÓN TOTAL 2017</p>
							</div>
						</div>
						
					</div>
						<div class="text-center">
						<br><br>
						
						<h2 style="font-size: 85px; color:  #999999;"><b>PLAN</b> 2017</h2>
						
						<br>
						
						<p>Desde Comunicación Corporativa hemos llevado a cabo un plan de trabajo para consolidar el
						posicionamiento de Turner Argentina tanto entre le público interno como en el externo. Para ello,
						centramos los mensajes clave en los siguientes 5 ejes de comunicación:</p>
						
						<br>
						
						<img src="HOME/imgs/corp-boxes-2.svg" class="svg">
						
						<br><br><br>
						
						
						<h2 class="blue" style="font-size: 57px;">ENCABEZAMOS LOS SIGUIENTES <br><b>PROYECTOS DIGITALES:</b></h2>

					</div>
				
				</div>
				
				<div class="proyectos-digitales">
				
					<div class="text-center">
					
						<img src="HOME/imgs/proyectos-digitales.jpg" >

						<br><br>
					
					</div>
					
					
					<div class="noblackoverlay" style="background-image:url(HOME/imgs/bg-redes-sociales.jpg); background-size: 100%; background-repeat: no-repeat; padding: 100px 0 60px; background-color: #0000F8">
					
					
						<div class="container">
					
							<div class="row">
							
								<div class="col-md-5 col-md-offset-7">
								
									<h1 style="color: #ffffff; font-size: 30px; margin-bottom: 30px;"><b>REDES SOCIALES TURNER PR</b></h1>
							
									<p style="color: #ffffff; font-size: 16px;">REALIZAMOS UN TRABAJO ORGÁNICO CON NUESTRAS REDES DE PR,
									SI BIEN LOS VOLÚMENES NO SON SIGNIFICATIVOS, ASPIRAMOS A QUE
									SE CONVIERTAN EN UNA HERRAMIENTA ADICIONAL PARA EL
									PERIODISTA.
									NUESTRO OBJETIVO ES DIFUNDIR NOVEDADES, PROGRAMACIÓN
									DESTACADA, CONTENIDO EXCLUSIVO Y COBERTURA DE
									EVENTOS/LANZAMIENTOS EN VIVO PARA PERIODISTAS.</p>
									
								</div>

							</div>
							
							
							<br>
							
							<div class="text-center">
							
								<h2 style="color: #ffffff; font-size: 50px; margin: 60px 0 20px;"><b>CAMPAÑAS DESTACADAS</b></h2>
								
								<img src="HOME/imgs/campanias-destacadas.png">
							
							</div>
							
						</div>
				
					</div>
					
					
				
				</div>
		
			</div>
			

		</section>
		
		<section id="campanias">
		
		
			<div class="campania">
			
				<div class="headcampania picbg" style="background-image:url(HOME/imgs/bg-cnn.jpg)">
					<div class="container">
					
						<div class="row">
					
							<div class="col-md-4">
					
								<img src="HOME/imgs/campania.png">
								
								<h1>CNN <br> ARGENTINA</h1>
								
								
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="container">
				
						<div class="container2">
						

								<div class="plandetrabajo text-center">
								
									
									<br> 
									<h2 class="grey" style="font-size: 60px">PLAN DE TRABAJO</h2>
									
									<br>
									<p>Participamos activamente desde el inicio en este proyecto. Realizamos dos sesiones fotográficas con
									los talentos de Argentina: Marcelo Longobardi, Jonatan Viale, Jesica Bossi, Pedro Brieger y Hugo Correa. Además, dimos apoyo recomendando a dos profesionales para el armado del equipo en el país.</p>
									<p>Trabajamos en la cobertura del backstage de la entrevista de Marcelo Longobardi con Mauricio Macri,
									invitando a Clarín y La Capital de Rosario a cubrir el encuentro en exclusiva.</p>
									<p>Se lanzaron dos gacetillas para distribuir en la prensa y medios, comunicando el desembarco en
									Argentina de CNN en Español.</p>
									
									
								</div>

						</div>
						
						<br>

						<div class="text-center">
							<img src="HOME/imgs/fotos-cnn.png" style="width:auto; max-width: 100%">
						</div>
				
						<br><br>
						
						<div class="tarjetas">
						
							<div class="owl-carousel owl-slides-home">
							
								<div>
									<img src="HOME/slides/01-EntrevistaMacri/CNN-MACRI-LONGOBARDI_01.jpg">
								</div>
								<div>
									<img src="HOME/slides/01-EntrevistaMacri/CNN-MACRI-LONGOBARDI_02.jpg">
								</div>
								<div>
									<img src="HOME/slides/01-EntrevistaMacri/CNN-MACRI-LONGOBARDI_03.jpg">
								</div>
								<div>
									<img src="HOME/slides/01-EntrevistaMacri/CNN-MACRI-LONGOBARDI_04.jpg">
								</div>
								<div>
									<img src="HOME/slides/01-EntrevistaMacri/CNN-MACRI-LONGOBARDI_05.jpg">
								</div>

							</div>
						
						</div>
				
				</div>
				
				
				<div class="notas">
				
					<div class="container">
				
						<div class="row">
						
							<div class="col-md-8">
							
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="HOME/imgs/GIFNOTAS-CNNArgentina_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="numeronotas">
								
									<br><br><br><br><br><br>
									
									<h3 style="font-size: 88px"><b><span class="count">171</span></b></h3>
									TOTAL PUBLICACIONES<br> <b>EN ARGENTINA</b>
									
									<br><br><br><br>
									
									<a href="HOME/notas/NOTAS_CNN.zip"><img src="assets/imgs/descargarnotas.png"></a>
							
								</div>
							
							</div>
					
						</div>
					
					</div>
				
				</div>
				
				
			</div>
			
		
		
		
		
		
			<div class="campania">
			
				<div class="headcampania picbg" style="background-image:url(HOME/imgs/bg-gloud.jpg)">
					<div class="container">
					
						<div class="row">
					
							<div class="col-md-4">
					
								<img src="HOME/imgs/campania.png">
								
								<h1>GLOUD</h1>
								<p>PARTICIPAMOS EN ESTE PROYECTO
								DESDE SU ETAPA BETA, TENIENDO COMO
								ESTRATEGIA PRINCIPAL UN
								LANZAMIENTO ESCALONADO DEL
								PRODUCTO.</p>
								
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="container">
				
						<div class="container2">
						
								<div class="overlaptop">
								
									<img src="HOME/imgs/gloud-boxes.svg" class="svg">
								
								</div>

								<div class="plandetrabajo text-center">
								
									
									<br> 
									<h2 class="grey" style="font-size: 60px">PLAN DE TRABAJO</h2>
									
									<br>
									<p><b class="blue text-oswald">DESAYUNO BETA:</b><br>
									Durante septiembre, realizamos un desayuno tanto en Argentina como en Chile invitando a influencers y
									periodistas especializados en tecnología y videojuegos. El objetivo era recibir feedback y relevar
									expectativas sobre la experiencia de juego, además, fidelizar con los invitados e involucrarnos con
									comunidades de gaming. A partir de esta acción comenzaron a generarse publicaciones espontáneas
									de los medios, como Clarín, Perfil y El Cronista Comercial.</p>
									
									
								</div>

						</div>
						
						<br>
						<hr class="hr-black">
						<br>
						
						<div class="container2">
						

								<div class="plandetrabajo text-center">
			
									<br>
									<p><b class="blue text-oswald">EVENTO DE LANZAMIENTO:</b><br>
									El lanzamiento se llevó a cabo el 11 de diciembre en el Centro de las Artes de la UNSAM. Para ello,
									trabajamos en:<br>
									-Anuncio en gacetilla de prensa.<br>
									-Invitación a prensa local.<br>
									-Gestión para invitar a medios del interior (Mendoza, Córdoba y Tandil).</p>
									
									
								</div>

						</div>
						
						<br>
						
						<img src="HOME/imgs/gloud-boxes-2.svg" class="svg">
						
						<br><br><br>
						
						<div class="embed-responsive embed-responsive-16by9">
						
							<iframe src="https://player.vimeo.com/video/252884816" width="1280" height="720" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						
						</div>
						
						<br>
				
				</div>
				
				
				<div class="notas">
				
					<div class="container">
				
						<div class="row">
						
							<div class="col-md-8">
							
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="HOME/imgs/GIFNOTAS-Gloud_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="numeronotas">
								
									<br><br><br><br><br><br>
									
									<h3 style="font-size: 88px"><b><span class="count">128</span></b></h3>
									TOTAL PUBLICACIONES<br>
									
									<br><br><br><br>
									
									<a href="HOME/notas/NOTAS_GLOUD.zip"><img src="assets/imgs/descargarnotas.png"></a>
							
								</div>
							
							</div>
					
						</div>
					
					</div>
				
				</div>
				
				
			</div>
		
		
		
		
		</section>
		
		
		
		
		<section id="comunicacion-externa">
		
			<div style="background: #000000; padding: 100px 0 200px" class="text-center diagonal">
			
				<h1 style="color: #ffffff; font-size:87px ">COMUNICACIÓN <b>EXTERNA</b></h1>
				
				<div class="container2">
					<br>
					<p style="color: #ffffff;" >Periódicamente comunicamos las principales actividades de la compañía
					desde sus múltiples sectores, haciendo foco en los medios del trade, la industria del
					entretenimiento, publicidad, tecnología y negocios. <p>	
				</div>

			</div>
			
			<div class="container">
			
				<div class="container2">
				
					<div class="text-center">
					
						<br><br>
						<h2 style="font-size: 57px; color:  #999999;"><b>COMUNICADOS Y GESTIONES</b><br>2017</h2>
						
						<br>
						
						<div class="rollmedios" style="background-image: url(HOME/imgs/medios-comunicados.png);width: 952px; height: 177px;" data-total="24" data-gap= "32" data-time="7000"><img src="HOME/imgs/medios-comunicados-num.png"></div>		

							<br>

						
						<video width="1280" height="720"  muted autoplay loop controls>
							  <source src="HOME/imgs/ComExterna-Recortes_1.mp4" type="video/mp4">
							Your browser does not support the video tag.
						</video>
						
						<br>
						
					</div>
				
				</div>
				
				<br>
				<hr class="hr-black">
				</br>	

				<div class="container2">
				
					<div class="text-center">
					

						<p>Participamos en las ediciones especiales de El Cronista, Apertura, Target, entre otras, y en las principales guías y fichas de los medios la industria. </p>
						
						<br>

						<img src="HOME/imgs/80entrevistas.png">
						
						<br>
						
					</div>
				
				</div>	

				
				<br>
				<hr class="hr-black">
				</br>	
				
				<div class="container2">
				
					<div class="text-center">
					

						<p>También, difundimos las acciones llevadas adelante en las ferias de la industria y en las principales premiaciones: El Ojo de Iberoamérica, PromaxBDA, Effies, Jerry Goldenberg.</p>
						
						<br>
						
					</div>
				
				</div>	
				
				<div class="tarjetas-padding">
				
					<div class="owl-carousel owl-slides-home">
					
						<div>
							<img src="HOME/slides/acciones/acciones-01.jpg">
						</div>
						<div>
							<img src="HOME/slides/acciones/acciones-02.jpg">
						</div>
						<div>
							<img src="HOME/slides/acciones/acciones-03.jpg">
						</div>
						<div>
							<img src="HOME/slides/acciones/acciones-04.jpg">
						</div>
						<div>
							<img src="HOME/slides/acciones/acciones-05.jpg">
						</div>
						<div>
							<img src="HOME/slides/acciones/acciones-06.jpg">
						</div>
						
					</div>
				
				</div>
			
			</div>
		
		
		<section>
		
		
		
		
		
		<section id="comunicacion-interna">
		
			<div style="background: #000000; padding: 100px 0 200px" class="text-center diagonal">
			
				<h1 style="color: #ffffff; font-size:87px ">COMUNICACIÓN <b>INTERNA</b></h1>
				
				<div class="container2">
					<br>
					<p style="color: #ffffff;" >Tras el cambio de dirección que sucedió en el área en 2016, a lo largo del 2017 buscamos identificar
					oportunidades de mejora que hicieran crecer al área. Para ello, trabajamos en informar, transmitir y
					difundir al público interno (colaboradores), las gestiones, logros, quehaceres y actividades diarias que
					llevan a cabo los otros departamentos de la empresa. Asimismo, dimos apoyo al departamento de
					RRHH en la comunicación de proyectos que necesitaron ser difundidos a los colaboradores de Turner.<p>	
				</div>

			</div>
			
			<div class="container">
			
				<div class="container2">
				
					<div style="max-width: 713px; margin: 0 auto">
					
						<br><br>
						
						
						<div class="rollmedios" style="background-image: url(HOME/imgs/roll-sorteos.png);width: 713px; height: 156px;" data-total="17" data-gap= "16" data-time="7000"><img src="HOME/imgs/roll-sorteos-num.png"></div>
						
						<br>

						
						
						<div class="rollmedios" style="background-image: url(HOME/imgs/roll-eventos.png);width: 713px; height: 199px;" data-total="5" data-gap= "10" data-time="7000"><img src="HOME/imgs/roll-eventos-num.png"></div>
						
						<br>
						
						
						
						<div class="rollmedios" style="background-image: url(HOME/imgs/roll-apoyo.png);width: 713px; height: 198px;" data-total="11" data-gap= "13" data-time="7000"><img src="HOME/imgs/roll-apoyo-num.png"></div>
						
						<br>
						
					</div>
					
						
						<video width="1280" height="720"  muted autoplay loop controls>
							  <source src="HOME/imgs/ComInterna-Flyers_1.mp4" type="video/mp4">
							Your browser does not support the video tag.
						</video>
						
						<br><br>
						
				</div>
				



			
			</div>
		
		
		<section>
		
		
		
		
		
		
		<section id="comunicacion-externa">
		
			<div style="background: #000000; padding: 100px 0 200px" class="text-center diagonal">
			
				<h1 style="color: #ffffff; font-size:87px ">RESPONSABILIDAD <b>SOCIAL <br> EMPRESARIA</b></h1>
				
				<div class="container2">
					<br>
					<p style="color: #ffffff;" >Para promover el desarrollo de nuestra comunidad, tomamos la educación como eje central para
					impulsar y trabajar iniciativas. Creemos que la educación es el principal motor de cambio de la
					sociedad, y buscamos con nuestro aporte poder generar un balance en contraste al core de la
					compañía, el entretenimiento. Por ello, realizamos alianzas estratégicas para promover estas
					iniciativas con entidades como: CIPPEC, Cimientos, Hogar NIñas del Pilar, Universidad Di Tella, En Buenas
					Manos, Fundación Sí, Fundación Equidad, ONG Argentina Cibersegura y Campus Party, entre otras.<p>	
				</div>

			</div>
			
			<div class="container">
			
				
				<br><br>
				
				<img src="HOME/imgs/rse-box.svg" class="svg">
				
				<br><br>
				
						<div class="embed-responsive embed-responsive-16by9">
						
							<iframe src="https://player.vimeo.com/video/246814479" width="1280" height="720" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						
						</div>
				
				
				<br>
				
				<img src="HOME/imgs/rse-boxes.svg" class="svg">
				
				<br><br>
				
				
				
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="HOME/imgs/RSE-Flyers_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							
			
			<br>
			<br>
			
			</div>
		
		
		<section>
		
		
		
		<section id="footer">
		
			<div class="text-center">
			
				<img src="assets/imgs/footer.png">
			
			</div>
		
		</section>
		
		
	
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.matchHeight-min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		
		<script src="assets/js/scripts.js?v=1"></script>
		
		<script>
		
		
			$(".ejemplovap").on('click', function(e){
			
				e.preventDefault();
				
				$('#expandejemploVap').slideToggle();
			
			});
			
			
			

		$(document).ready(function(){

			 $('.owl-slides-home').owlCarousel({
				items:1,
				singleItem: true,
				loop: true,
				nav: true,
				dots: false,
				navText: ["<img src='assets/imgs/previmage2.png'>","<img src='assets/imgs/nextimage2.png'>"]
			})	
			
		})	
		
		var vapposition = 100;
		var lastScrollTop = 0;
		var offsetvap = 0;
		
		$(window).on('scroll', function(){
		
					var st = $(this).scrollTop();
		
					var scrolltop = $(this).scrollTop() + $(window).height();
					

					if ( $(".vap-parallax").offset().top < scrolltop - 100 ){
					
					
					if ( lastScrollTop != 0 ){  offsetvap = (st - lastScrollTop)/2; }
					
					
					   if (st > lastScrollTop){
						   if( vapposition > -30 ) { vapposition = vapposition + 1 - offsetvap }
					   } else {
						 if( vapposition < 100 ) { vapposition = vapposition + 2 - offsetvap }
					   }
   

						$(".vap-titulo").css("bottom", vapposition+"px");
						
					} else {
					
						vapposition = 100;
					
						$(".vap-titulo").css("bottom", vapposition+"px");
					}
					lastScrollTop = st;
		});


		</script>
		
	</body>
</html>