<!doctype html>

<html lang="es">
	<head>
		<meta charset="utf-8">
		<!--meta name="viewport" content="width=device-width, initial-scale=1"-->

		<title>TNT SPORTS</title>
		<meta name="description" content="">

		<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="../assets/css/owl.carousel.css">
		<link rel="stylesheet" href="../assets/css/owl.theme.css">
		
		<link rel="stylesheet" href="../assets/styles.css?v=2">

		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
	
	
		<section id="navheader">
		
			<div class="container">
			
				<a href="../"><img src="../assets/imgs/top__01.jpg" class="brand"></a>
				
				<ul class="list-inline top-nav">
					<li><a href="../#comunicacion-corporativa"><img src="../assets/imgs/top__03.jpg"></a></li>
					<li><a href="../TNT/"><img src="../assets/imgs/top__04.jpg"></a></li>
					<li><a href="../TNTSPORTS/"><img src="../assets/imgs/active/top__05.jpg"></a></li>
					<li><a href="../TNTSeries/"><img src="../assets/imgs/top__06.jpg"></a></li>
					<li><a href="../WARNER/"><img src="../assets/imgs/top__07.jpg"></a></li>
					<li><a href="../SPACE/"><img src="../assets/imgs/top__08.jpg"></a></li>
					<li><a href="../TBS/"><img src="../assets/imgs/top__09.jpg"></a></li>
					<li><a href="../TCM/"><img src="../assets/imgs/top__10.jpg"></a></li>
					<li><a href="../ISAT/"><img src="../assets/imgs/top__11.jpg"></a></li>
					<li><a href="../TRUTV"><img src="../assets/imgs/top__12.jpg"></a></li>
					<li><a href="../GLITZ"><img src="../assets/imgs/top__13.jpg"></a></li>
					<li><a href="../HTV/"><img src="../assets/imgs/top__14.jpg"></a></li>
					<li><a href="../MUCHMUSIC/"><img src="../assets/imgs/top__15.jpg"></a></li>
				</ul>
			
			</div>
		
		</section>
		
		<section id="header" class="picbg fixed" style="background-image:url(imgs/bg-head.jpg); padding-top: 150px; padding-bottom: 60px">
		
			<div class="container">

				<div class="row">
				
					<div class="col-md-12">
						<img src="imgs/big_logo.png" class="brandlogo">
					</div>
					
				
					<div class="col-md-8 col-md-offset-2">
						<p class="lead">Disponible en Argentina a través del Pack Fútbol y de una plataforma de TV Everywhere y App, TNT Sports ofrece una programación 24hs en calidad HD dedicada al deporte y al fútbol argentino de la Superliga. Con un equipo de talentos de gran trayectoria y más de 8 horas en vivo cada día.</p>
					</div>
				
				</div>
			
			</div>
		
		</section>
	
	
		<section>
		
			<div class="container">
			
				<div class="overlaptop">
				
					<div class="container2">
				
						<img src="imgs/indice.svg" class="svg">
					
					</div>
					
					<br>
					<hr class="hr-black">
					<br>
					
					<div class="container2">
					
						<h3 class="blue"><b>Resultados <br>cuantitativos canal:</b></h3>
						
						<br>
				
				
						<div class="whiteboxes">
								
									<div class="row equal">
									
										<div class="col-md-7">
										
											<div class="whitebox" style="background: #E3E3E3">
											
												<h2>Durante la campaña de Prensa, <br>Logramos un total de <b>821 publicaciones</b>.</h2>
												
											</div>
										</div>
										<div class="col-md-5">
										
											<div class="whitebox" style="background: #E3E3E3">
										
												<h2>Se alcanzó un total de <br> <b>U$S 1.913.485 de VAP</b>.</h2>
											
											</div>
										
										</div>
										
									</div>
									
									<div class="row">
									
										<div class="col-md-12">
										
											<div class="whitebox row">
											
												<div class="col-sm-4">
											
												<h3><b>publicaciones<br> por tipo de medio</b><br>2017</h3>
												
												</div>
												
												<div class="col-sm-8">
												
													<div class="graphics">
													
														<div class="row">
															<div class="col-sm-2">
															 <span class="pais">DIARIOS</span>
															</div>
															<div class="col-sm-8">
																	<div class="progress active">
																		<div class="progress-bar" style="width:0%" data-value="164"></div>
																	</div>
															</div>
															<div class="col-sm-2">
																<span class="valor">164</span>
															</div>
														</div>
				
														<div class="row">
															<div class="col-sm-2">
															 <span class="pais">REVISTAS</span>
															</div>
															<div class="col-sm-8">
																	<div class="progress active">
																		<div class="progress-bar" style="width:0%" data-value="6"></div>
																	</div>
															</div>
															<div class="col-sm-2">
																<span class="valor">6</span>
															</div>
														</div>
				
				
														<div class="row">
															<div class="col-sm-2">
															 <span class="pais">ONLINE</span>
															</div>
															<div class="col-sm-8">
																	<div class="progress active">
																		<div class="progress-bar" style="width:0%" data-value="639"></div>
																	</div>
															</div>
															<div class="col-sm-2">
																<span class="valor">639</span>
															</div>
														</div>
														
														<div class="row">
															<div class="col-sm-2">
															 <span class="pais">TV</span>
															</div>
															<div class="col-sm-8">
																	<div class="progress active">
																		<div class="progress-bar" style="width:0%" data-value="12"></div>
																	</div>
															</div>
															<div class="col-sm-2">
																<span class="valor">12</span>
															</div>
														</div>
														
													</div>
													
												</div>
											
											</div>
										
										</div>
										
									</div>
									
							</div>

						</div>
					
					</div>
				
				</div>
	
		
		</section>
		
		
		
		<section id="estrategia">
		
			<div class="campania">
		
				<div class="headcampania picbg" style="background-image:url(imgs/bg-estrategia.jpg); padding: 60px 0;">
					<div class="container">
					
						<div class="row">
					
							
							<div class="col-md-6">
					
								<h1 style="font-size: 66px; color: #ffffff;"><b>ESTRATEGIA</b> <br>2017</h1>
								
								<div class="whitebox" style="margin-top: 30px; padding: 30px;">
								
									<p>En tiempo récord, el 25 de agosto de 2017 se lanzó TNT Sports, el primer canal premium de la compañía en América Latina. Integrando el Comité de Fútbol, realizamos diversas acciones de comunicación antes de la salida al aire del canal y durante el segundo semestre del año. Más allá del posicionamiento, impulsamos diversas acciones de Comunicación, coordinadas con nuestro equipo homólogo en Fox, con el fin de neutralizar los aspectos conflictivos. Este proyecto presentaba aristas muy complejas, a partir de su gran rebote en la agenda pública, la relevancia social, el momento pre eleccionario en el país y la complejidad comunicacional propia de la nueva modalidad de comercialización.</p>
								
								</div>
								
							</div>
								
						</div>
					</div>
				</div>
				
			</div>
			
			<style>
			
			.diagonal:after {
				background: #ffffff;
				height: 100%;
				bottom: -75%;
			}
			
			</style>
			
			<div class="plan bg-grey diagonal" style="padding-bottom: 10px">

				<div class="container">
				
					<div class="container2">
					
						<div class="text-center">
						
							<h1 class="blue" style="font-size: 60px"><b>1.</b> PLAN DE COMUNICACIÓN</h1>
						
							<br>
							<p>Comunicamos un nuevo modelo de comercialización de un producto que hasta el momento se difundía gratuitamente. Instalamos una nueva marca en la industria y en el público, en un rubro y un formato de comercialización nunca antes abordados por Turner en Argentina. Contribuimos con el posicionamiento de la compañía como el principal productor de contenidos en el país y la región, y como líder en cuanto a innovación en la industria.</p>

						</div>
					
					</div>
					
					<div class="tarjetas">
					
						<div class="owl-carousel owl-slides">
						
							<div>
								<img src="slides/1-PlanComunicacion/PlanComunicacion-01.jpg">
							</div>
						
							<div>
								<img src="slides/1-PlanComunicacion/PlanComunicacion-02.jpg">
							</div>
						
							<div>
								<img src="slides/1-PlanComunicacion/PlanComunicacion-03.jpg">
							</div>
							
							<div>
								<img src="slides/1-PlanComunicacion/PlanComunicacion-04.jpg">
							</div>
							
						</div>
					
					</div>
				
				</div>

			</div>
			
			
			<div class="plan bg-white">

				<div class="container">
				
					<div class="container2">
					
						<div class="text-center">
						
							<h1 class="blue" style="font-size: 60px"><b>2.</b> ENTRENAMIENTO DE VOCEROS</h1>
						
							<br>
							<p>En las semanas previas al lanzamiento, organizamos el entrenamiento en dos etapas (solo Turner y en conjunto con Fox), con simulacros de notas radiales, gráficas y televisivas. Definimos y unificamos mensajes clave (bullet points y Q&A) con Fox. Trabajamos en pulir la dinámica de las entrevistas. Para la capacitación individual en el Hotel Alvear se contrató al periodista Paulino Rodrigues (Infobae, Canal 26). La segunda etapa se realizó junto a Fox y las consultoras Furgang y Urban. Luego se hicieron sendas devoluciones a los voceros Felipe De Stefani, Julián Mansilla, Víctor Roldán y Juan Carlos Balassanian.</p>
							
							<br>
							
								<img src="imgs/paulino.png">

						</div>
					
					</div>
					
				</div>
				
			</div>
			
			
			
			<div class="campania">
		
				<div class="headcampania picbg doblediagonal" style="background-image:url(imgs/bg-organizacion.jpg); padding: 60px 0 120px;">
					<div class="container">
					
						<div class="row">
							<div class="col-md-12">
								<div class="text-center ">
								
									<h1 class="white" style="font-size: 60px; color: #ffffff; padding-top: 300px"><b>3.</b> ORGANIZACIÓN EVENTO <br>LANZAMIENTO SUPERLIGA</h1>
								
								</div>
							</div>
						</div>
						
					</div>
				</div>
				
				<div style="background: #0000F4; padding: 20px 0 120px 0">
				
					<div class="container">
					
						<div class=" container2 text-center">
					
							<h2 style="color: #ffffff;font-size: 24px;line-height: 1.4em;">“Con mucho glamour se presentó en un hotel de Puerto Madero la Superliga Argentina de Fútbol”. <b>Ámbito</b></h2>
							
							<br>
						
							<h2 style="color: #ffffff;font-size: 24px;line-height: 1.4em;">“Se lanzó la Superliga Argentina de Fútbol con una gran fiesta y el sueño de cambiar el fútbol argentino”. <b>Clarín</b></h2>
							
							
							<br>
						
							<h2 style="color: #ffffff;font-size: 24px;line-height: 1.4em;">“¡Largo el baile! Se lanzó la Superliga a puro glamour”. <b>OLÉ</b></h2>


							<br>
						
							<h2 style="color: #ffffff;font-size: 24px;line-height: 1.4em;">“Superliga Argentina: una presentación con la mirada puesta en los cambios”. <b>LA NACIÓN</b></h2>


							<br>
						
							<h2 style="color: #ffffff;font-size: 24px;line-height: 1.4em;">“No es un detalle menor señalar que el orden y el anhelo de mostrar una era más refinada reinaron en la ceremonia, teniendo en cuenta los desajustes que venía sosteniendo el fútbol argentino en los últimos años”. <b>INFOBAE</b></h2>


							<br>
						
							<h2 style="color: #ffffff;font-size: 24px;line-height: 1.4em;">“La Superliga fue lanzada hoy con toda la pompa”. <b>PERFIL</b></h2>


							<br>
						
							<h2 style="color: #ffffff;font-size: 24px;line-height: 1.4em;">“La fiesta en la que se lanzó oficialmente la Superliga y se presentó formalmente a los nuevos dueños de los derechos de televisación estuvo repleta de mensajes silenciosos hacia un nuevo camino”. <b>DIARIO SOMOS</b></h2>


							<br>
						
							<h2 style="color: #ffffff;font-size: 24px;line-height: 1.4em;">“La Superliga fue presentada con una gran fiesta en Buenos Aires”. <b>EL INTERIOR</b></h2>							
							
							
						</div>
					
					</div>
				
				</div>
				
				
				<div class="overlaptop">
				
					<div class="container">
					
						<div class=" container2">
					
							<img src="imgs/boxes1.svg" class="svg">
							
						</div>
					
					</div>
					
				</div>

			</div>
			
			<div class="plan bg-grey">
			
					<div class="container">
					
						<div class=" container2">
					
							<img src="imgs/boxes1.svg" class="svg">
							
						</div>
						
						<div class="tarjetas">
						
							<div class="owl-carousel owl-slides">
							
								<div>
									<img src="slides/3-Evento-Superliga/Evento-Superliga-01.jpg">
								</div>
							
								<div>
									<img src="slides/3-Evento-Superliga/Evento-Superliga-02.jpg">
								</div>
							
								<div>
									<img src="slides/3-Evento-Superliga/Evento-Superliga-03.jpg">
								</div>
								
								<div>
									<img src="slides/3-Evento-Superliga/Evento-Superliga-04.jpg">
								</div>
								
								<div>
									<img src="slides/3-Evento-Superliga/Evento-Superliga-05.jpg">
								</div>
								
								<div>
									<img src="slides/3-Evento-Superliga/Evento-Superliga-06.jpg">
								</div>
								
								<div>
									<img src="slides/3-Evento-Superliga/Evento-Superliga-07.jpg">
								</div>
								
								<div>
									<img src="slides/3-Evento-Superliga/Evento-Superliga-08.jpg">
								</div>
								
								<div>
									<img src="slides/3-Evento-Superliga/Evento-Superliga-09.jpg">
								</div>
								
								<div>
									<img src="slides/3-Evento-Superliga/Evento-Superliga-10.jpg">
								</div>
								
								<div>
									<img src="slides/3-Evento-Superliga/Evento-Superliga-11.jpg">
								</div>
								
								<div>
									<img src="slides/3-Evento-Superliga/Evento-Superliga-12.jpg">
								</div>
								
								<div>
									<img src="slides/3-Evento-Superliga/Evento-Superliga-13.jpg">
								</div>
								
								<div>
									<img src="slides/3-Evento-Superliga/Evento-Superliga-14.jpg">
								</div>
								
								<div>
									<img src="slides/3-Evento-Superliga/Evento-Superliga-15.jpg">
								</div>
								
								<div>
									<img src="slides/3-Evento-Superliga/Evento-Superliga-16.jpg">
								</div>
								
								<div>
									<img src="slides/3-Evento-Superliga/Evento-Superliga-17.jpg">
								</div>
								
							</div>
						
						</div>
						
						
						<br>
						
						
						<div class="embed-responsive embed-responsive-16by9">
						
							<iframe src="https://player.vimeo.com/video/252941931" width="1280" height="720" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						
						</div>
						
						<br>
						
					</div>
					
					<div class="notas">
					
						<div class="container">
					
							<div class="row">
							
								<div class="col-md-8">
								
									<video width="1280" height="720"  muted autoplay loop controls>
										  <source src="imgs/notas1_1.mp4" type="video/mp4">
										Your browser does not support the video tag.
									</video>
								
								</div>
								
								<div class="col-md-4">
								
									<div class="numeronotas">
									
										<br><br><br><br><br><br>
										
										<h3 style="font-size: 88px"><b><span class="count">268</span></b></h3>
										TOTAL PUBLICACIONES
										
										<br><br><br><br>
										
										<a href="notas/3-organizacion-eventosuperliga-notas.zip"><img src="../assets/imgs/descargarnotas.png"></a>
								
									</div>
								
								</div>
						
							</div>
						
						</div>
					
					</div>

			
			</div>
			
			
			<div class="plan">

				<div class="container">
				
					<div class="container2">
					
						<div class="text-center">
						
							<h1 class="blue" style="font-size: 60px"><b>4.</b> PHOTO SHOOTING TALENTOS</h1>
						
							<br>
							<p>El 10 de agosto organizamos una jornada de producción fotográfica integral (catering, vestuario, maquillaje, peinado) en los estudios de La Corte, conciliando las agendas de nueve talentos con múltiples compromisos radiales y televisivos. Contratamos al fotógrafo Eugenio Mazzinghi (Rolling Stone). El material se utilizó no solo para Comunicaciones, sino para la campaña de Publicidad y MKT, para piezas on-air y para Digital. </p>
							
							<br>
							
								<img src="imgs/shooting.png">

						</div>
					
					</div>
					
				</div>
				
			</div>
			
			
			
			<div class="campania">
		
				<div class="headcampania picbg" style="background-image:url(imgs/bg-plancomunicacion.jpg); padding: 60px 0 60px;">
					<div class="container">
					
						<div class="row">
							<div class="col-md-12">
								<div class="text-center ">
								
									<h1 class="white" style="font-size: 60px; color: #ffffff; padding-top: 300px"><b>5.</b> PLAN COMUNICACIÓN PARA DIFUSIÓN DE <br>CONTENIDOS, PROGRAMAS Y TALENTOS</h1>
								
								</div>
							</div>
						</div>
						
					</div>
				</div>
				
				<div class="container">
				
					<div class="container2">
					
						<div class="text-center">
						
							<br>
							<p>Una vez lanzado el canal TNT Sports, comenzamos con una nueva etapa orientada a instalar los programas, eventos y talentos. La gestión de entrevistas la concentramos en Matías Martin, J. P. Varsky, Mariano Peluffo y Luis Rubio:</p>
							
							<br>
							
							
							<img src="imgs/boxes2.svg" class="svg">
							
							<br>
							<br>
							
							<p>Comunicamos el tune in de los partidos de las 12 fechas, haciendo hincapié en el Superclásico (5/11). También realizamos comunicación diferenciada para el fin del período de bonificación al Pack Fútbol. Hicimos gestión semanal para programas y eventos como Club Atlético TNT, Mundo Pádel, Futsal en vivo, La comedia no se mancha y TNT Box. Desarrollamos piezas especiales y realizamos coberturas fotográficas en estudio y en eventos en vivo, generando material extra que fue utilizado por otros equipos.</p>
							
							<br>
							
							<img src="imgs/boxes3.svg" class="svg">
							
							
							<br>
							<br>
							
						</div>
						
					</div>
					
				</div>
				
					<div class="notas">
					
						<div class="container">
					
							<div class="row">
							
								<div class="col-md-8">
								
									<video width="1280" height="720"  muted autoplay loop controls>
										  <source src="imgs/notas2_1.mp4" type="video/mp4">
										Your browser does not support the video tag.
									</video>
								
								</div>
								
								<div class="col-md-4">
								
									<div class="numeronotas">
									
										<br><br><br><br><br><br>
										
										<h3 style="font-size: 88px"><b><span class="count">380</span></b></h3>
										TOTAL PUBLICACIONES
										
										<br><br><br><br>
										
										<a href="notas/5-plan-comunicacion-para-difusion-de-contenidos-programas-y-talentos.zip"><img src="../assets/imgs/descargarnotas.png"></a>
								
									</div>
								
								</div>
						
							</div>
						
						</div>
					
					</div>

			</div>
			
			<style>
			
				.diagonal:after {
					background: #e3e3e3;
					height: 100%;
					bottom: -92%;
					transform: rotate(-3deg);
				}
			
			</style>
			
			<div class="campania">
		
				<div class="headcampania picbg diagonal" style="background-image:url(imgs/bg-comunicacion.jpg); padding: 60px 0 60px;">
					<div class="container">
					
						<div class="row">
							<div class="col-md-12">
								<div class="text-center ">
								
									<h1 class="white" style="font-size: 60px; color: #ffffff; padding-top: 300px"><b>6.</b> COMUNICACIÓN DEL PRIMER <br>SUPERCLÁSICO EN TNT SPORTS</h1>
								
								</div>
							</div>
						</div>
						
					</div>
				</div>
				
				<div class="plan">

				<div class="container">
				
					<div class="container2">
					
						<div class="text-center">
						
						
							<br>
							<p>El 5 de noviembre se disputó el primer Superclásico de la Superliga. Este evento fue ancla de la campaña de suscripción al paquete premium. Dado el partido se compartía con Fox, focalizamos la comunicación en la programación especial de TNT Sports. Instalamos el concepto de “Superclásico N°200” del historial, dato que fue recogido por varios medios. Luego de que Cablevisión emitiera sin autorización el partido en el servicio básico, establecimos junto a Fox una estrategia de contención reactiva.</p>
							
							<br>

						</div>
					
					</div>
					
				</div>
				
			</div>
				
					<div class="notas">
					
						<div class="container">
					
							<div class="row">
							
								<div class="col-md-8">
								
									<video width="1280" height="720"  muted autoplay loop controls>
										  <source src="imgs/notas3_1.mp4" type="video/mp4">
										Your browser does not support the video tag.
									</video>
								
								</div>
								
								<div class="col-md-4">
								
									<div class="numeronotas">
									
										<br><br><br><br><br><br>
										
										<h3 style="font-size: 88px"><b><span class="count">53</span></b></h3>
										TOTAL PUBLICACIONES
										
										<br><br><br><br>
										
										<a href="notas/6-comunicacion-del-primer-superclasico-en-tnt-sports.zip"><img src="../assets/imgs/descargarnotas.png"></a>
								
									</div>
								
								</div>
						
							</div>
						
						</div>
					
					</div>

			</div>
			
			
			
			<img src="imgs/bg-campania.jpg" width="100%">
			<br>	
			
			<div class="plan">
		

				<div class="container">
				
					<div class="container2">
					
						<div class="text-center">
							
							<h1 class="blue" style="font-size: 60px"><b>7.</b> CAMPAÑA DE COMUNICACIÓN <br>PACK FÚTBOL</h1>
						
							<br>
							
							<p>A partir de julio, Turner y Fox implementaron una campaña promocional para el lanzamiento del Pack Fútbol. Los dos spots fueron distinguidos en diversas premiaciones como El Ojo Film, Lápiz de Oro y Diente 2017. Desde Comunicaciones apoyamos a los equipos de MKT para difundir esta campaña y sus premios con la gestión de comunicados, fotos y videos.</p>
							
							<br>

						</div>
					
					</div>
					
				</div>
				
				
			</div>
				
					<div class="notas">
					
						<div class="container">
					
							<div class="row">
							
								<div class="col-md-8">
								
									<video width="1280" height="720"  muted autoplay loop controls>
										  <source src="imgs/notas4_1.mp4" type="video/mp4">
										Your browser does not support the video tag.
									</video>
								
								</div>
								
								<div class="col-md-4">
								
									<div class="numeronotas">
									
										<br><br><br><br><br><br>
										
										<h3 style="font-size: 88px"><b><span class="count">28</span></b></h3>
										TOTAL PUBLICACIONES
										
										<br><br><br><br>
										
										<a href="notas/7-campana-de-comunicacion-pack-futbol.zip"><img src="../assets/imgs/descargarnotas.png"></a>
								
									</div>
								
								</div>
						
							</div>
						
						</div>
					
					</div>

			</div>
			
			
			
<div class="plan">
		

				<div class="container">
				
					<div class="container2">
					
						<div class="text-center">
							
							<h1 class="blue" style="font-size: 60px"><b>8. </b>FINAL DE BONIFICACIÓN Y CONFLICTO CON TDA</h1>
						
							<br>
							
							<p>Cada vez que se produjo una situación de conflicto trabajamos en conjunto con Fox. El 6 de julio enviamos una carta a la AFA para defender la “Fecha de los clásicos”. Hacia fines de agosto, el Presidente de Arsat declaró que la Superliga se seguiría viendo gratis por TDA. Consecuentemente, distribuimos un comunicado donde se consignaba que no se autorizaba a terceros a emitir los partidos. El 27 de octubre finalizó la bonificación al Pack Fútbol; de allí en más la Superliga se vio exclusivamente por TNT Sports y ya no en el paquete básico. En la comunicación de los partidos de la fecha 7 hicimos hincapié en los beneficios Pack Fútbol (calidad HD, App y TV Everywhere). También instamos al público a suscribirse para no perderse el Superclásico.</p>
							
							<br>

						</div>
					
					</div>
					
				</div>
				
				
			</div>
				
					<div class="notas">
					
						<div class="container">
					
							<div class="row">
							
								<div class="col-md-8">
								
									<video width="1280" height="720"  muted autoplay loop controls>
										  <source src="imgs/notas5_1.mp4" type="video/mp4">
										Your browser does not support the video tag.
									</video>
								
								</div>
								
								<div class="col-md-4">
								
									<div class="numeronotas">
									
										<br><br><br><br><br><br>
										
										<h3 style="font-size: 88px"><b><span class="count">92</span></b></h3>
										TOTAL PUBLICACIONES
										
										<br><br><br><br>
										
										<a href="notas/8-final-de-bonificacion-y-conflicto-con-tda.zip"><img src="../assets/imgs/descargarnotas.png"></a>
								
									</div>
								
								</div>
						
							</div>
						
						</div>
					
					</div>

			</div>
			
		</section>
		
		<section id="footer">
		
			<div class="text-center">
			
				<img src="../assets/imgs/footer.png">
			
			</div>
		
		</section>
	
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
		<script src="../assets/js/jquery.matchHeight-min.js"></script>
		<script src="../assets/js/owl.carousel.min.js"></script>
		
		<script src="../assets/js/scripts.js?v=1"></script>
		
	</body>
</html>