<!doctype html>

<html lang="es">
	<head>
		<meta charset="utf-8">
		<!--meta name="viewport" content="width=device-width, initial-scale=1"-->

		<title>TNT Series</title>
		<meta name="description" content="">

		<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="../assets/css/owl.carousel.css">
		<link rel="stylesheet" href="../assets/css/owl.theme.css">
		
		<link rel="stylesheet" href="../assets/styles.css?v=2">

		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
	
	
		<section id="navheader">
		
			<div class="container">
			
				<a href="../"><img src="../assets/imgs/top__01.jpg" class="brand"></a>
				
				<ul class="list-inline top-nav">
					<li><a href="../#comunicacion-corporativa"><img src="../assets/imgs/top__03.jpg"></a></li>
					<li><a href="../TNT/"><img src="../assets/imgs/top__04.jpg"></a></li>
					<li><a href="../TNTSPORTS/"><img src="../assets/imgs/top__05.jpg"></a></li>
					<li><a href="../TNTSeries/"><img src="../assets/imgs/active/top__06.jpg"></a></li>
					<li><a href="../WARNER/"><img src="../assets/imgs/top__07.jpg"></a></li>
					<li><a href="../SPACE/"><img src="../assets/imgs/top__08.jpg"></a></li>
					<li><a href="../TBS/"><img src="../assets/imgs/top__09.jpg"></a></li>
					<li><a href="../TCM/"><img src="../assets/imgs/top__10.jpg"></a></li>
					<li><a href="../ISAT/"><img src="../assets/imgs/top__11.jpg"></a></li>
					<li><a href="../TRUTV"><img src="../assets/imgs/top__12.jpg"></a></li>
					<li><a href="../GLITZ"><img src="../assets/imgs/top__13.jpg"></a></li>
					<li><a href="../HTV/"><img src="../assets/imgs/top__14.jpg"></a></li>
					<li><a href="../MUCHMUSIC/"><img src="../assets/imgs/top__15.jpg"></a></li>
				</ul>
			
			</div>
		
		</section>
		
		<section id="header" class="picbg fixed" style="background-image:url(imgs/bg-head.jpg)">
		
			<div class="container">

				<div class="row">
				
					<div class="col-md-12">
						<img src="imgs/big_logo.png" class="brandlogo">
					</div>
					
				
					<div class="col-md-8 col-md-offset-2">
						<p class="lead">En 2015 TNT lanzó su spin-off: TNT Series, un nuevo canal que ofrece una propuesta inigualable en Latinoamérica, de la mano de las mejores series de Hollywood y las más impactantes producciones de TNT. En 2017 el canal funcionó más fuerte que nunca como ventana panregional del TNT, reviviendo en su pantalla las mejores producciones originales de ese canal, así como los eventos más importantes de la industria del entretenimiento.</p>
					</div>
				
			</div>
		
		</section>
	
		<section id="objetivos">
		
			<div class="container">
			
				<div class="row equal">
				
					<div class="col-md-7">
						<img src="imgs/objetivos_pic.jpg">
					</div>
					
					<div class="col-md-5">
					
						<h1>OBJETIVO <br><b>2017</b></h1>
					
						<div class="pullbottom">
							<p>Difundir la marca como ventana panregional de su señal “hermana” TNT, a partir de la comunicación de la emisión back to back de la temporada de premios y de los estrenos de series originales como La Fragilidad de los Cuerpos, Un Gallo para Esculapio y El Maestro. Fue también un objetivo en 2017, acompañar con comunicaciones especiales el crecimiento de la señal en cuanto a performance en pantalla.</p>
						</div>
					
					</div>
					
					<div class="col-md-12">
						<hr>
					</div>
					
				</div>
			
				
			
			</div>
		
		</section>
		
		<section id="destacadas">
		
			<div class="container">
			
				<h2 class="white">Campañas Destacadas <b>2017</b>:</h2>
			
				<ul class="listboxed list-inline">
				
					<li>COLONY</li>
					<li>BACK TO BACK <br>CON TNT</li>
				</ul>
				
				<div class="graphs">

					<br>
				
					<h3 class="blue"><b>Resultados <br>cuantitativos canal:</b></h3>
					
					<br>
					
					<div class="row">
					
						<div class="col-md-4">
							<h3><b>publicaciones <br>POR país</b> <br>2017</h3>
							
							<h4 class="blue"><b>1.093</b> TOTAL</h4>
						</div>
						
						<div class="col-md-8">
						
							<div class="graphics">
							
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">ARGENTINA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="375"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">375</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">BRASIL</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="145"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">145</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">CHILE</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="65"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">65</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">COLOMBIA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="184"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">184</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">MÉXICO</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="252"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">252</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">VENEZUELA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="72"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">72</span>
									</div>
								</div>
							
							</div>
						
						</div>
					
					</div>

				
					<hr>
				
					<div class="row">
					
						<div class="col-md-4">
							<h3><b>VAP <br>POR país</b> <br>2017</h3>
							
							<h4 class="blue"><b>U$ 1.841.511</b> <br>TOTAL</h4>
						</div>
						
						<div class="col-md-8">
						
							<div class="graphics">
							
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">ARGENTINA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="541196"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 541.196</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">BRASIL</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="279409"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 279.409</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">CHILE</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="165718"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 165.718</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">COLOMBIA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="257788"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 257.788</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">MÉXICO</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="474865"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 474.865</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">VENEZUELA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="122533"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 122.533</span>
									</div>
								</div>
							
							</div>
							
						</div>
					
					</div>

				</div>
			
			</div>

		</section>
		
		<br>
		
		<section id="campanias">
		
			<div class="campania">
		
				<div class="headcampania picbg" style="background-image:url(imgs/bg-colony.jpg)">
					<div class="container">
					
						<div class="row">
					
							<div class="col-md-8">
					
								<img src="imgs/campania.png">
								
								<h1>COLONY</h1>
								
								<p class="lead">Ambientada en un futuro cercano, las mayores ciudades del mundo han sido ocupadas por una fuerza alienígena. Colony se centra en la lucha de una familia por su supervivencia y por conseguir la libertad, en una ciudad de Los Angeles ocupada y rodeada de grandes murallas que mantienen aislados a su población.  </p>
								
							</div>
							
						</div>
					</div>
				</div>
			
				<div class="container">
				
					<div class="overlaptop">
						<div class="container2">
						
						
							<div class="whiteboxes">
							
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">
										
											<h2>Durante la campaña de Prensa, <br>Logramos un total de <b>65 publicaciones</b>.</h2>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
									
											<h2>Se alcanzó un total de <br> <b>U$S 123.311 de VAP</b>.</h2>
										
										</div>
									
									</div>
									
								</div>
								
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">

											<h3><b>publicaciones por país <br>2017</b></h3>
										
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ARGENTINA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="16"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">16</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">BRASIL</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="14"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">14</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">CHILE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="7"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">6</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">COLOMBIA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="13"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">13</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">MÉXICO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="10"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">10</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">VENEZUELA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="6"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">6</span>
														</div>
													</div>
													
												</div>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
										
											<h3><b>publicaciones por <br>tipo de medio</b></h3>
											
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">DIARIOS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="12"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">12</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">REVISTAS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="8"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">04</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ONLINE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="31"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">31</span>
														</div>
													</div>
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">RADIO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="4"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">1</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">TV</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="5"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">1</span>
														</div>
													</div>
													
												</div>
										
										</div>
									
									</div>
									
								</div>
								
							</div>
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
									
									<p>A modo de continuidad de la estrategia de promoción desarrollada en 2016, coordinamos entrevistas telefónicas con el actor Tony Plana. Asimismo, difundimos información sobre los nuevos episodios a través de comunicados de prensa.</p>
							
									<br>
							
								</div>
								
								<div class="row equal">
								
									<div class="col-sm-4">
									
										<img src="imgs/tony_plana.jpg">
									
									</div>
									
									<div class="col-sm-8">
									
										<div class="pullbottom">
									
											<h2 class="blue" style="font-size: 50px; margin-bottom: 30px">TONY PLANA</h2>
												
											<div class="rollmedios" style="background-image: url(imgs/medios_tony_plana.png);" data-total="3"><img src="imgs/medios_tony_plana-num.png"></div>
									
										</div>
									
									</div>
								
								</div>
						
							</div>
						
						</div>
					</div>
					
				
				</div>
				
				
				<div class="notas">
				
					<div class="container">
				
						<div class="row">
						
							<div class="col-md-8">
							
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/COLONY_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="numeronotas">
								
									<br><br><br><br><br><br>
									
									<h3 style="font-size: 88px"><b><span class="count">65</span></b></h3>
									TOTAL PUBLICACIONES
									
									<br><br><br><br>
									
									<a href="notas/NOTAS-COLONY.zip"><img src="../assets/imgs/descargarnotas.png"></a>
							
								</div>
							
							</div>
					
						</div>
					
					</div>
				
				</div>
			
			</div> <!-- .campania -->
		
		
		
		
		
		
		
		
		
			<div class="campania">
		
				<div class="headcampania picbg" style="background-image:url(imgs/bg-backtoback.jpg)">
					<div class="container">
					
						<div class="row">
					
							<div class="col-md-8">
					
								<img src="imgs/campania.png">
								
								<h1>BACK TO BACK  <br>CON TNT</h1>
								
								<p class="lead">EN 2017, TNT SERIES COMENZÓ A TRANSMITIR BACK TO BACK O EN SIMULTÁNEO (SEGÚN LA OCASIÓN), LAS ICÓNICAS PREMIACIONES DE TNT, CON EL DIFERENCIAL DE OFRECER EL CONTENIDO EN IDIOMA ORIGINAL.</p>
								
							</div>
							
						</div>
					</div>
				</div>
			
				<div class="container">
				
					<div class="overlaptop">
						<div class="container2">
						
						
							<div class="whiteboxes">
							
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">
										
											<h2>Durante la campaña de Prensa, <br>Logramos un total de <b>232 publicaciones</b>.</h2>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
									
											<h2>Se alcanzó un total de <br> <b>U$S 528.371 de VAP</b>.</h2>
										
										</div>
									
									</div>
									
								</div>
								
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">

											<h3><b>publicaciones por país <br>2017</b></h3>
										
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ARGENTINA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="35"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">35</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">CHILE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="20"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">20</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">COLOMBIA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="50"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">50</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">MÉXICO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="111"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">111</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">VENEZUELA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="16"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">16</span>
														</div>
													</div>
													
												</div>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
										
											<h3><b>publicaciones por <br>tipo de medio</b></h3>
											
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">DIARIOS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="51"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">51</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">REVISTAS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="25"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">04</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ONLINE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="177"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">177</span>
														</div>
													</div>
												
													
												</div>

										</div>
									
									</div>
									
									<div class="col-md-12">
										*Los resultados refieren sólo a menciones en TNT SERIES.<br><br>
									</div>
									
									
								</div>
								
							</div>
							
							
						</div>
						
						
						<div class="row equal">
						
						
							<div class="col-md-4">
								<div class="blue-box">									
									<h2>PREMIOS OSCAR:</h2>

									<p>Los premios Oscars ® representan el evento artístico más importante de la industria del entretenimiento.</p>
								</div>
							</div>
						
							<div class="col-md-4">
								<div class="black-box">									
									<h2>LATIN GRAMMY ®:</h2>

									<p>Sinónimo de la fiesta de la música Latina.</p>
								</div>
							</div>

							<div class="col-md-4">
								<div class="black-box">									
									<h2>MISS UNIVERSO ®:</h2>

									<p>Prestigioso certamen de belleza, más de 80 hermosas representantes de distintos países competirán por el preciado título.</p>
								</div>
							</div>
							
						</div>
						
						<div class="row equal">
						
						
							<div class="col-md-6">
								<div class="black-box">									
									<h2>VICTORIA SECRET´S ®:</h2>

									<p>El desfile de modas más glamoroso y con una apuesta en escena irrepetible para encantar a toda la audiencia con sensualidad, música y encanto. </p>
								</div>
							</div>
						
							<div class="col-md-6">
								<div class="blue-box">									
									<h2>BILLBOARD MUSIC AWARDS:</h2>

									<p>Es el evento que premia a los artistas más populares y exitosos del mundo de la música; los músicos e intérpretes que dominan los rankings de venta en Estados Unidos serán el foco de atención.</p>
								</div>
							</div>
							
						</div>
							
						<div class="container2">
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
									
									<br>
									
									<p><b class="blue text-oswald">PRESS KITS:</b></p>  
									<p>Realizamos envios de press kits y flyers para destacar las transmisiones.</p>
							
									<br>
									
									
							
								</div>
								
								<div class="row text-center">
								
									<div class="col-sm-4">
									
										<img src="imgs/presskit1.jpg">
									
									</div>
									
									<div class="col-sm-4">
									
										<img src="imgs/presskit2.jpg">
									
									</div>
									
									<div class="col-sm-4">
									
										<img src="imgs/presskit3.jpg">
									
									</div>
									
								</div>
						
							</div>
						
						</div>
					</div>
					
				
				</div>
				
				
				<div class="notas">
				
					<div class="container">
				
						<div class="row">
						
							<div class="col-md-8">
							
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/BACKTOBACK_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="numeronotas">
								
									<br><br><br><br><br><br>
									
									<h3 style="font-size: 88px"><b><span class="count">232</span></b></h3>
									TOTAL PUBLICACIONES
									
									<br><br><br><br>
									
									<a href="notas/NOTAS_BACKTOBACK.zip"><img src="../assets/imgs/descargarnotas.png"></a>
							
								</div>
							
							</div>
					
						</div>
					
					</div>
				
				</div>
			
			</div> <!-- .campania -->
		
		
		
		
		
		
		
		</section>
		
		
		<section id="footer">
		
			<div class="text-center">
			
				<img src="../assets/imgs/footer.png">
			
			</div>
		
		</section>
	
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
		<script src="../assets/js/jquery.matchHeight-min.js"></script>
		<script src="../assets/js/owl.carousel.min.js"></script>
		
		<script src="../assets/js/scripts.js?v=1"></script>
		
	</body>
</html>