<!doctype html>

<html lang="es">
	<head>
		<meta charset="utf-8">
		<!--meta name="viewport" content="width=device-width, initial-scale=1"-->

		<title>SPACE</title>
		<meta name="description" content="">

		<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="../assets/css/owl.carousel.css">
		<link rel="stylesheet" href="../assets/css/owl.theme.css">
		
		<link rel="stylesheet" href="../assets/styles.css?v=2">

		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
	
	
		<section id="navheader">
		
			<div class="container">
			
				<a href="../"><img src="../assets/imgs/top__01.jpg" class="brand"></a>
				
				<ul class="list-inline top-nav">
					<li><a href="../#comunicacion-corporativa"><img src="../assets/imgs/top__03.jpg"></a></li>
					<li><a href="../TNT/"><img src="../assets/imgs/top__04.jpg"></a></li>
					<li><a href="../TNTSPORTS/"><img src="../assets/imgs/top__05.jpg"></a></li>
					<li><a href="../TNTSeries/"><img src="../assets/imgs/top__06.jpg"></a></li>
					<li><a href="../WARNER/"><img src="../assets/imgs/top__07.jpg"></a></li>
					<li><a href="../SPACE/"><img src="../assets/imgs/active/top__08.jpg"></a></li>
					<li><a href="../TBS/"><img src="../assets/imgs/top__09.jpg"></a></li>
					<li><a href="../TCM/"><img src="../assets/imgs/top__10.jpg"></a></li>
					<li><a href="../ISAT/"><img src="../assets/imgs/top__11.jpg"></a></li>
					<li><a href="../TRUTV"><img src="../assets/imgs/top__12.jpg"></a></li>
					<li><a href="../GLITZ"><img src="../assets/imgs/top__13.jpg"></a></li>
					<li><a href="../HTV/"><img src="../assets/imgs/top__14.jpg"></a></li>
					<li><a href="../MUCHMUSIC/"><img src="../assets/imgs/top__15.jpg"></a></li>
				</ul>
			
			</div>
		
		</section>
		
		<section id="header" class="picbg fixed" style="background-image:url(imgs/bg-head.jpg)">
		
			<div class="container">

				<div class="row">
				
					<div class="col-md-12">
						<img src="imgs/big_logo.png" class="brandlogo">
					</div>
					
				
					<div class="col-md-8 col-md-offset-2">
						<p class="lead">SPACE ofrece una mezcla del más intenso cine de Hollywood con una amplia variedad de géneros: suspenso, terror, ciencia ficción, aventuras, bélico y policial; el boxeo de Combate Space y series originales exclusivas. </p>
					</div>
				
			</div>
		
		</section>
	
		<section id="objetivos">
		
			<div class="container">
			
				<div class="row equal">
				
					<div class="col-md-7">
						<img src="imgs/objetivos_pic.jpg">
					</div>
					
					<div class="col-md-5">
					
						<h1>OBJETIVO <br><b>2017</b></h1>
					
						<div class="pullbottom">
							<p>Posicionar a SPACE, como un canal sólido, que además de contar con lo mejor del cine de acción de Hollywood, cuenta con joyas como Oriente Extremo, y apuesta por el contenido innovador en distintas plataformas, cuenta con series de culto y producciones originales relevantes localmente como El César.</p>
						</div>
					
					</div>
					
					
				</div>
			
				
			
			</div>
		
		</section>
		
		<section id="resultados">
		
			<div class="container">
				
					<h2 class="blue text-center">RESULTADOS</h2>
				
					<div class="row equal">
					
						<div class="col-md-4 col-sm-6">
							<div class="white-box">
								<h3><span class="nocount">5</span></h3>
								<p>Entrevistas presenciales <br>con talentos de producción <br>original   </p>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6">
							<div class="white-box">
								<h3><span class="nocount">17</span></h3>
								<p>Entrevistas presenciales <br>con talentos internacionales</p>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6">
							<div class="white-box">
								<h3><span class="nocount">2</span></h3>
								<p>Entrevistas telefónicas <br>con talentos locales <br>e internacionales</p>
							</div>
						</div>
						

					
						<div class="col-md-4 col-sm-6">
							<div class="white-box">
								<h3><span class="nocount">3</span></h3>
								<p>Viajes por coberturas <br>de prensa </p>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6">
							<div class="white-box">
								<h3><span class="nocount">22</span></h3>
								<p>Periodistas invitados <br>a viajes en coberturas <br>de prensa</p>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6">
							<div class="white-box">
								<h3><span class="nocount">57</span></h3>
								<p>comunicados<br>de prensa</p>
							</div>
						</div>
						
					</div>
			</div>
				
		</section>
		
		<style>
		
		#destacadas:before{
			background: #E7E7E7;
			top: -60%;
		}
		
		</style>
		
		<section id="destacadas">
		
			<div class="container">
			
	
				<br>
				<hr class="hr-black">
				<br>
			
				<h2>campañas destacadas <b>2017</b>:</h2>
			
				<ul class="listboxed list-inline">
				
					<li style="font-size: 18px; width: 180px">EL César</li>
					<li style="font-size: 18px; width: 180px">DESTACADOS dE <br>PROGRAMACIóN</li>
					<li style="font-size: 18px; width: 180px">la reina<br>Del sur</li>
					<li style="font-size: 18px; width: 180px">MR<br>ROBOT</li>
					<li style="font-size: 18px; width: 180px">combate<br>space</li>
					<li style="font-size: 18px; width: 180px">space<br>awards</li>
					
				</ul>
				
				<br>
				<hr class="hr-black">
				<br>
				
				<div class="graphs">

					<br>
				
					<h3 class="blue"><b>Resultados <br>cuantitativos canal:</b></h3>
					
					<br>
					
					<div class="row">
					
						<div class="col-md-4">
							<h3><b>publicaciones <br>POR país</b> <br>2017</h3>
							
							<h4 class="blue"><b>2.332</b> TOTAL</h4>
						</div>
						
						<div class="col-md-8">
						
							<div class="graphics">
							
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">ARGENTINA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="801"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">801</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">BRASIL</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="124"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">124</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">CHILE</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="257"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">257</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">COLOMBIA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="303"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">303</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">MÉXICO</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="758"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">758</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">VENEZUELA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="89"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">89</span>
									</div>
								</div>
							
							</div>
						
						</div>
					
					</div>

				
					<hr>
				
					<div class="row">
					
						<div class="col-md-4">
							<h3><b>VAP <br>POR país</b> <br>2017</h3>
							
							<h4 class="blue"><b>U$ 5.156.604</b> <br>TOTAL</h4>
						</div>
						
						<div class="col-md-8">
						
							<div class="graphics">
							
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">ARGENTINA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value=" 1258360"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$  1.258.360</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">BRASIL</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="478254"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 478.254</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">CHILE</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="387799"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 387.799</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">COLOMBIA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="379742"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 379.742</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">MÉXICO</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="2432789"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 2.432.789</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">VENEZUELA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="219658"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 219.658</span>
									</div>
								</div>
							
							</div>
							
						</div>
					
					</div>

				</div>
			
			</div>

		</section>
		
		<br>
		
		<section id="campanias">
		
			<div class="campania">
		
				<div class="headcampania picbg" style="background-image:url(imgs/bg-elcesar.jpg)">
					<div class="container">
					
						<div class="row">
					
							<div class="col-md-4">
					
								<img src="imgs/campania.png">
								
								<h1>EL CÉSAR</h1>
								
								<p class="lead">Biopic que retrata la vertiginosa vida de uno de los más grandes del boxeo mundial: Julio César Chávez. </p>
								
							</div>
							
						</div>
					</div>
				</div>
			
				<div class="container">
				
					<div class="overlaptop">
						<div class="container2">
						
						
							<div class="whiteboxes">
							
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">
										
											<h2>Durante la campaña de Prensa, <br>Logramos un total de <b>639 publicaciones</b>.</h2>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
									
											<h2>Se alcanzó un total de <br> <b>U$S 2.107.599 de VAP</b>.</h2>
										
										</div>
									
									</div>
									
								</div>
								
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">

											<h3><b>publicaciones por país <br>2017</b></h3>
										
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ARGENTINA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="43"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">43</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">CHILE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="17"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">17</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">COLOMBIA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="30"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">30</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">MÉXICO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="549"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">549</span>
														</div>
													</div>
												
												</div>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
										
											<h3><b>publicaciones por <br>tipo de medio</b></h3>
											
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">DIARIOS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="232"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">232</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">REVISTAS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="14"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">14</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ONLINE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="375"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">375</span>
														</div>
													</div>
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">RADIO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="4"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">04</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">TV</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="14"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">14</span>
														</div>
													</div>
												</div>
										
										</div>
									
									</div>
									
								</div>
								
							</div>
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
									
									<p>Al ser una producción original de gran interés para los medios y los televidentes, enviamos diferentes gacetillas que destacaron aspectos clave de la serie como el anuncio de su estreno, el elenco y detalles de la producción.</p>


									<p><b class="blue text-oswald">SET VISIT:</b><br>
									Previo al estreno, en la Ciudad de México llevamos a cabo un set visit en exclusiva con el programa de televisión Alta Definición de ADN 40/TV Azteca y Excélsior, uno de los principales national dailies de México; quienes pudieron ser testigos de la grabación de los últimos episodios de la serie y entrevistar en exclusiva a Armando Hernández, Maya Zapata, y Alejandro Aimetta, showrunner de la serie. Estos contenidos se publicaron y salieron al aire como exclusivas previas al estreno.</p>
							
									
									<hr class="hr-black">
									
									<p><b class="blue text-oswald">EVENTO:</b><br>
										El 11 de septiembre realizamos la presentación de El César para los medios nacionales e internacionales, en Proyecto Público Prim, en la Ciudad de México. Los asistentes pudieron disfrutar del primer capítulo de esta nueva serie de SPACE, además de una conferencia de prensa y sesión de Q&A con los invitados especiales los cuales incluyeron a Marcelo Tamburri, VP de SPACE, y Víctor Silva, subdirector de WBC y narrador de Combate SPACE, quien fungió como maestro de ceremonias. También estuvieron presentes los protagonistas de la serie.</p>
							
								</div>
								
								<br>
								
									<!--p style="font-size: 15px"><b>+ 100 medios nacionales de las fuentes de entretenimiento, cultura y deportes, incluyendo los principales national dailies, medios online, televisión, radio e influencers como:</b></p-->

									<div class="rollmedios" style="background-image: url(imgs/medios-cesar1.png);width: 952px; height: 177px;" data-total="15"><img src="imgs/medios-cesar1-num.png"></div>
								
								<br>
								
									

									<div class="rollmedios" style="background-image: url(imgs/medios-cesar2.png);width: 952px; height: 177px;" data-total="5" data-gap="22"><img src="imgs/medios-cesar2-num.png"></div>
						
							</div>
							
						<br>
						
						
							<div class="row equal">
							
								<div class="col-md-4">
									<div class="blue-box" style="background: #000; padding: 25px;">
										<h3><b>+30</b> <br>ENTREVISTAS</h3><br>
										<p>PREVIAMENTE GESTIONADAS POR EL EQUIPO DE PR CON MARCELO TAMBURRI, JULIO CÉSAR CHÁVEZ Y EL TALENTO INVITADO EN SESIONES 1:1 Y MODALIDAD ROUNDTABLE.</p>
									</div>
								</div>
								
								<div class="col-md-4">
									<div class="blue-box" style=" padding: 25px;">
										<h3><b>JULIO CÉSAR<br>CHÁVEZ</b></h3><br><br><br><br>
										<h3><b>13</b> <br>ENTREVISTAS</h3>
									</div>
								</div>
								
								<div class="col-md-4">
									<div class="blue-box" style="background: #000;  padding: 25px;">
										<h3><b>MARCELO<br>TAMBURRI</b></h3><br><br><br><br>
										<h3><b>6</b> <br>ENTREVISTAS</h3>
									</div>
								</div>
								
							</div>
						
							<div class="row equal">
							
								<div class="col-md-4">
									<div class="blue-box" style=" padding: 25px;">
										<h3><b>ARMANDO<br>HERNÁNDEZ</b></h3><br><br><br><br>
										<h3><b>10</b> <br>ENTREVISTAS</h3>
									</div>
								</div>
								
								<div class="col-md-4">
									<div class="blue-box" style="background: #000;  padding: 25px;">
										<h3><b>TALENTO <br>dE LA SERIE</b></h3><br><br><br><br>
										<h3><b>10</b> <br>ENTREVISTAS</h3>
									</div>
								</div>
								
								<div class="col-md-4">
									<div class="blue-box" style="background: #000;  padding: 25px;">
										<h2><b>meDIOS<br>iNTERNACIONALES</b></h2><br><br>
										<h3><b>5</b> <br>ENTREVISTAS<br>ROUNDTABLE</h3>
									</div>
								</div>
								
							</div>
						
						<br>
						
						</div>
						
	
						<div class="tarjetas">
						
							<div class="owl-carousel owl-slides">
							
								<div>
									<img src="slides/01-Cesar-Evento/Cesar-Evento-01.jpg">
								</div>
								<div>
									<img src="slides/01-Cesar-Evento/Cesar-Evento-02.jpg">
								</div>
								<div>
									<img src="slides/01-Cesar-Evento/Cesar-Evento-03.jpg">
								</div>
								<div>
									<img src="slides/01-Cesar-Evento/Cesar-Evento-04.jpg">
								</div>
								<div>
									<img src="slides/01-Cesar-Evento/Cesar-Evento-05.jpg">
								</div>
								<div>
									<img src="slides/01-Cesar-Evento/Cesar-Evento-06.jpg">
								</div>
								<div>
									<img src="slides/01-Cesar-Evento/Cesar-Evento-07.jpg">
								</div>
								<div>
									<img src="slides/01-Cesar-Evento/Cesar-Evento-08.jpg">
								</div>
								<div>
									<img src="slides/01-Cesar-Evento/Cesar-Evento-09.jpg">
								</div>
								<div>
									<img src="slides/01-Cesar-Evento/Cesar-Evento-10.jpg">
								</div>
								<div>
									<img src="slides/01-Cesar-Evento/Cesar-Evento-11.jpg">
								</div>
								<div>
									<img src="slides/01-Cesar-Evento/Cesar-Evento-12.jpg">
								</div>
								<div>
									<img src="slides/01-Cesar-Evento/Cesar-Evento-13.jpg">
								</div>
								<div>
									<img src="slides/01-Cesar-Evento/Cesar-Evento-14.jpg">
								</div>
								<div>
									<img src="slides/01-Cesar-Evento/Cesar-Evento-15.jpg">
								</div>
								<div>
									<img src="slides/01-Cesar-Evento/Cesar-Evento-16.jpg">
								</div>
								<div>
									<img src="slides/01-Cesar-Evento/Cesar-Evento-17.jpg">
								</div>
								<div>
									<img src="slides/01-Cesar-Evento/Cesar-Evento-18.jpg">
								</div>
								
							</div>
						
						</div>
						
						<br>
						<hr class="hr-black">
						<br>
						
						<div class="container2">
						
						
							<div class="text-center">
							
								<p><b class="blue text-oswald">TOUR DE MEDIOS:</b><br>
								Como parte de las actividades de prensa por el sostenimiento de El César, Armando Hernandez visitó el lunes 16 de Octubre, 4 medios (2 programas de televisión y 2 programas de radio) para charlar sobre su experiencia grabando El César e invitar a las audiencias a no perderse la serie por SPACE.</p>
							
							</div>
							
							<br>
							
							<p style="font-size: 15px"><b>Los medios visitados fueron los siguientes:</b></p>
							
							<div class="row equal">
							
								<div class="col-md-3">
									<div class="blue-box" style="background: #000; padding: 25px;">
										<h2>SISTEMA <br>INFORMAtivo<br>De TVC</h2>
									</div>
								</div>
								
								<div class="col-md-3">
									<div class="blue-box" style="background: #000; padding: 25px;">
										<h2>LA CUCHARA<br>DE WORLD TV</h2>
									</div>
								</div>
								
								<div class="col-md-3">
									<div class="blue-box" style="background: #000; padding: 25px;">
										<h2>CHARROS vs.<br>GANGSTERS de <br>mvs noticias</h2>
									</div>
								</div>
								
								<div class="col-md-3">
									<div class="blue-box" style="background: #000; padding: 25px;">
										<h2>el triste<br>turno <br>de exa</h2>
									</div>
								</div>
							
							
							</div>
						
						</div>
						
						
					</div>
					
				
				</div>
				
				
				<div class="notas">
				
					<div class="container">
				
						<div class="row">
						
							<div class="col-md-8">
							
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/ELCESAR_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="numeronotas">
								
									<br><br><br><br><br><br>
									
									<h3 style="font-size: 88px"><b><span class="count">639</span></b></h3>
									TOTAL PUBLICACIONES
									
									<br><br><br><br>
									
									<a href="notas/NOTAS_EL-CESAR.zip"><img src="../assets/imgs/descargarnotas.png"></a>
							
								</div>
							
							</div>
					
						</div>
					
					</div>
				
				</div>
			
			</div> <!-- .campania -->
			
		
		
		
		
		

		
			<div class="campania">
		
				<div class="owl-carousel owl-campania">
		
					<div>
		
						<div class="headcampania picbg" style="background-image:url(imgs/bg-stalingrado.jpg)">
							<div class="container">
							
								<div class="row">
							
									<div class="col-md-8">
							
										<img src="imgs/campania.png">
										
										<h4>DESTACADOS DE <br>PROGRAMACIÓN</h4>
										
										<h1>STALINGRADO</h1>
										
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
				
					<div>
		
						<div class="headcampania picbg" style="background-image:url(imgs/bg-lasultimassupervivientes.jpg)">
							<div class="container">
							
								<div class="row">
							
									<div class="col-md-8">
							
										<img src="imgs/campania.png">
										
										<h4>DESTACADOS DE <br>PROGRAMACIÓN</h4>
										
										<h1>LAS ÚLTIMAS<br>SUPERVIVIENTES</h1>
										
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
					
					<div>
		
						<div class="headcampania picbg" style="background-image:url(imgs/bg-horrorama.jpg)">
							<div class="container">
							
								<div class="row">
							
									<div class="col-md-8">
							
										<img src="imgs/campania.png">
										
										<h4>DESTACADOS DE <br>PROGRAMACIÓN</h4>
										
										<h1>ESPECIAL <br>HORRORAMA</h1>
										
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
					
					<div>
		
						<div class="headcampania picbg" style="background-image:url(imgs/bg-apocalipsis.jpg)">
							<div class="container">
							
								<div class="row">
							
									<div class="col-md-8">
							
										<img src="imgs/campania.png">
										
										<h4>DESTACADOS DE <br>PROGRAMACIÓN</h4>
										
										<h1>ESPECIAL<br>APOCALIPSIS<br>SPACE</h1>
										
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
					
					<div>
		
						<div class="headcampania picbg" style="background-image:url(imgs/bg-terror.jpg)">
							<div class="container">
							
								<div class="row">
							
									<div class="col-md-8">
							
										<img src="imgs/campania.png">
										
										<h4>DESTACADOS DE <br>PROGRAMACIÓN</h4>
										
										<h1>NOS BURLAMOS<br>DEL TERROR</h1>
										
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
					
					<div>
		
						<div class="headcampania picbg" style="background-image:url(imgs/bg-titanesdelpacifico.jpg)">
							<div class="container">
							
								<div class="row">
							
									<div class="col-md-8">
							
										<img src="imgs/campania.png">
										
										<h4>DESTACADOS DE <br>PROGRAMACIÓN</h4>
										
										<h1>TITANES<br>DEL PACÍFICO</h1>
										
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
					
					<div>
		
						<div class="headcampania picbg" style="background-image:url(imgs/bg-tiburonyoutuber.jpg)">
							<div class="container">
							
								<div class="row">
							
									<div class="col-md-8">
							
										<img src="imgs/campania.png">
										
										<h4>DESTACADOS DE <br>PROGRAMACIÓN</h4>
										
										<h1>TIBURÓN<br>YOUTUBER</h1>
										
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
					
					<div>
		
						<div class="headcampania picbg" style="background-image:url(imgs/bg-orienteextremo.jpg)">
							<div class="container">
							
								<div class="row">
							
									<div class="col-md-8">
							
										<img src="imgs/campania.png">
										
										<h4>DESTACADOS DE <br>PROGRAMACIÓN</h4>
										
										<h1>ORIENTE<br>EXTREMO</h1>
										
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
			
				<div class="container">
				
					<div class="overlaptop">
						
						
						<div class="row equal">
						
							<div class="col-md-4">
							
								<div class="black-box">
								
									<h2>STALINGRADO</h2>

									<p>Seis hermanos de armas del Ejército Rojo luchan por proteger el corazón de su patria ante el asedio de soldados alemanes que intentan sitiar la ciudad y derrotarla. </p>
								
								</div>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="black-box">
								
									<h2>ESPECIAL APOCALIPSIS SPACE</h2>

									<p>El <b>Especial</b> reunió siete películas bajo el concepto inquietante de la aniquilación de la humanidad, pero en la que la esperanza de la salvación está en manos de héroes por vocación y salvadores accidentales. Las películas de este especial fueron: Escape de Nueva York, Escape de Los Angeles, Contagio, Thor: un mundo oscuro, Legión de ángeles, Una noche en el fin del mundo y Extinción.</p>
								
								</div>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="blue-box">
								
									<h2>TIBURÓN<br>YOUTUBER</h2>

									<p>Es una iniciativa de redes sociales destinada a potenciar uno de los personajes insignia de SPACE con la creación de su propio canal de YouTube. </p>
								
								</div>
							
							</div>
						</div>

						
						<div class="row equal">
						
							<div class="col-md-6">
							
								<div class="blue-box">
								
									<h2>LAS ÚLTIMAS SUPERVIVIENTES</h2>

									<p>Amanda es una famosa actriz que muere en un accidente automovilístico cuando buscaba un papel que hiciera olvidar su rol en una película en la que un psicópata liquida a todos los personajes como venganza por las quemaduras sufridas en su rostro por culpa de un campista. A tres años de su muerte, su hija es convencida por sus amigos para ir al cine a ver una sesión especial de la recordada cinta de su madre. Y la historia parece repetirse.</p>
								
								</div>
							
							</div>
							
							<div class="col-md-6">
							
								<div class="black-box">
								
									<h2>nos burlamos del terror</h2>

									<p>Este Especial reunió a cuatro películas que tienen en común esos detalles que todo ser humano debería respetar en caso de enfrentarse a psicópatas, asesinos en series y amantes de la muerte a sangre fría. Los filmes de este Especial  fueron: Scary Movie 4 – Descuartizados de miedo, Las últimas supervivientes, Todas las cheerleaders muertas y Una noche en el fin del mundo.</p>
								
								</div>
							
							</div>
							
							
						</div>
						
						
						<div class="row equal">
						
							<div class="col-md-4">
							
								<div class="black-box">
								
									<h2>ORIENTE <br>EXTREMO</h2>

									<p>El Especial convocó a tres películas chinas que se desarrollan en oscuros escenarios, calles peligrosas y ciudades donde no hay Dios ni ley. Firestorm (Fuego cruzado), IP Man: Final Fight (IP Man: la batalla final) y Ar (La guerra de la droga).</p>
								
								</div>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="black-box">
								
									<h2>ESPECIAL <br>HORRORAMA</h2>

									<p>Una selección de películas en donde el miedo es tan potente como para encerrarse en casa con llave y las ventanas selladas.Algunos filmes de este especial fueron: (poner hasta La maldición de Chucky). </p>
								
								</div>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="blue-box">
								
									<h2>TITANES <br>DEL PACÍFICO</h2>

									<p>Es una batalla épicaentre dos mundos. Los invasores son verdaderos monstruos alienígenas llamados Kaiju, que llegan a la Tierra a través de un portal interdimensional que utilizan para iniciar la contienda. La defensa de la humanidad está en manos de los robots Jaegers, gigantes mecánicos creados para la guerra y piloteados por hombres valientes, con el noble objetivo de defender el planeta.</p>
								
								</div>
							
							</div>
						</div>
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
								
									
									<p>Los destacados de programación fueron abordados desde de distintos ángulos:</p>
							
									<br>
									
									<p><b class="blue text-oswald">FLYERS, GIFS, INFOGRAFÍAS:</b><br>
									Además del trabajo de prensa tradicional, para cada especial se pensaron distintas ideas con el fin de acompañar y enriquecer el envío de la gacetilla. Las mismas fueron materializadas en flyers sobre los protagonistas y las películas, GIF´s para redes sociales, infografías, trivias y comunicados.</p>
							
								</div>
							

						
						</div>
						
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/DestacadosProgramacion-Flyers_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
						
					</div>

				</div>

			</div> <!-- .campania -->
			
			
			
			
			
			
			
			
			<div class="campania">
		
				<div class="headcampania picbg" style="background-image:url(imgs/bg-lareinadelsur.jpg)">
					<div class="container">
					
						<div class="row">
					
							<div class="col-md-6">
					
								<img src="imgs/campania.png">
								
								<h1>LA REINA DEL SUR</h1>
								
								<p class="lead">Las drogas, los asesinos y la persecución de los agentes antinarcóticos son un escenario próspero para la mujer que se convirtió en ama y señora de uno de los carteles más peligrosos de Latinoamérica.</p>
								
							</div>
							
						</div>
					</div>
				</div>
			
				<div class="container">
				
					<div class="overlaptop">
						<div class="container2">
						
						
							<div class="whiteboxes">
							
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">
										
											<h2>Durante la campaña de Prensa, <br>Logramos un total de <b>35 publicaciones</b>.</h2>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
									
											<h2>Se alcanzó un total de <br> <b>U$S 65.885 de VAP</b>.</h2>
										
										</div>
									
									</div>
									
								</div>
								
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">

											<h3><b>publicaciones por país <br>2017</b></h3>
										
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ARGENTINA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="6"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">06</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">CHILE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="1"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">01</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">COLOMBIA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="14"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">14</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">MÉXICO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="14"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">14</span>
														</div>
													</div>
												
												</div>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
										
											<h3><b>publicaciones por <br>tipo de medio</b></h3>
											
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">DIARIOS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="18"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">18</span>
														</div>
													</div>

													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ONLINE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="17"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">17</span>
														</div>
													</div>
												
												
												</div>
										
										</div>
									
									</div>
									
								</div>
								
							</div>
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
									
									<br>
									
									<p><b class="blue text-oswald">ENTREVISTAS:</b></br>
									Se realizaron entrevistas para México y Colombia con Verónica Falcón, quien interpreta a Camila Vargas en esta serie.</p>
							
									<br>
							
								</div>
								
								<div class="row equal">
								
									<div class="col-sm-4">
									
										<img src="imgs/veronica.jpg">
									
									</div>
									
									<div class="col-sm-8">
									
										<div class="pullbottom">
									
											<h2 class="blue" style="font-size: 50px; margin-bottom: 30px">Verónica Falcón</h2>
												
											<div class="rollmedios" style="background-image: url(imgs/medios-veronica.png);" data-total="3" data-gap="18"><img src="imgs/medios-veronica-num.png"></div>
									
										</div>
									
									</div>
								
								</div>
						
							</div>
						
						</div>
					</div>
					
				
				</div>
				
				
				<div class="notas">
				
					<div class="container">
				
						<div class="row">
						
							<div class="col-md-8">
							
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/LA_REINA_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="numeronotas">
								
									<br><br><br><br><br><br>
									
									<h3 style="font-size: 88px"><b><span class="count">35</span></b></h3>
									TOTAL PUBLICACIONES
									
									<br><br><br><br>
									
									<a href="notas/NOTAS_LA-REINA-DEL-SUR.zip"><img src="../assets/imgs/descargarnotas.png"></a>
							
								</div>
							
							</div>
					
						</div>
					
					</div>
				
				</div>
			
			</div>			
			
			
			
			
			
			
			<div class="campania">
		
				<div class="headcampania picbg" style="background-image:url(imgs/bg-mrrobot.jpg)">
					<div class="container">
					
						<div class="row">
					
							<div class="col-md-6">
					
								<img src="imgs/campania.png">
								
								<h1>MR ROBOT III</h1>
								
								<p class="lead">La historia de un programador, activista y hacker que sufre de un trastorno de doble personalidad, por lo que sus ciber ataques son el único canal de conexión humana que tiene. </p>
								
							</div>
							
						</div>
					</div>
				</div>
			
				<div class="container">
				
					<div class="overlaptop">
						<div class="container2">
						
						
							<div class="whiteboxes">
							
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">
										
											<h2>Durante la campaña de Prensa, <br>Logramos un total de <b>99 publicaciones</b>.</h2>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
									
											<h2>Se alcanzó un total de <br> <b>U$S 288.429 de VAP</b>.</h2>
										
										</div>
									
									</div>
									
								</div>
								
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">

											<h3><b>publicaciones por país <br>2017</b></h3>
										
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ARGENTINA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="18"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">18</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">CHILE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="15"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">15</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">COLOMBIA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="20"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">20</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">MÉXICO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="35"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">35</span>
														</div>
													</div>

													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">VENEZUELA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="11"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">11</span>
														</div>
													</div>
													
												</div>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
										
											<h3><b>publicaciones por <br>tipo de medio</b></h3>
											
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">DIARIOS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="37"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">37</span>
														</div>
													</div>

													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">REVISTAS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="8"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">08</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ONLINE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="54"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">54</span>
														</div>
													</div>
												
												
												</div>
										
										</div>
									
									</div>
									
								</div>
								
							</div>
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
									
									<br>
									
									<p><b class="blue text-oswald">ENTREVISTAS:</b></br>
									Coordinamos una entrevista telefónica con las protagonistas de Mr Robot, Portia Doubleday, que interpreta a Angela Moss.</p>
							
									<br>
							
								</div>
								
								<div class="row equal">
								
									<div class="col-sm-4">
									
										<img src="imgs/portia.jpg">
									
									</div>
									
									<div class="col-sm-8">
									
										<div class="pullbottom">
									
											<h2 class="blue" style="font-size: 50px; margin-bottom: 30px">Portia Doubleday</h2>
												
											<div class="rollmedios" style="background-image: url(imgs/medios-portia.png);" data-total="8" data-gap="17"><img src="imgs/medios-portia-num.png"></div>
									
										</div>
									
									</div>
								
								</div>
								
								<br>
								<hr class="hr-black">
								<br>
								
								<div class="text-center">
								
									<p><b class="blue text-oswald">AFICHE:</b></br>
									Adicionalmente confeccionamos un afiche gráfico, para el final de la temporada, con las dos caras de los protagonistas, en una contraposición de sus caracteres y vinculando al resto de los personajes de la serie según su cercanía.</p>
						
									
								</div>
						
							</div>
						
						</div>
					</div>
					
				
				</div>
				
				
				<div class="notas">
				
					<div class="container">
				
						<div class="row">
						
							<div class="col-md-8">
							
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/MR_ROBOT_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="numeronotas">
								
									<br><br><br><br><br><br>
									
									<h3 style="font-size: 88px"><b><span class="count">99</span></b></h3>
									TOTAL PUBLICACIONES
									
									<br><br><br><br>
									
									<a href="notas/NOTAS_MRROBOT.zip"><img src="../assets/imgs/descargarnotas.png"></a>
							
								</div>
							
							</div>
					
						</div>
					
					</div>
				
				</div>
			
			</div>
			
			
		
			
			
			
			
			
			
			
			
			
			<div class="campania">
		
				<div class="headcampania picbg" style="background-image:url(imgs/bg-combatespace.jpg)">
					<div class="container">
					
						<div class="row">
					
							<div class="col-md-12">
					
								<img src="imgs/campania.png">
								
								<h1>COMBATE SPACE</h1>
								
							</div>
							
							<div class="col-md-6">
								
								<p class="lead">En 2017, Combate Space celebró 27 años brindando peleas imperdibles desde el ring side para los millones de fanáticos de este deporte. En vivo desde Las Vegas, Los Ángeles y las principales ciudades de Europa. </p>
								
							</div>
							
						</div>
					</div>
				</div>
			
				<div class="container">
				
					<div class="overlaptop">
						<div class="container2">
						
						
							<div class="whiteboxes">
							
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">
										
											<h2>Durante la campaña de Prensa, <br>Logramos un total de <b>503 publicaciones</b>.</h2>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
									
											<h2>Se alcanzó un total de <br> <b>U$S 838.749 de VAP</b>.</h2>
										
										</div>
									
									</div>
									
								</div>
								
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">

											<h3><b>publicaciones por país <br>2017</b></h3>
										
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ARGENTINA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="185"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">185</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">CHILE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="22"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">22</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">COLOMBIA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="48"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">48</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">MÉXICO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="207"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">207</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">VENEZUELA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="41"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">41</span>
														</div>
													</div>
												
												
												</div>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
										
											<h3><b>publicaciones por <br>tipo de medio</b></h3>
											
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">DIARIOS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="132"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">132</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ONLINE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="368"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">368</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">RADIO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="3"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">03</span>
														</div>
													</div>
													
												</div>
										
										</div>
									
									</div>
									
								</div>
								
							</div>
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
									
									<p>Durante este año trabajamos en fortalecer el posicionamiento de la marca Combate Space como referente del boxeo mundial a través de diversas iniciativas que acompañaron la promoción de cada evento en vivo.</p>

									<p>Reforzamos la gestión de PR tradicional con el desarrollo de contenidos especiales (infografías, videos, piezas gráficas para RRSS) y con acciones de relacionamiento en Argentina y México. También realizamos una cobertura con enviado especial. Para fin de año enviamos remeras de Combate Space a periodistas de Argentina. </p>
							
									<br>
									
									<hr class="hr-black">
									
									<br>
									
									<p><b class="blue text-oswald">6 DE MAYO | CANELO ÁLVAREZ-J.C. CHÁVEZ JR:</b><br>
									<p>Implementamos una acción de relacionamiento en Argentina a partir de la presentación de Lucas Matthysse en la cartelera. </p>

									<p>Seleccionamos periodistas e influenciadores a los que se les envió una picada de fiambres y quesos acompañada de una pieza de comunicación especial. </p>
									
									<br>
									
								</div>
							
								
								
								<div class="rollmedios" style="background-image: url(imgs/medios-combate1.png); width: 952px; height: 177px;" data-total="6" data-gap="22"><img src="imgs/medios-combate1-num.png"></div>
								<br>
								
								<hr class="hr-black">
								
								<br>
								
								<div class="text-center">
							
									<p><b class="blue text-oswald">17 DE JUNIO | WARD-KOVALEV II:</b><br>
									<p>Andre Ward y Sergey Kovalev protagonizaron un nuevo enfrentamiento por los títulos OMB, AMB y FIB de los mediopesados. Implementamos una acción de relacionamiento en países clave como Argentina y México. </p>

									<p>Seleccionamos periodistas especializados e influenciadores a los que les enviamos una picada / botana de fiambres y quesos acompañada de piezas de comunicación especiales.</p>
									
									<br>
									
								</div>

							
						
								
								
								<div class="rollmedios" style="background-image: url(imgs/medios-combate2.png); width: 952px; height: 177px;" data-total="15" data-gap="9"><img src="imgs/medios-combate2-num.png"></div>

								<br>
								
								<hr class="hr-black">
								
								<br>
								<div class="text-center">
								
									<p><b class="blue text-oswald">26 DE AGOSTO | COTTO-KAMEGAI:</b><br>
									<p>Implementamos una acción especial en México, dado que Rey Vargas participaba de la cartelera, disputando un título del mundo. </p>

									<p>Invitamos a una cobertura especial en California a Publimetro. El enviado especial (Sergio Meléndez) fue agasajado por los talentos de Combate Space y compartió la pelea desde una ubicación preferencial. También tuvo acceso al pesaje, conferencias de prensa y boxeadores.</p>


									</div>
								
							
								</div>
								

						
							</div>
							
							
							<br>
							
															<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/CombateSpace-Flyers_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
								
								</br><br>
						
						</div>
					</div>
					
			
				
				
				<div class="notas">
				
					<div class="container">
				
						<div class="row">
						
							<div class="col-md-8">
							
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/COMBATE_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="numeronotas">
								
									<br><br><br><br><br><br>
									
									<h3 style="font-size: 88px"><b><span class="count">503</span></b></h3>
									TOTAL PUBLICACIONES
									
									<br><br><br><br>
									
									<a href="notas/NOTAS_COMBATE-SPACE.zip"><img src="../assets/imgs/descargarnotas.png"></a>
							
								</div>
							
							</div>
					
						</div>
					
					</div>
				
				</div>
			
			</div>
			
			
			
			
			

<div class="campania">
		
				<div class="headcampania picbg" style="background-image:url(imgs/bg-spaceawards.jpg)">
					<div class="container">
					
						<div class="row">
					
							<div class="col-md-12">
					
								<img src="imgs/campania.png">
								
								<h1>SPACE AWARDS</h1>
								
							</div>
							
							<div class="col-md-6">
								
								<p class="lead">es un evento especial para el canal, que celebra aquellas escenas de acción y las mejores (y peores) actuaciones en películas de este género, entregando premios a los momentos y actores más sobresalientes y favoritos de los fanáticos. </p>
								
							</div>
							
						</div>
					</div>
				</div>
			
				<div class="container">
				
					<div class="overlaptop">
						<div class="container2">
						
						
							<div class="whiteboxes">
							
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">
										
											<h2>Durante la campaña de Prensa, <br>Logramos un total de <b>173 publicaciones</b>.</h2>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
									
											<h2>Se alcanzó un total de <br> <b>U$S 6.656.495 de VAP</b>.</h2>
										
										</div>
									
									</div>
									
								</div>
								
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">

											<h3><b>publicaciones por país <br>2017</b></h3>
										
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ARGENTINA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="5"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">05</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">CHILE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="76"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">76</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">COLOMBIA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="13"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">13</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">MÉXICO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="45"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">45</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">VENEZUELA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="04"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">04</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">BRASIL</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="30"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">30</span>
														</div>
													</div>
													
												</div>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
										
											<h3><b>publicaciones por <br>tipo de medio</b></h3>
											
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">DIARIOS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="34"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">34</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ONLINE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="134"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">134</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">TV</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="5"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">05</span>
														</div>
													</div>
													
												</div>
										
										</div>
									
									</div>
									
								</div>
								
							</div>
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
								
									<br>
								
									<p>SPACE Awards es una iniciativa original del canal SPACE que entrega sus estatuillas en una ceremonia final, en base a la votación de los fanáticos y el gran público plasmada en las redes sociales del canal,  encabezada por un exponente de lujo, un ícono en el mundo de la acción.</p> 

									<p>Ésta habría sido la cuarta entrega, de la que anteriormente participaron hosts de la talla de: Danny Trejo (Machete, Machete Kills), actor fetiche del realizador Robert Rodríguez (Sin City) y Dolph Lundgren, actor, director, deportista y productor sueco con una carrera cinematográfica de más de 30 años y 60 películas, conocido como el temible boxeador Iván Drago en Rocky IV.</p>

									<p>Para la cuarta edición se contrató al ex campéon mundial de boxeo Mike Tyson para que oficiara de host. Su participación se grabaría en Chile a partir del 9 de noviembre, pero las autoridades migratorias chilenas prohibieron su ingreso al país, debido a sus antiguas condenas judiciales. Esto provocó la cancelación de sus actividades de grabación de los Space Awards.

									<p>La deportación de Mike Tyson generó una inmediata reacción de la prensa mundial, que se interesó en seguir los detalles de su retención.
									</p>
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
									
									<br>
									
									<div class="row equal">
									
										<div class="col-md-6">
										
											<div class="blue-box" style="padding: 10px">
											
												<div class="row">
											
													<div class="col-sm-4">
													
													<h2 style="font-size: 120px; margin-bottom: 0">40</h2>
													
													</div>
													
													<div class="col-sm-8">
													
														<p class="text-left" style="font-size: 15px"><br><br>MEDIOS <br>NACIONALES <br>E INTERNACIONALES</p>

													</div>
													
												</div>
											
											</div>
										
										</div>
									
										<div class="col-md-6">
										
											<div class="blue-box" style="padding: 10px; background: #000">
											
												<div class="row">
											
													<div class="col-sm-4">
													
													<h2 style="font-size: 120px;  margin-bottom: 0"> &nbsp;9</h2>
													
													</div>
													
													<div class="col-sm-8">
													
													<p class="text-left" style="font-size: 15px"><br><br>MEDIOS INTERNACIONALES<br>VIAJARON A CHILE <br>PARA PARTICIPAR <br>DE LA CONFERENCIA</p>

													</div>
													
												</div>
											
											</div>
										
										</div>
										
									</div>
									
									<br>
									
									<div class="rollmedios" style="background-image: url(imgs/medios-awards.png);width: 952px; height: 177px;" data-total="9" data-gap="17"></div>
									
									<br><br>
	
								</div>
								

						
							</div>
						
						</div>
					</div>
					
				</div>
				
				
				
				
				
				<section id="conclusiones">
						
							<div class="container">
								
									<h2 class="blue text-center">CONCLUSIONES</h2>
								
									<div class="row equal">
									
										<div class="col-md-6">
										
											<div class="blue-box">
											
												<h3><b>1.</b></h3>
												<p>No se reflejó un impacto negativo ni para Space ni para Space Awards en las publicaciones sobre el caso Tyson, ya que ninguna de las dos marcas figuraron con trazas de responsabilidad en los acontecimientos.</p>
											
											</div>
											
										</div>
										
										<div class="col-md-6">
										
											<div class="grey-box">
											
												<h3><b>2.</b></h3>
												<p>Dentro de la anormalidad, esto es un factor positivo, ya que la noticia estuvo enfocada en Tyson y no en un cuestionamiento hacia el canal o los Space Awards. Ambas marcas fueron mencionadas como parte del contexto y no del problema.</p>
											
											</div>
											
										</div>
										
										
									</div>
									
									<div class="row equal">
									
										<div class="col-md-8">
										
											<div class="grey-box">
											
												<h3><b>3.</b></h3>
												<p>Space y Space Awards lograron una amplia cantidad de impactos en las notas publicadas, aunque fuera en un contexto distinto al esperado. <br> Dada esta presencia involuntaria, las apariciones son positivas dentro del contexto de “no culpabilidad”, pero negativas desde el punto de vista que no se pudieron transmitir los mensajes esperados para Space en Chile.</p>
											
											</div>
											
										</div>
										
										<div class="col-md-4">
										
											<div class="blue-box">
											
												<h3><b>4.</b></h3>
												<p>Concluido el incidente, la pauta noticiosa de los medios quedó sobre este tema quedó archivada, así como la demanda de los mismos de algún tipo de vocería. Un escenario excelente, ya que al cerrarse el tema no se generaron oportunidades para abrir nuevos flancos.</p>
											
											</div>
											
										</div>
										
									</div>
							</div>
								
						</section>
									
			
				
				
				<div class="notas">
				
					<div class="container">
				
						<div class="row">
						
							<div class="col-md-8">
							
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/SPACE-AWARDS_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="numeronotas">
								
									<br><br><br><br><br><br>
									
									<h3 style="font-size: 88px"><b><span class="count">639</span></b></h3>
									TOTAL PUBLICACIONES
									
									<br><br><br><br>
									
									<a href="notas/NOTAS_SPACE-AWARDS.zip"><img src="../assets/imgs/descargarnotas.png"></a>
							
								</div>
							
							</div>
					
						</div>
					
					</div>
				
				</div>
			
			</div>
			
			
			
		

		</section>
		
		
		<section id="footer">
		
			<div class="text-center">
			
				<img src="../assets/imgs/footer.png">
			
			</div>
		
		</section>
	
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
		<script src="../assets/js/jquery.matchHeight-min.js"></script>
		<script src="../assets/js/owl.carousel.min.js"></script>
		
		<script src="../assets/js/scripts.js?v=1"></script>
		
	</body>
</html>