<!doctype html>

<html lang="es">
	<head>
		<meta charset="utf-8">
		<!--meta name="viewport" content="width=device-width, initial-scale=1"-->

		<title>TCM</title>
		<meta name="description" content="">

		<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="../assets/css/owl.carousel.css">
		<link rel="stylesheet" href="../assets/css/owl.theme.css">
		
		<link rel="stylesheet" href="../assets/styles.css?v=2">

		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
	
	
		<section id="navheader">
		
			<div class="container">
			
				<a href="../"><img src="../assets/imgs/top__01.jpg" class="brand"></a>
				
				<ul class="list-inline top-nav">
					<li><a href="../#comunicacion-corporativa"><img src="../assets/imgs/top__03.jpg"></a></li>
					<li><a href="../TNT/"><img src="../assets/imgs/top__04.jpg"></a></li>
					<li><a href="../TNTSPORTS/"><img src="../assets/imgs/top__05.jpg"></a></li>
					<li><a href="../TNTSeries/"><img src="../assets/imgs/top__06.jpg"></a></li>
					<li><a href="../WARNER/"><img src="../assets/imgs/top__07.jpg"></a></li>
					<li><a href="../SPACE/"><img src="../assets/imgs/top__08.jpg"></a></li>
					<li><a href="../TBS/"><img src="../assets/imgs/top__09.jpg"></a></li>
					<li><a href="../TCM/"><img src="../assets/imgs/active/top__10.jpg"></a></li>
					<li><a href="../ISAT/"><img src="../assets/imgs/top__11.jpg"></a></li>
					<li><a href="../TRUTV"><img src="../assets/imgs/top__12.jpg"></a></li>
					<li><a href="../GLITZ"><img src="../assets/imgs/top__13.jpg"></a></li>
					<li><a href="../HTV/"><img src="../assets/imgs/top__14.jpg"></a></li>
					<li><a href="../MUCHMUSIC/"><img src="../assets/imgs/top__15.jpg"></a></li>
				</ul>
			
			</div>
		
		</section>
		
		<section id="header" class="picbg fixed" style="background-image:url(imgs/bg-head.jpg)">
		
			<div class="container">

				<div class="row">
				
					<div class="col-md-12">
						<img src="imgs/big_logo.png" class="brandlogo">
					</div>
					
				
					<div class="col-md-8 col-md-offset-2">
						<p class="lead">Es el canal de las historias que te acompañan toda la vida, que elegimos ver y volver a ver. Por eso en TCM se encuentra lo mejor del cine y la televisión de los 80´s, 90´s y principios de los 2000´s.</p>
					</div>
				
			</div>
		
		</section>
	
		<section id="objetivos">
		
			<div class="container">
			
				<div class="row equal">
				
					<div class="col-md-7">
						<img src="imgs/objetivos_pic.jpg">
					</div>
					
					<div class="col-md-5">
					
						<h1>OBJETIVO <br><b>2017</b></h1>
					
						<div class="pullbottom">
							<p>Dar a conocer la programación de la marca para que sus clásicos del cine y la televisión de los ’80, ’90 y ’00 sigan haciendo historia y atrayendo nuevos fanáticos.</p>
						</div>
					
					</div>
					
					<div class="col-md-12">
						<hr>
					</div>
					
				</div>
			
				
			
			</div>
		
		</section>
		
		<section id="destacadas">
		
			<div class="container">
			
				<h2 class="white">Campañas Destacadas <b>2017</b>:</h2>
			
				<ul class="listboxed list-inline">
				
					<li style="width: 365px">Especial 80 vs. 90: <br>La guerra de las décadas</li>
					<li style="width: 365px">DESTACADOS <br>DE PROGRAMACIÓN</li>
				</ul>
				
				<div class="graphs">

					<br>
				
					<h3 class="blue"><b>Resultados <br>cuantitativos canal:</b></h3>
					
					<br>
					
					<div class="row">
					
						<div class="col-md-4">
							<h3><b>publicaciones <br>POR país</b> <br>2017</h3>
							
							<h4 class="blue"><b>1.046</b> TOTAL</h4>
						</div>
						
						<div class="col-md-8">
						
							<div class="graphics">
							
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">ARGENTINA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="433"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">433</span>
									</div>
								</div>

								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">CHILE</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="188"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">188</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">COLOMBIA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="165"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">165</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">MÉXICO</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="201"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">201</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">VENEZUELA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="59"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">59</span>
									</div>
								</div>
							
							</div>
						
						</div>
					
					</div>

				
					<hr>
				
					<div class="row">
					
						<div class="col-md-4">
							<h3><b>VAP <br>POR país</b> <br>2017</h3>
							
							<h4 class="blue"><b>U$ 2.578.398</b> <br>TOTAL</h4>
						</div>
						
						<div class="col-md-8">
						
							<div class="graphics">
							
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">ARGENTINA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="1801673"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 1.801.673</span>
									</div>
								</div>
							
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">CHILE</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="160038"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 160.038</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">COLOMBIA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="168560"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 168.560</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">MÉXICO</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="448126"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 448126</span>
									</div>
								</div>
								
								<div class="row">
									<div class="col-sm-2">
									 <span class="pais">VENEZUELA</span>
									</div>
									<div class="col-sm-7">
											<div class="progress active">
												<div class="progress-bar" style="width:0%" data-value="61200"></div>
											</div>
									</div>
									<div class="col-sm-3">
										<span class="valor">U$ 61.200</span>
									</div>
								</div>
							
							</div>
							
						</div>
					
					</div>

				</div>
			
			</div>

		</section>
		
		<br>
		
		<section id="campanias">
		
			<div class="campania">
		
				<div class="headcampania picbg" style="background-image:url(imgs/bg-80vs90.jpg)">
					<div class="container">
					
						<div class="row">
					
							<div class="col-md-8">
					
								<img src="imgs/campania.png">
								
								<h1>ESPECIAL 80 VS. 90 <br><small>LA GUERRA DE LAS DÉCADAS</small></h1>
								
								<p class="lead">30 películas de cada década y compiten en categorías tan arbitrarias, exquisitas, exigentes… como cada paladar. Cada noche, un viaje a los ’80 y a los ’90. </p>
								
							</div>
							
						</div>
					</div>
				</div>
			
				<div class="container">
				
					<div class="overlaptop">
						<div class="container2">
						
						
							<div class="whiteboxes">
							
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">
										
											<h2>Durante la campaña de Prensa, <br>Logramos un total de <b>51 publicaciones</b>.</h2>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
									
											<h2>Se alcanzó un total de <br> <b>U$S 176.534 de VAP</b>.</h2>
										
										</div>
									
									</div>
									
								</div>
								
								<div class="row equal">
								
									<div class="col-md-7">
									
										<div class="whitebox">

											<h3><b>publicaciones por país <br>2017</b></h3>
										
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ARGENTINA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="35"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">35</span>
														</div>
													</div>
													
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">CHILE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="5"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">05</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">COLOMBIA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="5"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">05</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">MÉXICO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="2"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">02</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">VENEZUELA</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="4"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">04</span>
														</div>
													</div>
													
												</div>
											
										</div>
									</div>
									<div class="col-md-5">
									
										<div class="whitebox">
										
											<h3><b>publicaciones por <br>tipo de medio</b></h3>
											
												<div class="graphics">
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">DIARIOS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="12"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">12</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">REVISTAS</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="1"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">01</span>
														</div>
													</div>
													
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">ONLINE</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="37"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">37</span>
														</div>
													</div>
												
													<div class="row">
														<div class="col-sm-3">
														 <span class="pais">RADIO</span>
														</div>
														<div class="col-sm-7">
																<div class="progress active">
																	<div class="progress-bar" style="width:0%" data-value="1"></div>
																</div>
														</div>
														<div class="col-sm-2">
															<span class="valor">01</span>
														</div>
													</div>
												
													
												</div>
										
										</div>
									
									</div>
									
								</div>
								
							</div>
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
									
									<br>
									<p class="blue">EN ARGENTINA</p>
									<br>
									
									<p><b class="blue text-oswald">REFERENTE / CRÍTICO DE CINE:</b>
									<br>Contactamos y contratamos a <b>Leonardo M. D'Espósito</b>, periodista, crítico de cine, docente y curador de cine del Museo Nacional de Bellas Artes para que produjera un texto especialmente pensando para el especial. El mismo incluyó un análisis exhaustivo y profundo de lo que es el cine de los ´80 y de los ´90, marcando similitudes y diferencias. Además, se lo utilizó para gestionar entrevistas y como base del material de prensa a distribuir.</p>
									
									
									<div class="row">
									
										<div class="col-md-6 col-md-offset-3">
										
										
											<div class="row equal">
											
												<div class="col-sm-5">
													<img src="imgs/leonardo.jpg">
												</div>
												
												<div class="col-sm-7">
													<h3 class="blue" style="text-align: left; position: absolute; bottom: 0">LEONARDO M. <br>D’ESPÓSITO</h3>
												</div>
												
											</div>
										
											<div class="blue-box">
											
												<p style="text-align: left">"Pero quienes hoy somos adultos hemos sido definidos por las experiencias de los ochenta y los noventa, dos períodos que se parecen, pero tienen grandes diferencias. La primera es el tiempo de la mezcla de géneros, de polemizar con el poder político -eran los años de Ronald Reagan con su regreso a un universo más conservador- y de probar toda tecnología posible. La segunda, el nacimiento del desprejuicio por parte de la primera generación de realizadores que se formó con la revolución del VHS, del cine en casa, de la historia cinematográfica en cajitas".</p>
											
											</div>
										
										</div>
									
									</div>
							
								
									<br>
									<p><b class="blue text-oswald">ENTREVISTAS:</b> <br>
									A partir del texto escrito, gestionamos notas con Leonardo M. D'Espósito como vocero.<br>
									• Programa “Una casa para 10 chinos” – Radio Vorterix<br>
									•  Revista Para Ti – Gráfica y Web</p>

									<br>
									<p><b class="blue text-oswald">ENVÍO A REDACCIONES:</b> <br>
									Enviamos a 5 redacciones de diarios y revistas, canastas con golosinas de la época para que acompañen el especial. </p>
									
									<br>
									
								</div>		
								
									

									<div class="rollmedios" style="background-image: url(imgs/medios-canasta.png);width: 952px; height: 177px;" data-total="5"><img src="imgs/medios-canasta-num.png"></div>

									<br><br>
								
									<div class="row equal">
									
										<div class="col-sm-8">
											<img src="imgs/afiche.jpg">
										</div>
										
										<div class="col-sm-4">
											<p style="position: absolute; bottom: 0">Diseñamos entradas de cine al estilo de los '80 y los '90 con el cual elaboramos un tarjetón que invitaba a disfrutar del Especial TCM.</p>
										</div>
										
									</div>
								
						
							</div>
							
							<br>
							<hr class="hr-black">
							<br>
							
							
							<div class="text-center">
									
									<br>
									<p class="blue">EN COLOMBIA</p>
									<br>
									
									<p><b class="blue text-oswald">DESARROLLO DE CONTENIDO CON EXPERTO:</b>
									<br>Desarrollamos un contenido periodístico de tendencia con un experto en cine de Colombia, en el que se analizó como las décadas de los 80 y 90 influyeron en las temáticas y producción audiovisual.</p>
									<p>El director referente fue <b>Esteban Orozco</b>.</p>
									
									
									<div class="row">
									
										<div class="col-md-6 col-md-offset-3">
										
										
											<div class="row equal">
											
												<div class="col-sm-5">
													<img src="imgs/esteban.jpg">
												</div>
												
												<div class="col-sm-7">
													<h3 class="blue" style="text-align: left; position: absolute; bottom: 0">ESTEBAN <BR>OROZCO</h3>
												</div>
												
											</div>
										
											<div class="blue-box">
											
												<p style="text-align: left">"Las películas de Steven Spielberg marcaron la década, junto a las de ciencia ficción. Además el cine de los 80 comenzó a hablar de la gente común, gente normal con vivencias extraordinarias (...) .Las personas comunes se volvieron héroes ". </p>
											
											</div>
										
										</div>
									
									</div>
							
								
									<br>
									<p><b class="blue text-oswald">PRESS KIT:</b> <br>
									Enviamos un kit para disfrutar del especial de 80 vs. 90 de TCM a los periodistas de los principales medios del país.</p>
									
									<br>	
										
									<p>
									El kit incluyó: <br> Una gaseosa / Palomitas de maíz para microondas <br> / Tarjeta conmemorativa del especial  / Chocolatina Jet</p>
									
									<br>
									
								</div>
						
						
							
							<br>
							<hr class="hr-black">
							<br>
							
							
							<div class="text-center">
									
									<br>
									<p class="blue">EN LATINOAMÉRICA</p>
									<br>
									
									<p><b class="blue text-oswald">DISEÑOS GRÁFICOS:</b>
									<br>La historia de los ‘80 vs los ’90 - Creamos documentos infográficos que pusieron en contraposición hechos históricos ocurridos en los ’80 con los acontecidos en los ’90, de manera de introducir el especial bajo el concepto: “no sólo hay una rivalidad histórica… también en el cine”.</p>


									
									<br>
									
									

									<div class="rollmedios" style="background-image: url(imgs/roll-vs.png);width: 952px; height: 177px;" data-gap="9"  data-total="5"><img src="imgs/roll-vs-num.png"></div>

									
									<br>
									
									<p>Gadgets ‘80 vs los ’90 Una idea similar, pero poniendo en disputa a objetos, tecnologías, electrodomésticos o vestuarios clásicos de ambas décadas:</p>
									
									
									<div class="rollmedios" style="background-image: url(imgs/roll-gadgets.png);width: 952px; height: 177px;" data-gap="9" data-total="5"><img src="imgs/roll-gadgets-num.png"></div>

									
									
									<br>
		
							</div>
						</div>
						
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/Especial80-90-Flyers_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							
						
					</div>
					

				</div>
				
				
				<div class="notas">
				
					<div class="container">
				
						<div class="row">
						
							<div class="col-md-8">
							
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/ESP_80VS90_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							
							</div>
							
							<div class="col-md-4">
							
								<div class="numeronotas">
								
									<br><br><br><br><br><br>
									
									<h3 style="font-size: 88px"><b><span class="count">51</span></b></h3>
									TOTAL PUBLICACIONES
									
									<br><br><br><br>
									
									<a href="notas/NOTAS-80VS90.zip"><img src="../assets/imgs/descargarnotas.png"></a>
							
								</div>
							
							</div>
					
						</div>
					
					</div>
				
				</div>
			
			</div> <!-- .campania -->
		
		
		
		
		
		
		
		
		
			<div class="campania">
		
				<div class="owl-carousel owl-campania">
		
					<div>
						<div class="headcampania picbg" style="background-image:url(imgs/bg-batman.jpg)">
							<div class="container">
								<div class="row">
									<div class="col-md-8">
										<img src="imgs/campania.png">
										<h4>DESTACADOS <br>DE PROGRAMACIÓN</h4>
										<h1>LOCOS <br>POR BATMAN</h1>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div>
						<div class="headcampania picbg" style="background-image:url(imgs/bg-denzel.jpg)">
							<div class="container">
								<div class="row">
									<div class="col-md-8">
										<img src="imgs/campania.png">
										<h4>DESTACADOS <br>DE PROGRAMACIÓN</h4>
										<h1>LOCOS <br>POR DENZEL</h1>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div>
						<div class="headcampania picbg" style="background-image:url(imgs/bg-crowe.jpg)">
							<div class="container">
								<div class="row">
									<div class="col-md-8">
										<img src="imgs/campania.png">
										<h4>DESTACADOS <br>DE PROGRAMACIÓN</h4>
										<h1>LOCOS <br>POR CROWE</h1>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div>
						<div class="headcampania picbg" style="background-image:url(imgs/bg-julia.jpg)">
							<div class="container">
								<div class="row">
									<div class="col-md-8">
										<img src="imgs/campania.png">
										<h4>DESTACADOS <br>DE PROGRAMACIÓN</h4>
										<h1>JULIA <br>EN JULIO</h1>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div>
						<div class="headcampania picbg" style="background-image:url(imgs/bg-sangre.jpg)">
							<div class="container">
								<div class="row">
									<div class="col-md-8">
										<img src="imgs/campania.png">
										<h4>DESTACADOS <br>DE PROGRAMACIÓN</h4>
										<h1>SANGRE <br>FRESCA</h1>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div>
						<div class="headcampania picbg" style="background-image:url(imgs/bg-sly.jpg)">
							<div class="container">
								<div class="row">
									<div class="col-md-8">
										<img src="imgs/campania.png">
										<h4>DESTACADOS <br>DE PROGRAMACIÓN</h4>
										<h1>SLY ES EL <br>REMEDIO</h1>
									</div>
								</div>
							</div>
						</div>
					</div>	

					<div>
						<div class="headcampania picbg" style="background-image:url(imgs/bg-guerra.jpg)">
							<div class="container">
								<div class="row">
									<div class="col-md-8">
										<img src="imgs/campania.png">
										<h4>DESTACADOS <br>DE PROGRAMACIÓN</h4>
										<h1>LA GUERRA <br>DE LAS DÉCADAS</h1>
									</div>
								</div>
							</div>
						</div>
					</div>	

					<div>
						<div class="headcampania picbg" style="background-image:url(imgs/bg-miedo.jpg)">
							<div class="container">
								<div class="row">
									<div class="col-md-8">
										<img src="imgs/campania.png">
										<h4>DESTACADOS <br>DE PROGRAMACIÓN</h4>
										<h1>TCM <br>LE DA PELEA <br>AL MIEDO</h1>
									</div>
								</div>
							</div>
						</div>
					</div>	
					
					<div>
						<div class="headcampania picbg" style="background-image:url(imgs/bg-willis.jpg)">
							<div class="container">
								<div class="row">
									<div class="col-md-8">
										<img src="imgs/campania.png">
										<h4>DESTACADOS <br>DE PROGRAMACIÓN</h4>
										<h1>¿DE QUÉ ESTÁS <br>HABLANDO, <br>WILLIS?</h1>
									</div>
								</div>
							</div>
						</div>
					</div>	
					
				</div>
			
				<div class="container">
				
					<div class="overlaptop">


						<div class="row equal">
						
						
							<div class="col-md-4">
								<div class="black-box">									
									<h2>LOCOS POR BATMAN</h2>

									<p>En enero, TCM presentó el Especial Locos por Batman con cuatro películas en continuado: “Batman: La máscara del fantasma”; “Batman”; “Batman vuelve” y “Batman eternamente”.</p>
								</div>
							</div>
						
							<div class="col-md-4">
								<div class="black-box">									
									<h2>LOCOS POR DENZEL</h2>

									<p>En mayo, TCM puso en pantalla un especial que honró a Denzel Washington. El especial estaba conformado por tres películas: “Tiempos de Gloria”; “Duelo de Titanes” y ”El Coleccionista de Huesos”.</p>
								</div>
							</div>

							<div class="col-md-4">
								<div class="blue-box">									
									<h2>LOCOS POR CROWE</h2>

									<p>En junio, en TCM nos volvimos Locos x Crowe y emitimos un especial con algunas de las películas más destacadas de Russell Crowe: “El luchador”; “Rápida y mortal” y “Gladiador”.</p>
								</div>
							</div>
							
						</div>
						
						<div class="row equal">
						
						
							<div class="col-md-4">
								<div class="black-box">									
									<h2>JULIA EN JULIO</h2>

									<p>n el año en que Julia Roberts cumplió 50, TCM quiso celebrarlo con el especial Julia en Julio, que se emitió durante dicho mes con algunas de sus películas más exitosas: “Quédate a mi lado”; “La boda de mi mejor amigo”; “Hook”; “El retorno del Capitán Garfio” y “Línea Mortal”. </p>
								</div>
							</div>
						
							<div class="col-md-8">
								<div class="black-box">									
									<h2>SANGRE FRESCA</h2>

									<p>Irresistibles pero letales, muertos pero inmortales, los vampiros nos aterran y nos encantan, porque la atracción siempre tiene algo de hechizo. Por eso, los sábados de julio, TCM puso en pantalla el especial Sangre Fresca: “El ansia”; “Drácula: muerto pero feliz”; “Drácula”, de Bram Stoker; “La hora del espanto” y “Vampiros”.</p>
								</div>
							</div>
							
						</div>
							
						<div class="row equal">
						
						
							<div class="col-md-4">
								<div class="blue-box">									
									<h2>SLY ES EL REMEDIO</h2>

									<p>TCM honró a un hombre que cambió al mundo del entretenimiento: Sylvester Stallone. Por eso, en agosto, TCM emitió el especial Sly es el Remedio integrado por las siguientes películas: “Riesgo Total”; “Condena brutal”; “D-Tox”; “El juez” y “Cobra”.</p>
								</div>
							</div>
						
							<div class="col-md-4">
								<div class="black-box">									
									<h2>LA GUERRA DE LAS DÉCADAS</h2>

									<p>En septiembre en doble función de lunes a viernes a partir de las 10 p.m., TCM brindó un homenaje al cine de los ´80 y ´90 con un ciclo de los clásicos más reconocidos de ambas décadas. </p>
								</div>
							</div>

							<div class="col-md-4">
								<div class="black-box">									
									<h2>TCM LE DA PELEA AL MIEDO</h2>

									<p>En octubre, TCM le dio pelea al miedo con un especial de acción para recibir Halloween acompañado de los más valientes. Los monstruos del cine de acción y sus películas “Duro de matar 3: La venganza”; “Gladiador”; “El guerrero rojo”; “Nico”; “60 segundos”; “Matrix”; “Soldado universal”; “La Roca” y “El demoledor” fueron las películas del especial.</p>
								</div>
							</div>
							
						</div>
						
						<div class="row">
						
						
							<div class="col-md-12">
								<div class="black-box">									
									<h2>¿DE QUÉ ESTÁS HABLANDO, WILLIS?</h2>

									<p>Es duro, muy duro. De matar, de vencer, Bruce Willis siempre sale bien parado. Por eso, en noviembre, TCM lo homenajeó con el especial “¿DE QUÉ ESTÁS HABLANDO, WILLIS?”, emitiendo algunas de sus exitosas películas: “Nuestro Amor”; “La muerte le sienta bien”; “El protegido”; “Duro de matar 3 – La Venganza” y “Alguien sabe demasiado”.</p>
								</div>
							</div>
							
						</div>
							
						<div class="container2">
						
						
							<div class="plandetrabajo">
							
								<div class="text-center">
									
									<br> 
									<h2 class="grey">PLAN DE TRABAJO</h2>
									
									<br>
									
									<p>Los destacados de programación fueron abordados desde de distintos ángulos:</p>
							
									<br>
									
									<p class="blue"><b>FLYERS, GIFS, INFOGRAFÍAS:</b></p>  
									<p>Además del trabajo de prensa tradicional, para cada especial se pensaron distintas ideas con el fin de acompañar y enriquecer el envío de la gacetilla. Las mismas fueron materializadas en flyers sobre los protagonistas y las películas, GIF´s para redes sociales, infografías, trivias y comunicados.</p>
							
								</div>

							</div>	
						</div>
						
						
														
								<br><br>
								
								<video width="1280" height="720"  muted autoplay loop controls>
									  <source src="imgs/DestacadosProgramacion-Flyers_1.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							
						
					</div>
					
				
				</div>

			
			</div> <!-- .campania -->
		
		
		
		
		
		
		
		</section>
		
		<section id="footer">
		
			<div class="text-center">
			
				<img src="../assets/imgs/footer.png">
			
			</div>
		
		</section>
		
	
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/bootstrap.min.js"></script>
		<script src="../assets/js/jquery.matchHeight-min.js"></script>
		<script src="../assets/js/owl.carousel.min.js"></script>
		
		<script src="../assets/js/scripts.js?v=1"></script>
		
	</body>
</html>